/// CodeBuilder — Wasm bytecode emission helpers.
///
/// Zig reference: compiler/codegen/wasm.zig (CodeBuilder struct)
///
/// Wraps a List(u8) with typed emit methods for each Wasm instruction.
/// Uses LEB128 encoding from constants.cot for operands.

import "std/list"
import "types"
import "constants"

// Wasm opcodes (from spec)
const OP_UNREACHABLE: u8 = 0x00
const OP_NOP: u8 = 0x01
const OP_BLOCK: u8 = 0x02
const OP_LOOP: u8 = 0x03
const OP_IF: u8 = 0x04
const OP_ELSE: u8 = 0x05
const OP_END: u8 = 0x0B
const OP_BR: u8 = 0x0C
const OP_BR_IF: u8 = 0x0D
const OP_BR_TABLE: u8 = 0x0E
const OP_RETURN: u8 = 0x0F
const OP_CALL: u8 = 0x10
const OP_CALL_INDIRECT: u8 = 0x11
const OP_DROP: u8 = 0x1A
const OP_SELECT: u8 = 0x1B
const OP_LOCAL_GET: u8 = 0x20
const OP_LOCAL_SET: u8 = 0x21
const OP_LOCAL_TEE: u8 = 0x22
const OP_GLOBAL_GET: u8 = 0x23
const OP_GLOBAL_SET: u8 = 0x24

// Memory ops
const OP_I32_LOAD: u8 = 0x28
const OP_I64_LOAD: u8 = 0x29
const OP_F32_LOAD: u8 = 0x2A
const OP_F64_LOAD: u8 = 0x2B
const OP_I32_LOAD8_S: u8 = 0x2C
const OP_I32_LOAD8_U: u8 = 0x2D
const OP_I32_LOAD16_S: u8 = 0x2E
const OP_I32_LOAD16_U: u8 = 0x2F
const OP_I64_LOAD8_S: u8 = 0x30
const OP_I64_LOAD8_U: u8 = 0x31
const OP_I64_LOAD16_S: u8 = 0x32
const OP_I64_LOAD16_U: u8 = 0x33
const OP_I64_LOAD32_S: u8 = 0x34
const OP_I64_LOAD32_U: u8 = 0x35
const OP_I32_STORE: u8 = 0x36
const OP_I64_STORE: u8 = 0x37
const OP_F32_STORE: u8 = 0x38
const OP_F64_STORE: u8 = 0x39
const OP_I32_STORE8: u8 = 0x3A
const OP_I32_STORE16: u8 = 0x3B
const OP_I64_STORE8: u8 = 0x3C
const OP_I64_STORE16: u8 = 0x3D
const OP_I64_STORE32: u8 = 0x3E
const OP_MEMORY_SIZE: u8 = 0x3F
const OP_MEMORY_GROW: u8 = 0x40

// Constants
const OP_I32_CONST: u8 = 0x41
const OP_I64_CONST: u8 = 0x42
const OP_F32_CONST: u8 = 0x43
const OP_F64_CONST: u8 = 0x44

// i32 ops
const OP_I32_EQZ: u8 = 0x45
const OP_I32_EQ: u8 = 0x46
const OP_I32_NE: u8 = 0x47
const OP_I32_LT_S: u8 = 0x48
const OP_I32_LT_U: u8 = 0x49
const OP_I32_GT_S: u8 = 0x4A
const OP_I32_GT_U: u8 = 0x4B
const OP_I32_LE_S: u8 = 0x4C
const OP_I32_LE_U: u8 = 0x4D
const OP_I32_GE_S: u8 = 0x4E
const OP_I32_GE_U: u8 = 0x4F

// i64 compare
const OP_I64_EQZ: u8 = 0x50
const OP_I64_EQ: u8 = 0x51
const OP_I64_NE: u8 = 0x52
const OP_I64_LT_S: u8 = 0x53
const OP_I64_LT_U: u8 = 0x54
const OP_I64_GT_S: u8 = 0x55
const OP_I64_GT_U: u8 = 0x56
const OP_I64_LE_S: u8 = 0x57
const OP_I64_LE_U: u8 = 0x58
const OP_I64_GE_S: u8 = 0x59
const OP_I64_GE_U: u8 = 0x5A

// i32 arithmetic
const OP_I32_ADD: u8 = 0x6A
const OP_I32_SUB: u8 = 0x6B
const OP_I32_MUL: u8 = 0x6C

// i64 arithmetic
const OP_I64_ADD: u8 = 0x7C
const OP_I64_SUB: u8 = 0x7D
const OP_I64_MUL: u8 = 0x7E
const OP_I64_DIV_S: u8 = 0x7F
const OP_I64_DIV_U: u8 = 0x80
const OP_I64_REM_S: u8 = 0x81
const OP_I64_REM_U: u8 = 0x82
const OP_I64_AND: u8 = 0x83
const OP_I64_OR: u8 = 0x84
const OP_I64_XOR: u8 = 0x85
const OP_I64_SHL: u8 = 0x86
const OP_I64_SHR_S: u8 = 0x87
const OP_I64_SHR_U: u8 = 0x88

// Conversions
const OP_I32_WRAP_I64: u8 = 0xA7
const OP_I64_EXTEND_I32_S: u8 = 0xAC
const OP_I64_EXTEND_I32_U: u8 = 0xAD

// f64 ops
const OP_F64_EQ: u8 = 0x61
const OP_F64_NE: u8 = 0x62
const OP_F64_LT: u8 = 0x63
const OP_F64_GT: u8 = 0x64
const OP_F64_LE: u8 = 0x65
const OP_F64_GE: u8 = 0x66
const OP_F64_ADD: u8 = 0xA0
const OP_F64_SUB: u8 = 0xA1
const OP_F64_MUL: u8 = 0xA2
const OP_F64_DIV: u8 = 0xA3
const OP_F64_NEG: u8 = 0x9A
const OP_F64_SQRT: u8 = 0x9F

// Block type constants (BLOCK_VOID already in wasm_types)
const BLOCK_I32: u8 = 0x7F
const BLOCK_I64: u8 = 0x7E

// Bulk memory and saturation truncate opcodes (0xFC prefix)
const FC_MEMORY_COPY: u8 = 0x0A
const FC_MEMORY_FILL: u8 = 0x0B
const FC_I32_TRUNC_SAT_F32_S: u8 = 0x00
const FC_I32_TRUNC_SAT_F32_U: u8 = 0x01
const FC_I32_TRUNC_SAT_F64_S: u8 = 0x02
const FC_I32_TRUNC_SAT_F64_U: u8 = 0x03
const FC_I64_TRUNC_SAT_F32_S: u8 = 0x04
const FC_I64_TRUNC_SAT_F32_U: u8 = 0x05
const FC_I64_TRUNC_SAT_F64_S: u8 = 0x06
const FC_I64_TRUNC_SAT_F64_U: u8 = 0x07

// SP global index
const SP_GLOBAL: int = 0

// ============================================================================
// CodeBuilder
// ============================================================================

struct CodeBuilder {
    buf: List(u8),
    local_count: int,
    locals_declared: bool,

    static fn init() CodeBuilder {
        var buf: List(u8) = .{}
        return CodeBuilder {
            buf: buf,
            local_count: 0,
            locals_declared: false,
        }
    }

    fn setLocalCount(count: int) void {
        self.local_count = count
    }

    // Control flow
    fn emitUnreachable() void { self.buf.append(OP_UNREACHABLE) }
    fn emitNop() void { self.buf.append(OP_NOP) }

    fn emitBlock(block_type: u8) void {
        self.buf.append(OP_BLOCK)
        self.buf.append(block_type)
    }

    fn emitLoop(block_type: u8) void {
        self.buf.append(OP_LOOP)
        self.buf.append(block_type)
    }

    fn emitIf(block_type: u8) void {
        self.buf.append(OP_IF)
        self.buf.append(block_type)
    }

    fn emitElse() void { self.buf.append(OP_ELSE) }
    fn emitEnd() void { self.buf.append(OP_END) }

    fn emitBr(depth: int) void {
        self.buf.append(OP_BR)
        writeULEB128(self.buf, depth)
    }

    fn emitBrIf(depth: int) void {
        self.buf.append(OP_BR_IF)
        writeULEB128(self.buf, depth)
    }

    fn emitReturn() void { self.buf.append(OP_RETURN) }

    fn emitCall(func_idx: int) void {
        self.buf.append(OP_CALL)
        writeULEB128(self.buf, func_idx)
    }

    // Wasm 3.0 tail call (opcode 0x12)
    fn emitReturnCall(func_idx: int) void {
        self.buf.append(0x12 as u8)
        writeULEB128(self.buf, func_idx)
    }

    fn emitDrop() void { self.buf.append(OP_DROP) }
    fn emitSelect() void { self.buf.append(OP_SELECT) }

    // Locals/globals
    fn emitLocalGet(idx: int) void {
        self.buf.append(OP_LOCAL_GET)
        writeULEB128(self.buf, idx)
    }

    fn emitLocalSet(idx: int) void {
        self.buf.append(OP_LOCAL_SET)
        writeULEB128(self.buf, idx)
    }

    fn emitLocalTee(idx: int) void {
        self.buf.append(OP_LOCAL_TEE)
        writeULEB128(self.buf, idx)
    }

    fn emitGlobalGet(idx: int) void {
        self.buf.append(OP_GLOBAL_GET)
        writeULEB128(self.buf, idx)
    }

    fn emitGlobalSet(idx: int) void {
        self.buf.append(OP_GLOBAL_SET)
        writeULEB128(self.buf, idx)
    }

    // Constants
    fn emitI32Const(value: int) void {
        self.buf.append(OP_I32_CONST)
        writeSLEB128(self.buf, value)
    }

    fn emitI64Const(value: int) void {
        self.buf.append(OP_I64_CONST)
        writeSLEB128(self.buf, value)
    }

    // Memory loads (align + offset encoded as LEB128)
    fn emitI32Load(align_val: int, offset: int) void {
        self.buf.append(OP_I32_LOAD)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Load(align_val: int, offset: int) void {
        self.buf.append(OP_I64_LOAD)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Load8U(align_val: int, offset: int) void {
        self.buf.append(OP_I64_LOAD8_U)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Load16U(align_val: int, offset: int) void {
        self.buf.append(OP_I64_LOAD16_U)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Load32U(align_val: int, offset: int) void {
        self.buf.append(OP_I64_LOAD32_U)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Load8S(align_val: int, offset: int) void {
        self.buf.append(OP_I64_LOAD8_S)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Load16S(align_val: int, offset: int) void {
        self.buf.append(OP_I64_LOAD16_S)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Load32S(align_val: int, offset: int) void {
        self.buf.append(OP_I64_LOAD32_S)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    // Memory stores
    fn emitI32Store(align_val: int, offset: int) void {
        self.buf.append(OP_I32_STORE)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Store(align_val: int, offset: int) void {
        self.buf.append(OP_I64_STORE)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Store8(align_val: int, offset: int) void {
        self.buf.append(OP_I64_STORE8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Store16(align_val: int, offset: int) void {
        self.buf.append(OP_I64_STORE16)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    fn emitI64Store32(align_val: int, offset: int) void {
        self.buf.append(OP_I64_STORE32)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    // i32 arithmetic
    fn emitI32Add() void { self.buf.append(OP_I32_ADD) }
    fn emitI32Sub() void { self.buf.append(OP_I32_SUB) }
    fn emitI32Mul() void { self.buf.append(OP_I32_MUL) }

    // i32 comparisons
    fn emitI32Eqz() void { self.buf.append(OP_I32_EQZ) }
    fn emitI32Eq() void { self.buf.append(OP_I32_EQ) }
    fn emitI32Ne() void { self.buf.append(OP_I32_NE) }
    fn emitI32LtS() void { self.buf.append(OP_I32_LT_S) }
    fn emitI32LtU() void { self.buf.append(OP_I32_LT_U) }
    fn emitI32GtS() void { self.buf.append(OP_I32_GT_S) }
    fn emitI32GtU() void { self.buf.append(OP_I32_GT_U) }
    fn emitI32LeS() void { self.buf.append(OP_I32_LE_S) }
    fn emitI32LeU() void { self.buf.append(OP_I32_LE_U) }
    fn emitI32GeS() void { self.buf.append(OP_I32_GE_S) }
    fn emitI32GeU() void { self.buf.append(OP_I32_GE_U) }

    // i32 bitwise
    fn emitI32And() void { self.buf.append(0x71 as u8) }
    fn emitI32Or() void { self.buf.append(0x72 as u8) }

    // i64 arithmetic
    fn emitI64Add() void { self.buf.append(OP_I64_ADD) }
    fn emitI64Sub() void { self.buf.append(OP_I64_SUB) }
    fn emitI64Mul() void { self.buf.append(OP_I64_MUL) }
    fn emitI64DivS() void { self.buf.append(OP_I64_DIV_S) }
    fn emitI64DivU() void { self.buf.append(OP_I64_DIV_U) }
    fn emitI64RemS() void { self.buf.append(OP_I64_REM_S) }
    fn emitI64RemU() void { self.buf.append(OP_I64_REM_U) }
    fn emitI64And() void { self.buf.append(OP_I64_AND) }
    fn emitI64Or() void { self.buf.append(OP_I64_OR) }
    fn emitI64Xor() void { self.buf.append(OP_I64_XOR) }
    fn emitI64Shl() void { self.buf.append(OP_I64_SHL) }
    fn emitI64ShrS() void { self.buf.append(OP_I64_SHR_S) }
    fn emitI64ShrU() void { self.buf.append(OP_I64_SHR_U) }

    // i64 comparisons
    fn emitI64Eqz() void { self.buf.append(OP_I64_EQZ) }
    fn emitI64Eq() void { self.buf.append(OP_I64_EQ) }
    fn emitI64Ne() void { self.buf.append(OP_I64_NE) }
    fn emitI64LtS() void { self.buf.append(OP_I64_LT_S) }
    fn emitI64LtU() void { self.buf.append(OP_I64_LT_U) }
    fn emitI64GtS() void { self.buf.append(OP_I64_GT_S) }
    fn emitI64GtU() void { self.buf.append(OP_I64_GT_U) }
    fn emitI64LeS() void { self.buf.append(OP_I64_LE_S) }
    fn emitI64LeU() void { self.buf.append(OP_I64_LE_U) }
    fn emitI64GeS() void { self.buf.append(OP_I64_GE_S) }
    fn emitI64GeU() void { self.buf.append(OP_I64_GE_U) }

    // f64 ops
    fn emitF64Add() void { self.buf.append(OP_F64_ADD) }
    fn emitF64Sub() void { self.buf.append(OP_F64_SUB) }
    fn emitF64Mul() void { self.buf.append(OP_F64_MUL) }
    fn emitF64Div() void { self.buf.append(OP_F64_DIV) }
    fn emitF64Neg() void { self.buf.append(OP_F64_NEG) }
    fn emitF64Sqrt() void { self.buf.append(OP_F64_SQRT) }
    fn emitF64Eq() void { self.buf.append(OP_F64_EQ) }
    fn emitF64Ne() void { self.buf.append(OP_F64_NE) }
    fn emitF64Lt() void { self.buf.append(OP_F64_LT) }
    fn emitF64Gt() void { self.buf.append(OP_F64_GT) }
    fn emitF64Le() void { self.buf.append(OP_F64_LE) }
    fn emitF64Ge() void { self.buf.append(OP_F64_GE) }

    // i32 arithmetic/bitwise (missing ops)
    fn emitI32DivS() void { self.buf.append(0x6D as u8) }
    fn emitI32DivU() void { self.buf.append(0x6E as u8) }
    fn emitI32RemS() void { self.buf.append(0x6F as u8) }
    fn emitI32RemU() void { self.buf.append(0x70 as u8) }
    fn emitI32Xor() void { self.buf.append(0x73 as u8) }
    fn emitI32Shl() void { self.buf.append(0x74 as u8) }
    fn emitI32ShrS() void { self.buf.append(0x75 as u8) }
    fn emitI32ShrU() void { self.buf.append(0x76 as u8) }
    fn emitI32Rotl() void { self.buf.append(0x77 as u8) }
    fn emitI32Rotr() void { self.buf.append(0x78 as u8) }
    fn emitI32Clz() void { self.buf.append(0x67 as u8) }
    fn emitI32Ctz() void { self.buf.append(0x68 as u8) }
    fn emitI32Popcnt() void { self.buf.append(0x69 as u8) }

    // i64 rotation
    fn emitI64Rotl() void { self.buf.append(0x89 as u8) }
    fn emitI64Rotr() void { self.buf.append(0x8A as u8) }
    fn emitI64Clz() void { self.buf.append(0x79 as u8) }
    fn emitI64Ctz() void { self.buf.append(0x7A as u8) }
    fn emitI64Popcnt() void { self.buf.append(0x7B as u8) }

    // i32 memory
    fn emitI32Load8S(align_val: int, offset: int) void {
        self.buf.append(0x2C as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }
    fn emitI32Load8U(align_val: int, offset: int) void {
        self.buf.append(0x2D as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }
    fn emitI32Load16S(align_val: int, offset: int) void {
        self.buf.append(0x2E as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }
    fn emitI32Load16U(align_val: int, offset: int) void {
        self.buf.append(0x2F as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }
    fn emitI32Store8(align_val: int, offset: int) void {
        self.buf.append(0x3A as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }
    fn emitI32Store16(align_val: int, offset: int) void {
        self.buf.append(0x3B as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    // f32 memory
    fn emitF32Load(align_val: int, offset: int) void {
        self.buf.append(0x2A as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }
    fn emitF32Store(align_val: int, offset: int) void {
        self.buf.append(0x38 as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }
    fn emitF64Load(align_val: int, offset: int) void {
        self.buf.append(0x2B as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }
    fn emitF64Store(align_val: int, offset: int) void {
        self.buf.append(0x39 as u8)
        writeULEB128(self.buf, align_val)
        writeULEB128(self.buf, offset)
    }

    // f64 extra ops
    fn emitF64Trunc() void { self.buf.append(0x9D as u8) }
    fn emitF64Abs() void { self.buf.append(0x99 as u8) }
    fn emitF64Ceil() void { self.buf.append(0x9B as u8) }
    fn emitF64Floor() void { self.buf.append(0x9C as u8) }
    fn emitF64Nearest() void { self.buf.append(0x9E as u8) }
    fn emitF64Min() void { self.buf.append(0xA4 as u8) }
    fn emitF64Max() void { self.buf.append(0xA5 as u8) }
    fn emitF64Copysign() void { self.buf.append(0xA6 as u8) }

    // f32 arithmetic
    fn emitF32Add() void { self.buf.append(0x92 as u8) }
    fn emitF32Sub() void { self.buf.append(0x93 as u8) }
    fn emitF32Mul() void { self.buf.append(0x94 as u8) }
    fn emitF32Div() void { self.buf.append(0x95 as u8) }
    fn emitF32Neg() void { self.buf.append(0x8C as u8) }
    fn emitF32Abs() void { self.buf.append(0x8B as u8) }
    fn emitF32Sqrt() void { self.buf.append(0x91 as u8) }
    fn emitF32Ceil() void { self.buf.append(0x8D as u8) }
    fn emitF32Floor() void { self.buf.append(0x8E as u8) }
    fn emitF32Trunc() void { self.buf.append(0x8F as u8) }
    fn emitF32Nearest() void { self.buf.append(0x90 as u8) }
    fn emitF32Min() void { self.buf.append(0x96 as u8) }
    fn emitF32Max() void { self.buf.append(0x97 as u8) }
    fn emitF32Copysign() void { self.buf.append(0x98 as u8) }

    // f32 comparisons
    fn emitF32Eq() void { self.buf.append(0x5B as u8) }
    fn emitF32Ne() void { self.buf.append(0x5C as u8) }
    fn emitF32Lt() void { self.buf.append(0x5D as u8) }
    fn emitF32Gt() void { self.buf.append(0x5E as u8) }
    fn emitF32Le() void { self.buf.append(0x5F as u8) }
    fn emitF32Ge() void { self.buf.append(0x60 as u8) }

    // Conversions (comprehensive)
    fn emitI32WrapI64() void { self.buf.append(OP_I32_WRAP_I64) }
    fn emitI64ExtendI32S() void { self.buf.append(OP_I64_EXTEND_I32_S) }
    fn emitI64ExtendI32U() void { self.buf.append(OP_I64_EXTEND_I32_U) }
    fn emitI64TruncF64S() void { self.buf.append(0xB0 as u8) }
    fn emitI64TruncF64U() void { self.buf.append(0xB1 as u8) }
    fn emitI64TruncF32S() void { self.buf.append(0xAE as u8) }
    fn emitI64TruncF32U() void { self.buf.append(0xAF as u8) }
    fn emitI32TruncF64S() void { self.buf.append(0xAA as u8) }
    fn emitI32TruncF64U() void { self.buf.append(0xAB as u8) }
    fn emitI32TruncF32S() void { self.buf.append(0xA8 as u8) }
    fn emitI32TruncF32U() void { self.buf.append(0xA9 as u8) }
    fn emitF64ConvertI64S() void { self.buf.append(0xB9 as u8) }
    fn emitF64ConvertI64U() void { self.buf.append(0xBA as u8) }
    fn emitF64ConvertI32S() void { self.buf.append(0xB7 as u8) }
    fn emitF64ConvertI32U() void { self.buf.append(0xB8 as u8) }
    fn emitF32ConvertI64S() void { self.buf.append(0xB5 as u8) }
    fn emitF32ConvertI64U() void { self.buf.append(0xB6 as u8) }
    fn emitF32ConvertI32S() void { self.buf.append(0xB2 as u8) }
    fn emitF32ConvertI32U() void { self.buf.append(0xB3 as u8) }
    fn emitF64PromoteF32() void { self.buf.append(0xBB as u8) }
    fn emitF32DemoteF64() void { self.buf.append(0xB4 as u8) }
    fn emitF64ReinterpretI64() void { self.buf.append(0xBF as u8) }
    fn emitI64ReinterpretF64() void { self.buf.append(0xBD as u8) }
    fn emitF32ReinterpretI32() void { self.buf.append(0xBE as u8) }
    fn emitI32ReinterpretF32() void { self.buf.append(0xBC as u8) }

    // Saturation truncation (0xFC prefix — never traps, returns 0 for NaN)
    fn emitI32TruncSatF64S() void { self.buf.append(FC_PREFIX); self.buf.append(FC_I32_TRUNC_SAT_F64_S) }
    fn emitI32TruncSatF64U() void { self.buf.append(FC_PREFIX); self.buf.append(FC_I32_TRUNC_SAT_F64_U) }
    fn emitI32TruncSatF32S() void { self.buf.append(FC_PREFIX); self.buf.append(FC_I32_TRUNC_SAT_F32_S) }
    fn emitI32TruncSatF32U() void { self.buf.append(FC_PREFIX); self.buf.append(FC_I32_TRUNC_SAT_F32_U) }
    fn emitI64TruncSatF64S() void { self.buf.append(FC_PREFIX); self.buf.append(FC_I64_TRUNC_SAT_F64_S) }
    fn emitI64TruncSatF64U() void { self.buf.append(FC_PREFIX); self.buf.append(FC_I64_TRUNC_SAT_F64_U) }
    fn emitI64TruncSatF32S() void { self.buf.append(FC_PREFIX); self.buf.append(FC_I64_TRUNC_SAT_F32_S) }
    fn emitI64TruncSatF32U() void { self.buf.append(FC_PREFIX); self.buf.append(FC_I64_TRUNC_SAT_F32_U) }

    // Bulk memory fill (0xFC prefix)
    fn emitMemoryFill() void {
        self.buf.append(FC_PREFIX)
        self.buf.append(FC_MEMORY_FILL)
        self.buf.append(0x00 as u8)  // memory index
    }

    // call_indirect
    fn emitCallIndirect(type_idx: int, table_idx: int) void {
        self.buf.append(0x11 as u8)
        writeULEB128(self.buf, type_idx)
        writeULEB128(self.buf, table_idx)
    }

    // f64 constant (8 bytes, little-endian IEEE 754)
    fn emitF64Const(value: float) void {
        self.buf.append(OP_F64_CONST)
        // Bit-cast float to int and write 8 bytes LE
        const bits = @bitCast(int, value)
        self.buf.append((bits & 0xFF) as u8)
        self.buf.append(((bits >> 8) & 0xFF) as u8)
        self.buf.append(((bits >> 16) & 0xFF) as u8)
        self.buf.append(((bits >> 24) & 0xFF) as u8)
        self.buf.append(((bits >> 32) & 0xFF) as u8)
        self.buf.append(((bits >> 40) & 0xFF) as u8)
        self.buf.append(((bits >> 48) & 0xFF) as u8)
        self.buf.append(((bits >> 56) & 0xFF) as u8)
    }

    // f64 constant from raw bits (for special values like infinity)
    fn emitF64ConstBits(bits: int) void {
        self.buf.append(OP_F64_CONST)
        self.buf.append((bits & 0xFF) as u8)
        self.buf.append(((bits >> 8) & 0xFF) as u8)
        self.buf.append(((bits >> 16) & 0xFF) as u8)
        self.buf.append(((bits >> 24) & 0xFF) as u8)
        self.buf.append(((bits >> 32) & 0xFF) as u8)
        self.buf.append(((bits >> 40) & 0xFF) as u8)
        self.buf.append(((bits >> 48) & 0xFF) as u8)
        self.buf.append(((bits >> 56) & 0xFF) as u8)
    }

    // Bulk memory
    fn emitMemoryCopy() void {
        self.buf.append(FC_PREFIX)
        self.buf.append(FC_MEMORY_COPY)
        self.buf.append(0x00 as u8)  // src memory index
        self.buf.append(0x00 as u8)  // dst memory index
    }

    // WasmGC struct operations (GC proposal, 0xFB prefix)
    fn emitGcStructNew(type_idx: int) void {
        self.buf.append(0xFB as u8)  // GC_PREFIX
        self.buf.append(0x00 as u8)  // GC_STRUCT_NEW
        writeULEB128(self.buf, type_idx)
    }

    fn emitGcStructGet(type_idx: int, field_idx: int) void {
        self.buf.append(0xFB as u8)  // GC_PREFIX
        self.buf.append(0x02 as u8)  // GC_STRUCT_GET
        writeULEB128(self.buf, type_idx)
        writeULEB128(self.buf, field_idx)
    }

    fn emitGcStructSet(type_idx: int, field_idx: int) void {
        self.buf.append(0xFB as u8)  // GC_PREFIX
        self.buf.append(0x05 as u8)  // GC_STRUCT_SET
        writeULEB128(self.buf, type_idx)
        writeULEB128(self.buf, field_idx)
    }

    /// Declare local variables in function body.
    /// Zig reference: CodeBuilder.declareLocals()
    /// types: List of ValType values (0x7F=i32, 0x7E=i64, 0x7D=f32, 0x7C=f64)
    /// Each type gets its own declaration group (count=1, type).
    fn declareLocals(types: List(int)) void {
        writeULEB128(self.buf, types.len())
        var i = 0
        while (i < types.len()) {
            writeULEB128(self.buf, 1)
            self.buf.append(types.get(i) as u8)
            i += 1
        }
        self.local_count = self.local_count + types.len()
        self.locals_declared = true
    }

    /// Finish function body: prepend locals declaration if needed,
    /// append END opcode, return as List(int).
    /// Zig reference: CodeBuilder.finish() + assemble.zig local declarations
    fn finish() List(int) {
        var result: List(int) = .{}

        // If declareLocals() was never called, emit "0 local groups"
        if (!self.locals_declared) {
            result.append(0)  // 0 local groups (ULEB128 for 0 = single byte 0x00)
        }

        // Copy instruction bytecode
        var i = 0
        while (i < self.buf.len()) {
            result.append(self.buf.get(i) as int)
            i += 1
        }

        // Append END opcode
        result.append(OP_END as int)
        return result
    }

    /// Emit a byte-copy loop: dest[counter] = src[counter], counter++
    /// Zig reference: CodeBuilder.emitByteCopyLoop()
    fn emitByteCopyLoop(dest_local: int, src_local: int, len_local: int, counter_local: int) void {
        self.emitI32Const(0)
        self.emitLocalSet(counter_local)
        self.emitBlock(BLOCK_VOID)
        self.emitLoop(BLOCK_VOID)
        self.emitLocalGet(counter_local)
        self.emitLocalGet(len_local)
        self.emitI32GeU()
        self.emitBrIf(1)
        self.emitLocalGet(dest_local)
        self.emitLocalGet(counter_local)
        self.emitI32Add()
        self.emitLocalGet(src_local)
        self.emitLocalGet(counter_local)
        self.emitI32Add()
        self.emitI64Load8U(0, 0)
        self.emitI64Store8(0, 0)
        self.emitLocalGet(counter_local)
        self.emitI32Const(1)
        self.emitI32Add()
        self.emitLocalSet(counter_local)
        self.emitBr(0)
        self.emitEnd()
        self.emitEnd()
    }
}

// ============================================================================
// Tests
// ============================================================================

test "CodeBuilder emitI64Const" {
    var cb = CodeBuilder.init()
    cb.emitI64Const(42)
    @assertEq(cb.buf.get(0) as int, 0x42)  // i64.const opcode
    @assertEq(cb.buf.get(1) as int, 42)     // LEB128(42)
}

test "CodeBuilder emitI32Const" {
    var cb = CodeBuilder.init()
    cb.emitI32Const(100)
    @assertEq(cb.buf.get(0) as int, 0x41)  // i32.const opcode
}

test "CodeBuilder emitI64Add" {
    var cb = CodeBuilder.init()
    cb.emitI64Add()
    @assertEq(cb.buf.len(), 1)
    @assertEq(cb.buf.get(0) as int, 0x7C)  // i64.add
}

test "CodeBuilder emitLocalGet" {
    var cb = CodeBuilder.init()
    cb.emitLocalGet(3)
    @assertEq(cb.buf.get(0) as int, 0x20)  // local.get
    @assertEq(cb.buf.get(1) as int, 3)      // index
}

test "CodeBuilder emitCall" {
    var cb = CodeBuilder.init()
    cb.emitCall(5)
    @assertEq(cb.buf.get(0) as int, 0x10)  // call
    @assertEq(cb.buf.get(1) as int, 5)      // func index
}

test "CodeBuilder control flow" {
    var cb = CodeBuilder.init()
    cb.emitBlock(BLOCK_VOID)
    cb.emitBr(0)
    cb.emitEnd()
    @assertEq(cb.buf.get(0) as int, 0x02)  // block
    @assertEq(cb.buf.get(1) as int, 0x40)  // void type
    @assertEq(cb.buf.get(2) as int, 0x0C)  // br
    @assertEq(cb.buf.get(3) as int, 0)      // depth 0
    @assertEq(cb.buf.get(4) as int, 0x0B)  // end
}

test "CodeBuilder memory ops" {
    var cb = CodeBuilder.init()
    cb.emitI64Store(3, 0)
    @assertEq(cb.buf.get(0) as int, 0x37)  // i64.store
    @assertEq(cb.buf.get(1) as int, 3)      // align
    @assertEq(cb.buf.get(2) as int, 0)      // offset
}
