/// Prog — Instruction in the assembler chain.
///
/// Go reference: cmd/internal/obj/link.go (Prog struct)
/// Zig reference: compiler/codegen/wasm/prog.zig
///
/// A Prog represents a single assembler instruction. Instructions are
/// stored in a List(Prog) that represents the function body. The preprocess
/// pass transforms high-level instructions (CALL, RET) into low-level Wasm
/// instructions.
///
/// Uses List(Prog) with indices instead of linked list because Cot does not
/// support self-referential struct pointers (?*Prog inside Prog).
/// All other types match Zig: tagged union for Addr values, optional ints
/// for nullable fields, ?*Symbol for symbol references.

import "std/list"
import "types"

// ============================================================================
// Address Types
// ============================================================================

/// Addressing mode (like Go's obj.AddrType)
const AddrType = enum {
    none,
    reg,
    const_int,
    const_float,
    mem,
    addr,
    branch,
}

/// Name type for memory/address operands (like Go's obj.AddrName)
const AddrName = enum {
    none,
    @"extern",
    @"static",
    @"auto",
    param,
}

/// Value union for Addr (Zig: prog.zig Value union)
/// Only one of these is active at a time.
union AddrVal {
    none,
    float_val: f64,
    br_table: List(int),
}

// ============================================================================
// Addr — Operand address (like Go's obj.Addr)
// Zig reference: prog.zig Addr struct
//
// NOTE: sym is stored as int (via @ptrToInt/@intToPtr) because Cot does not
// support forward-declared types. Zig uses ?*Symbol directly.
// branch_target uses ?int (optional) instead of Zig's ?*Prog because Cot
// does not support self-referential struct pointers.
// ============================================================================

struct Addr {
    addr_type: AddrType,
    name: AddrName,
    reg: Reg,
    offset: int,
    sym: int,
    val: AddrVal,
    branch_target: ?int,

    static fn init() Addr {
        return Addr {
            addr_type: AddrType.none,
            name: AddrName.none,
            reg: Reg.none,
            offset: 0,
            sym: 0,
            val: AddrVal.none,
            branch_target: null,
        }
    }

    static fn initReg(r: Reg) Addr {
        var a = Addr.init()
        a.addr_type = AddrType.reg
        a.reg = r
        return a
    }

    static fn initConst(value: int) Addr {
        var a = Addr.init()
        a.addr_type = AddrType.const_int
        a.offset = value
        return a
    }

    static fn initFloat(value: f64) Addr {
        var a = Addr.init()
        a.addr_type = AddrType.const_float
        a.val = AddrVal.float_val(value)
        return a
    }

    static fn initMem(r: Reg, offset: int) Addr {
        var a = Addr.init()
        a.addr_type = AddrType.mem
        a.reg = r
        a.offset = offset
        return a
    }

    static fn initBranch(target: int) Addr {
        var a = Addr.init()
        a.addr_type = AddrType.branch
        a.branch_target = target
        return a
    }
}

// ============================================================================
// Prog — Single assembler instruction (like Go's obj.Prog)
// Zig reference: prog.zig Prog struct
// ============================================================================

struct Prog {
    instr: As,
    from: Addr,
    to: Addr,
    pc: int,
    spadj: int,
    mark: int,

    static fn init(instr: As) Prog {
        return Prog {
            instr: instr,
            from: Addr.init(),
            to: Addr.init(),
            pc: 0,
            spadj: 0,
            mark: 0,
        }
    }

    static fn initFrom(instr: As, from: Addr) Prog {
        return Prog {
            instr: instr,
            from: from,
            to: Addr.init(),
            pc: 0,
            spadj: 0,
            mark: 0,
        }
    }

    static fn initTo(instr: As, to: Addr) Prog {
        return Prog {
            instr: instr,
            from: Addr.init(),
            to: to,
            pc: 0,
            spadj: 0,
            mark: 0,
        }
    }
}

// ============================================================================
// Symbol — Function metadata (like Go's obj.LSym)
// Zig reference: prog.zig Symbol struct
// ============================================================================

struct Symbol {
    name: string,
    index: int,
    size: int,
    is_func: bool,
    frame_size: int,
    args_size: int,
    locals_size: int,
    param_count: int,
    float_local_count: int,
    gc_ref_locals: List(int),
    text: List(Prog),

    static fn init(name: string) Symbol {
        var refs: List(int) = .{}
        var text: List(Prog) = .{}
        return Symbol {
            name: name,
            index: 0,
            size: 0,
            is_func: false,
            frame_size: 0,
            args_size: 0,
            locals_size: 0,
            param_count: 0,
            float_local_count: 0,
            gc_ref_locals: refs,
            text: text,
        }
    }
}

// ============================================================================
// ProgBuilder — Instruction list builder
// Zig reference: prog.zig ProgBuilder struct
// ============================================================================

struct ProgBuilder {
    progs: List(Prog),
    count: int,

    static fn init() ProgBuilder {
        var progs: List(Prog) = .{}
        return ProgBuilder {
            progs: progs,
            count: 0,
        }
    }

    fn free() void {
        self.progs.free()
    }

    fn append(instr: As) int {
        const idx = self.count
        self.progs.append(Prog.init(instr))
        self.count += 1
        return idx
    }

    fn appendFrom(instr: As, from: Addr) int {
        const idx = self.count
        self.progs.append(Prog.initFrom(instr, from))
        self.count += 1
        return idx
    }

    fn appendTo(instr: As, to: Addr) int {
        const idx = self.count
        self.progs.append(Prog.initTo(instr, to))
        self.count += 1
        return idx
    }

    fn get(idx: int) Prog {
        return self.progs.get(idx)
    }

    fn set(idx: int, p: Prog) void {
        self.progs.set(idx, p)
    }

    fn insertAfter(after_idx: int, p: Prog) int {
        var prog = p
        prog.pc = self.progs.get(after_idx).pc
        const insert_idx = after_idx + 1
        self.progs.insert(insert_idx, prog)
        self.count += 1
        return insert_idx
    }
}

// ============================================================================
// Helper functions
// ============================================================================

/// Instructions that use the destination operand as their only operand.
/// (Go: wasmobj.go lines 99-117)
fn isUnaryDst(instr: As) bool {
    return switch (instr) {
        .set, .tee,
        .call, .call_indirect,
        .br, .br_if, .br_table,
        .i32_store, .i64_store, .f32_store, .f64_store,
        .i32_store8, .i32_store16,
        .i64_store8, .i64_store16, .i64_store32 => true,
        else => false,
    }
}

fn constAddr(value: int) Addr {
    return Addr.initConst(value)
}

fn regAddr(r: Reg) Addr {
    return Addr.initReg(r)
}

fn floatAddr(value: f64) Addr {
    return Addr.initFloat(value)
}

fn memAddr(r: Reg, offset: int) Addr {
    return Addr.initMem(r, offset)
}

// ============================================================================
// Tests
// ============================================================================

test "Addr init defaults" {
    const a = Addr.init()
    @assertEq(a.addr_type == AddrType.none, true)
    @assertEq(a.offset, 0)
    @assertEq(a.branch_target == null, true)
}

test "Addr factory functions" {
    const c = Addr.initConst(42)
    @assertEq(c.addr_type == AddrType.const_int, true)
    @assertEq(c.offset, 42)

    const r = Addr.initReg(Reg.sp)
    @assertEq(r.addr_type == AddrType.reg, true)
    @assertEq(r.reg == Reg.sp, true)

    const m = Addr.initMem(Reg.sp, 8)
    @assertEq(m.addr_type == AddrType.mem, true)
    @assertEq(m.reg == Reg.sp, true)
    @assertEq(m.offset, 8)

    const b = Addr.initBranch(5)
    @assertEq(b.addr_type == AddrType.branch, true)
    @assertEq(b.branch_target.?, 5)
}

test "Addr float and union" {
    const f = Addr.initFloat(3.14)
    @assertEq(f.addr_type == AddrType.const_float, true)
    switch f.val {
        AddrVal.float_val |v| => { @assertEq(v, 3.14) },
        else => { @assert(false) },
    }
}

test "Prog init" {
    const p = Prog.init(As.i64_add)
    @assertEq(p.instr == As.i64_add, true)
    @assertEq(p.from.addr_type == AddrType.none, true)
    @assertEq(p.to.addr_type == AddrType.none, true)
    @assertEq(p.pc, 0)
}

test "Prog initFrom and initTo" {
    const p1 = Prog.initFrom(As.i64_const, constAddr(42))
    @assertEq(p1.instr == As.i64_const, true)
    @assertEq(p1.from.offset, 42)

    const p2 = Prog.initTo(As.br, constAddr(3))
    @assertEq(p2.instr == As.br, true)
    @assertEq(p2.to.offset, 3)
}

test "Symbol init" {
    const sym = Symbol.init("main")
    @assertEq(sym.name, "main")
    @assertEq(sym.index, 0)
    @assertEq(sym.is_func, false)
    @assertEq(sym.param_count, 0)
    @assertEq(sym.text.count, 0)
}

test "ProgBuilder basic" {
    var builder = ProgBuilder.init()

    const i0 = builder.append(As.i64_const)
    const i1 = builder.append(As.i64_add)
    const i2 = builder.append(As.end)

    @assertEq(builder.count, 3)
    @assertEq(i0, 0)
    @assertEq(i1, 1)
    @assertEq(i2, 2)
    @assertEq(builder.get(0).instr == As.i64_const, true)
    @assertEq(builder.get(1).instr == As.i64_add, true)
    @assertEq(builder.get(2).instr == As.end, true)
}

test "ProgBuilder with operands" {
    var builder = ProgBuilder.init()

    const i0 = builder.appendFrom(As.i64_const, constAddr(42))
    @assertEq(builder.get(i0).from.offset, 42)

    const i1 = builder.appendFrom(As.get, regAddr(Reg.sp))
    @assertEq(builder.get(i1).from.reg == Reg.sp, true)
}

test "ProgBuilder set for patching" {
    var builder = ProgBuilder.init()
    builder.append(As.nop)

    var p = builder.get(0)
    p.instr = As.i64_add
    p.pc = 5
    builder.set(0, p)

    @assertEq(builder.get(0).instr == As.i64_add, true)
    @assertEq(builder.get(0).pc, 5)
}

test "isUnaryDst" {
    @assertEq(isUnaryDst(As.set), true)
    @assertEq(isUnaryDst(As.call), true)
    @assertEq(isUnaryDst(As.br), true)
    @assertEq(isUnaryDst(As.i64_store), true)
    @assertEq(isUnaryDst(As.get), false)
    @assertEq(isUnaryDst(As.i64_add), false)
}

test "struct sizes" {
    @assert(@sizeOf(AddrVal) > 0)
    @assert(@sizeOf(Addr) > 0)
    @assert(@sizeOf(Prog) > 0)
    // AddrVal: tag(8) + max(none=0, f64=8, List=24) = 32
    // Addr: 6 fields(48) + AddrVal(32) + ?int(16) = 96
    // Prog: As(8) + 2*Addr(192) + 3*int(24) = 224
    // Verify minimum sizes
    @assert(@sizeOf(AddrVal) >= 16)
    @assert(@sizeOf(Addr) >= 64)
    @assert(@sizeOf(Prog) >= 128)
}

test "AddrVal br_table survives Prog list" {
    var idxs: List(int) = .{}
    idxs.append(0)
    idxs.append(1)
    idxs.append(2)

    var bt_addr = Addr.init()
    bt_addr.val = AddrVal.br_table(idxs)
    const p = Prog.initTo(As.br_table, bt_addr)

    var progs: List(Prog) = .{}
    progs.append(Prog.init(As.nop))
    progs.append(p)
    progs.append(Prog.init(As.end))

    const p2 = progs.get(1)
    @assertEq(p2.instr == As.br_table, true)
    switch (p2.to.val) {
        AddrVal.br_table |vals| => {
            @assertEq(vals.count, 3)
        },
        else => { @assert(false) },
    }
}

test "AddrVal br_table survives insert" {
    var idxs: List(int) = .{}
    idxs.append(0)
    idxs.append(1)

    var bt_addr = Addr.init()
    bt_addr.val = AddrVal.br_table(idxs)
    const p = Prog.initTo(As.br_table, bt_addr)

    var progs: List(Prog) = .{}
    progs.append(Prog.init(As.nop))
    progs.append(p)

    // Insert after the br_table — shifts nothing
    progs.insert(2, Prog.init(As.end))

    // Insert before the br_table — shifts it!
    progs.insert(0, Prog.init(As.text))

    // Now br_table is at index 2
    const p2 = progs.get(2)
    @assertEq(p2.instr == As.br_table, true)
    switch (p2.to.val) {
        AddrVal.br_table |vals| => {
            @assertEq(vals.count, 2)
        },
        else => { @assert(false) },
    }
}
