/// Slice runtime functions for Wasm.
///
/// Zig reference: compiler/codegen/slice_runtime.zig
/// Go reference: runtime/slice.go
///
/// Two functions:
///   nextslicecap(newLen, oldCap) -> newCap
///   growslice(old_ptr, old_len, new_cap, elem_size) -> new_ptr

import "std/list"
import "builder"
import "link"
import "types"

// ValType constants
const VT_I32: int = 0x7F
const VT_I64: int = 0x7E

// Alignment constants (match Zig: arc.ALIGN_MINUS_ONE, arc.ALIGN_MASK)
const ALIGN_MINUS_ONE: int = 7
const ALIGN_MASK: int = -8

// Function names
const GROWSLICE_NAME: string = "growslice"
const NEXTSLICECAP_NAME: string = "nextslicecap"

struct SliceFunctions {
    growslice_idx: int,
    nextslicecap_idx: int,
}

/// Add slice runtime functions to linker.
/// Zig reference: slice_runtime.addToLinker()
fn addSliceRuntime(linker: *Linker, heap_ptr_global: int) SliceFunctions {
    // nextslicecap: (newLen, oldCap) -> newCap
    var params_2i64: List(int) = .{}
    params_2i64.append(VT_I64)
    params_2i64.append(VT_I64)
    var results_i64: List(int) = .{}
    results_i64.append(VT_I64)
    const nextslicecap_type = linker.addType(params_2i64, results_i64)
    const nextslicecap_body = generateNextSliceCapBody()
    const nextslicecap_idx = linker.addFunc(WasmFunc.init(NEXTSLICECAP_NAME, nextslicecap_type, nextslicecap_body, false))

    // growslice: (old_ptr, old_len, new_cap, elem_size) -> new_ptr
    var params_4i64: List(int) = .{}
    params_4i64.append(VT_I64)
    params_4i64.append(VT_I64)
    params_4i64.append(VT_I64)
    params_4i64.append(VT_I64)
    const growslice_type = linker.addType(params_4i64, results_i64)
    const growslice_body = generateGrowSliceBody(heap_ptr_global)
    const growslice_idx = linker.addFunc(WasmFunc.init(GROWSLICE_NAME, growslice_type, growslice_body, false))

    return SliceFunctions {
        growslice_idx: growslice_idx,
        nextslicecap_idx: nextslicecap_idx,
    }
}

// ============================================================================
// nextslicecap — Go reference: runtime/slice.go nextslicecap (lines 326-358)
//
// func nextslicecap(newLen, oldCap int) int {
//     newcap := oldCap
//     doublecap := newcap + newcap
//     if newLen > doublecap { return newLen }
//     const threshold = 256
//     if oldCap < threshold { return doublecap }
//     for {
//         newcap += (newcap + 3*threshold) >> 2
//         if uint(newcap) >= uint(newLen) { break }
//     }
//     if newcap <= 0 { return newLen }
//     return newcap
// }
// ============================================================================

fn generateNextSliceCapBody() List(int) {
    var code = CodeBuilder.init()

    // Parameters: local 0 = newLen, local 1 = oldCap
    // Locals: local 2 = newcap, local 3 = doublecap
    var locals: List(int) = .{}
    locals.append(VT_I64)
    locals.append(VT_I64)
    code.declareLocals(locals)

    // newcap = oldCap
    code.emitLocalGet(1)
    code.emitLocalSet(2)

    // doublecap = newcap + newcap
    code.emitLocalGet(2)
    code.emitLocalGet(2)
    code.emitI64Add()
    code.emitLocalSet(3)

    // if (newLen > doublecap) return newLen
    code.emitLocalGet(0)
    code.emitLocalGet(3)
    code.emitI64GtS()
    code.emitIf(BLOCK_I64)
    code.emitLocalGet(0)
    code.emitElse()

    // if (oldCap < 256) return doublecap
    code.emitLocalGet(1)
    code.emitI64Const(256)
    code.emitI64LtS()
    code.emitIf(BLOCK_I64)
    code.emitLocalGet(3)
    code.emitElse()

    // Loop: grow by ~25% until newcap >= newLen
    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)

    // newcap += (newcap + 3*256) >> 2
    code.emitLocalGet(2)
    code.emitLocalGet(2)
    code.emitI64Const(768)
    code.emitI64Add()
    code.emitI64Const(2)
    code.emitI64ShrS()
    code.emitI64Add()
    code.emitLocalSet(2)

    // if (uint(newcap) >= uint(newLen)) break
    code.emitLocalGet(2)
    code.emitLocalGet(0)
    code.emitI64GeU()
    code.emitBrIf(1)

    // continue loop
    code.emitBr(0)
    code.emitEnd() // end loop
    code.emitEnd() // end block

    // if (newcap <= 0) return newLen else return newcap
    code.emitLocalGet(2)
    code.emitI64Const(0)
    code.emitI64LeS()
    code.emitIf(BLOCK_I64)
    code.emitLocalGet(0)
    code.emitElse()
    code.emitLocalGet(2)
    code.emitEnd()

    code.emitEnd() // end else (oldCap >= 256)
    code.emitEnd() // end else (newLen <= doublecap)

    return code.finish()
}

// ============================================================================
// growslice — Go reference: runtime/slice.go growslice (lines 178-287)
//
// growslice(old_ptr, old_len, new_cap, elem_size) -> new_ptr
// Bump allocator: allocate new block, memcpy old data.
// Zig reference: slice_runtime.generateGrowSliceBody()
// ============================================================================

fn generateGrowSliceBody(heap_ptr_global: int) List(int) {
    var code = CodeBuilder.init()

    // Parameters:
    //   local 0: old_ptr (i64)
    //   local 1: old_len (i64)
    //   local 2: new_cap (i64)
    //   local 3: elem_size (i64)
    // Locals:
    //   local 4: new_ptr (i32)
    //   local 5: old_size (i32) - bytes to copy
    //   local 6: alloc_size (i32)
    //   local 7: src_i32 (i32) - for byte-copy loop
    //   local 8: counter (i32) - byte-copy loop counter
    var locals: List(int) = .{}
    locals.append(VT_I32)
    locals.append(VT_I32)
    locals.append(VT_I32)
    locals.append(VT_I32)
    locals.append(VT_I32)
    code.declareLocals(locals)

    // old_size = (i32)(old_len * elem_size)
    code.emitLocalGet(1)
    code.emitLocalGet(3)
    code.emitI64Mul()
    code.emitI32WrapI64()
    code.emitLocalSet(5)

    // alloc_size = (new_cap * elem_size + ALIGN_MINUS_ONE) & ALIGN_MASK
    code.emitLocalGet(2)
    code.emitLocalGet(3)
    code.emitI64Mul()
    code.emitI32WrapI64()
    code.emitI32Const(ALIGN_MINUS_ONE)
    code.emitI32Add()
    code.emitI32Const(ALIGN_MASK)
    code.emitI32And()
    code.emitLocalSet(6)

    // new_ptr = heap_ptr (bump allocator)
    code.emitGlobalGet(heap_ptr_global)
    code.emitLocalSet(4)

    // heap_ptr += alloc_size
    code.emitLocalGet(4)
    code.emitLocalGet(6)
    code.emitI32Add()
    code.emitGlobalSet(heap_ptr_global)

    // memcpy(new_ptr, old_ptr, old_size)
    code.emitLocalGet(0)
    code.emitI32WrapI64()
    code.emitLocalSet(7) // src_i32
    // dest=local 4 (new_ptr), src=local 7, len=local 5, counter=local 8
    code.emitByteCopyLoop(4, 7, 5, 8)

    // return (i64)new_ptr
    code.emitLocalGet(4)
    code.emitI64ExtendI32U()

    return code.finish()
}

// ============================================================================
// Tests
// ============================================================================

test "generateNextSliceCapBody produces valid bytecode" {
    const body = generateNextSliceCapBody()
    @assert(body.len() > 10)
    @assertEq(body.get(body.len() - 1), 0x0B)
}

test "generateGrowSliceBody produces valid bytecode" {
    const body = generateGrowSliceBody(2)
    @assert(body.len() > 10)
    @assertEq(body.get(body.len() - 1), 0x0B)
}

test "addSliceRuntime registers both functions" {
    var linker = Linker.init()
    const funcs = addSliceRuntime(&linker, 2)
    @assert(funcs.growslice_idx >= 0)
    @assert(funcs.nextslicecap_idx >= 0)
    @assert(funcs.growslice_idx != funcs.nextslicecap_idx)
}
