/// Block Layout Pass — Order blocks to minimize control flow instructions.
///
/// Go reference: cmd/compile/internal/ssa/layout.go
/// Zig reference: compiler/ssa/passes/layout.zig
///
/// After this pass, the order of func.blocks is the order to emit blocks.
/// The goal is to place successor blocks immediately after their predecessors
/// when possible, minimizing the need for explicit jumps.

import "std/list"
import "std/map"
import "../../frontend/ssa"

/// Reorder blocks to minimize jumps.
/// Uses indegree-based scheduling (Go pattern from layout.go).
fn layout(func: *SsaFunc) void {
    const num_blocks = func.blocks.count
    if (num_blocks <= 1) { return }

    // Track scheduled blocks
    var scheduled: Map(int, bool) = .{}

    // Track indegree (number of unscheduled predecessors).
    // Uses signed semantics: exit blocks start at 0, go negative when decremented.
    var indegree: Map(int, int) = .{}

    // Result order
    var order: List(int) = .{}

    // Zero-degree blocks (ready to schedule)
    var zerodegree: List(int) = .{}

    // Successor blocks of recently scheduled blocks
    var succs_list: List(int) = .{}

    // Identify exit blocks
    var is_exit: Map(int, bool) = .{}
    for bi in 0..num_blocks {
        const blk = func.getBlock(bi)
        if (blk.kind == SsaBlockKind.ret or blk.kind == SsaBlockKind.exit) {
            is_exit.set(bi, true)
        }
    }

    // Initialize indegree and zerodegree for NON-exit blocks only (Go pattern).
    // Exit blocks keep indegree=0, so when decremented they go negative,
    // which signals they should be scheduled last.
    for bi in 0..num_blocks {
        if (is_exit.contains(bi)) { continue }
        const blk = func.getBlock(bi)
        indegree.set(bi, blk.preds.count)
        if (blk.preds.count == 0) {
            zerodegree.append(bi)
        }
    }

    // Start with entry block (index 0 by default, or func.entry if set)
    var current_idx: int = 0
    if (func.entry >= 0) {
        current_idx = func.entry
    }

    while (order.count < num_blocks) {
        const blk = func.getBlock(current_idx)
        order.append(current_idx)
        scheduled.set(current_idx, true)

        // Update successors' indegree (Go pattern from layout.go:111-120)
        // Traverse in reverse order for better scheduling.
        // Key: ALWAYS decrement indegree, even for exit blocks (allows negative).
        // Exit blocks start at 0, go to -1 when decremented, get added to succs_list.
        var si = blk.succs.count
        while (si > 0) {
            si -= 1
            const succ_edge = blk.succs.get(si)
            const succ_idx = succ_edge.block

            // Go: indegree[c.ID]-- (unconditional, can go negative)
            var deg: int = 0
            if (indegree.contains(succ_idx)) {
                deg = indegree.get(succ_idx)
            }
            deg -= 1
            indegree.set(succ_idx, deg)

            if (deg == 0) {
                // Go: add to zerodegree (exit blocks never reach 0, they go -1)
                zerodegree.append(succ_idx)
            } else {
                // Go: add to succs if indegree != 0 (includes negative for exit blocks)
                succs_list.append(succ_idx)
            }
        }

        // Pick next block
        // 1. Try first unscheduled non-exit successor
        var found = false
        for ei in 0..blk.succs.count {
            const succ_edge = blk.succs.get(ei)
            const succ_idx = succ_edge.block
            if (!scheduled.contains(succ_idx) and !is_exit.contains(succ_idx)) {
                current_idx = succ_idx
                found = true
                break
            }
        }
        if (found) { continue }

        // 2. Try zero-degree blocks (LIFO for depth-first)
        found = false
        while (zerodegree.count > 0) {
            const idx = zerodegree.get(zerodegree.count - 1)
            zerodegree.pop()
            if (!scheduled.contains(idx)) {
                current_idx = idx
                found = true
                break
            }
        }
        if (found) { continue }

        // 3. Try recently seen successors (Go pattern: no is_exit check).
        // Exit blocks get scheduled here after zerodegree is empty.
        while (succs_list.count > 0) {
            const idx = succs_list.get(succs_list.count - 1)
            succs_list.pop()
            if (!scheduled.contains(idx)) {
                current_idx = idx
                found = true
                break
            }
        }
        if (found) { continue }

        // 4. Try any unscheduled block (fallback)
        for bi in 0..num_blocks {
            if (!scheduled.contains(bi)) {
                current_idx = bi
                found = true
                break
            }
        }
        if (!found) { break }
    }

    // Replace func.blocks with new order
    var new_blocks: List(SsaBlock) = .{}
    for oi in 0..order.count {
        new_blocks.append(func.getBlock(order.get(oi)))
    }
    func.blocks = new_blocks

    // Free per-function temporaries
    scheduled.free()
    indegree.free()
    order.free()
    zerodegree.free()
    succs_list.free()
    is_exit.free()
}

// ============================================================================
// Tests
// ============================================================================

test "layout single block" {
    var func = SsaFunc.init("single")
    func.newBlock(SsaBlockKind.ret)
    layout(&func)
    @assertEq(func.blocks.count, 1)
}

test "layout linear blocks" {
    var func = SsaFunc.init("linear")
    const b0 = func.newBlock(SsaBlockKind.plain)
    const b1 = func.newBlock(SsaBlockKind.plain)
    const b2 = func.newBlock(SsaBlockKind.ret)
    func.entry = b0

    // b0 → b1 → b2
    var blk0 = func.getBlock(b0)
    blk0.addEdgeTo(b1, &func.blocks)
    func.setBlock(b0, blk0)

    var blk1 = func.getBlock(b1)
    blk1.addEdgeTo(b2, &func.blocks)
    func.setBlock(b1, blk1)

    layout(&func)

    // Should maintain order: b0 → b1 → b2
    @assertEq(func.blocks.count, 3)
    @assertEq(func.getBlock(0).id, 0)
    @assertEq(func.getBlock(1).id, 1)
    @assertEq(func.getBlock(2).id, 2)
}

test "layout diamond" {
    var func = SsaFunc.init("diamond")
    //     b0 (if)
    //    /  \
    //   b1  b2
    //    \  /
    //     b3 (ret)
    const b0 = func.newBlock(SsaBlockKind.if_)
    const b1 = func.newBlock(SsaBlockKind.plain)
    const b2 = func.newBlock(SsaBlockKind.plain)
    const b3 = func.newBlock(SsaBlockKind.ret)
    func.entry = b0

    var blk0 = func.getBlock(b0)
    blk0.addEdgeTo(b1, &func.blocks)
    blk0.addEdgeTo(b2, &func.blocks)
    func.setBlock(b0, blk0)

    var blk1 = func.getBlock(b1)
    blk1.addEdgeTo(b3, &func.blocks)
    func.setBlock(b1, blk1)

    var blk2 = func.getBlock(b2)
    blk2.addEdgeTo(b3, &func.blocks)
    func.setBlock(b2, blk2)

    layout(&func)

    // b0 should be first, b3 (exit) should be last
    @assertEq(func.blocks.count, 4)
    @assertEq(func.getBlock(0).id, 0)
    @assertEq(func.getBlock(3).id, 3)
}

test "layout with loop" {
    var func = SsaFunc.init("loop")
    //   b0 (entry/plain)
    //    |
    //   b1 (if) <--+
    //  / |         |
    // |  b2 -------+
    // |
    // b3 (ret)
    const b0 = func.newBlock(SsaBlockKind.plain)
    const b1 = func.newBlock(SsaBlockKind.if_)
    const b2 = func.newBlock(SsaBlockKind.plain)
    const b3 = func.newBlock(SsaBlockKind.ret)
    func.entry = b0

    var blk0 = func.getBlock(b0)
    blk0.addEdgeTo(b1, &func.blocks)
    func.setBlock(b0, blk0)

    var blk1 = func.getBlock(b1)
    blk1.addEdgeTo(b2, &func.blocks)
    blk1.addEdgeTo(b3, &func.blocks)
    func.setBlock(b1, blk1)

    var blk2 = func.getBlock(b2)
    blk2.addEdgeTo(b1, &func.blocks)  // back edge
    func.setBlock(b2, blk2)

    layout(&func)

    // Entry should be first, exit should be last
    @assertEq(func.blocks.count, 4)
    @assertEq(func.getBlock(0).id, 0)
    @assertEq(func.getBlock(3).id, 3)
}
