/// SSA (Static Single Assignment) data structures.
/// Ported from compiler/ssa/{op,value,block,func}.zig
///
/// Go Cache pattern: static arrays for values/blocks, inline arg storage,
/// Cache.Reset() between functions. Zero per-value allocation for most functions.
///
/// Reference: Go cmd/compile/internal/ssa/cache.go, func.go, value.go, block.go

import "std/list"
import "std/map"
import "std/string"
import "std/sys"
import "types"

// ============================================================================
// Sentinel constants
// ============================================================================

const null_value: int = -1
const null_block: int = -1

// ============================================================================
// Cache constants (Go: cache.go)
// ============================================================================

const CACHE_VALUES: int = 2000   // Go: [2000]Value
const CACHE_BLOCKS: int = 200    // Go: [200]Block

// ============================================================================
// SsaOp — SSA operation kind (generic ops emitted by ssa_builder)
// ============================================================================
//
// Only includes ops produced by the SSA builder (IR→SSA conversion).
// Architecture-specific ops (ARM64, x64, Wasm bytecodes) are NOT here —
// they are added by later lowering passes.

const SsaOp = enum(u16) {
    invalid,

    // === Constants ===
    const_bool, const_int, const_float, const_nil, const_string, const_ptr,
    const_8, const_16, const_32, const_64,

    // === Integer Arithmetic (Generic) ===
    add, sub, mul, div, udiv, mod, umod, neg,

    // === Integer Arithmetic (Sized) ===
    add8, sub8, mul8, add16, sub16, mul16, add32, sub32, mul32, add64, sub64, mul64,
    hmul32, hmul32u, hmul64, hmul64u,
    divmod32, divmod64, divmodu32, divmodu64,

    // === Bitwise (Generic) ===
    and_, or_, xor, shl, shr, sar, @"not", bool_not,

    // === Bitwise (Sized) ===
    and8, and16, and32, and64, or8, or16, or32, or64, xor8, xor16, xor32, xor64,
    shl8, shl16, shl32, shl64, shr8, shr16, shr32, shr64, sar8, sar16, sar32, sar64,
    com8, com16, com32, com64,
    ctz32, ctz64, clz32, clz64, popcnt32, popcnt64,

    // === Comparisons (Generic) ===
    eq, ne, lt, le, gt, ge, ult, ule, ugt, uge,

    // === Comparisons (Sized) ===
    eq8, eq16, eq32, eq64, ne8, ne16, ne32, ne64,
    lt32, lt64, le32, le64, gt32, gt64, ge32, ge64,

    // === Type Conversions ===
    sign_ext8to16, sign_ext8to32, sign_ext8to64, sign_ext16to32, sign_ext16to64, sign_ext32to64,
    zero_ext8to16, zero_ext8to32, zero_ext8to64, zero_ext16to32, zero_ext16to64, zero_ext32to64,
    trunc16to8, trunc32to8, trunc32to16, trunc64to8, trunc64to16, trunc64to32,
    convert,
    cvt32to32f, cvt32to64f, cvt64to32f, cvt64to64f,
    cvt32fto32, cvt32fto64, cvt64fto32, cvt64fto64,
    cvt32fto64f, cvt64fto32f,

    // === Float Operations ===
    add32f, sub32f, mul32f, div32f, neg32f, sqrt32f,
    add64f, sub64f, mul64f, div64f, neg64f, sqrt64f,

    // === Float Comparisons ===
    eq64f, ne64f, lt64f, le64f, gt64f, ge64f,
    eq32f, ne32f, lt32f, le32f, gt32f, ge32f,

    // === Memory Operations ===
    load, store,
    load8, load16, load32, load64, store8, store16, store32, store64,
    load8s, load16s, load32s,
    addr, local_addr, global_addr, metadata_addr, off_ptr, add_ptr, sub_ptr,
    sp, store_sp,
    store_wb, move, zero,
    var_def, var_live, var_kill,
    store_reg, load_reg,

    // === Control Flow ===
    phi, copy, fwd_ref, arg,
    select0, select1, make_tuple, select_n, cond_select,
    string_len, string_ptr, string_make, slice_len, slice_ptr, slice_cap, slice_make, string_concat,

    // === Function Calls ===
    call, tail_call, static_call, closure_call, inter_call,

    // === Safety Checks ===
    nil_check, is_non_nil, is_nil, bounds_check, slice_bounds,

    // === ARC (Reference Counting) ===
    retain, release,

    // === Atomics ===
    atomic_load32, atomic_load64, atomic_store32, atomic_store64,
    atomic_add32, atomic_add64, atomic_cas32, atomic_cas64, atomic_exchange32, atomic_exchange64,

    // === Meta / Init ===
    init_mem,

    // === Wasm-Specific: Constants ===
    wasm_i64_const, wasm_i32_const, wasm_f64_const, wasm_f32_const,

    // === Wasm-Specific: Integer Arithmetic (i64) ===
    wasm_i64_add, wasm_i64_sub, wasm_i64_mul, wasm_i64_div_s, wasm_i64_div_u,
    wasm_i64_rem_s, wasm_i64_rem_u,

    // === Wasm-Specific: Integer Arithmetic (i32) ===
    wasm_i32_add, wasm_i32_sub, wasm_i32_mul, wasm_i32_div_s, wasm_i32_div_u,
    wasm_i32_rem_s, wasm_i32_rem_u,

    // === Wasm-Specific: Integer Bitwise (i64) ===
    wasm_i64_and, wasm_i64_or, wasm_i64_xor, wasm_i64_shl, wasm_i64_shr_s, wasm_i64_shr_u,
    wasm_i64_clz, wasm_i64_ctz, wasm_i64_popcnt, wasm_i64_rotl, wasm_i64_rotr,

    // === Wasm-Specific: Integer Bitwise (i32) ===
    wasm_i32_and, wasm_i32_or, wasm_i32_xor, wasm_i32_shl, wasm_i32_shr_s, wasm_i32_shr_u,
    wasm_i32_clz, wasm_i32_ctz, wasm_i32_popcnt, wasm_i32_rotl, wasm_i32_rotr,

    // === Wasm-Specific: Integer Comparison (i64) ===
    wasm_i64_eqz, wasm_i64_eq, wasm_i64_ne,
    wasm_i64_lt_s, wasm_i64_lt_u, wasm_i64_gt_s, wasm_i64_gt_u,
    wasm_i64_le_s, wasm_i64_le_u, wasm_i64_ge_s, wasm_i64_ge_u,

    // === Wasm-Specific: Integer Comparison (i32) ===
    wasm_i32_eqz, wasm_i32_eq, wasm_i32_ne,
    wasm_i32_lt_s, wasm_i32_lt_u, wasm_i32_gt_s, wasm_i32_gt_u,
    wasm_i32_le_s, wasm_i32_le_u, wasm_i32_ge_s, wasm_i32_ge_u,

    // === Wasm-Specific: Float Arithmetic (f64) ===
    wasm_f64_add, wasm_f64_sub, wasm_f64_mul, wasm_f64_div,
    wasm_f64_neg, wasm_f64_abs, wasm_f64_sqrt, wasm_f64_ceil, wasm_f64_floor, wasm_f64_trunc, wasm_f64_nearest,
    wasm_f64_min, wasm_f64_max, wasm_f64_copysign,

    // === Wasm-Specific: Float Arithmetic (f32) ===
    wasm_f32_add, wasm_f32_sub, wasm_f32_mul, wasm_f32_div,
    wasm_f32_neg, wasm_f32_abs, wasm_f32_sqrt, wasm_f32_ceil, wasm_f32_floor, wasm_f32_trunc, wasm_f32_nearest,
    wasm_f32_min, wasm_f32_max, wasm_f32_copysign,

    // === Wasm-Specific: Float Comparison ===
    wasm_f64_eq, wasm_f64_ne, wasm_f64_lt, wasm_f64_gt, wasm_f64_le, wasm_f64_ge,
    wasm_f32_eq, wasm_f32_ne, wasm_f32_lt, wasm_f32_gt, wasm_f32_le, wasm_f32_ge,

    // === Wasm-Specific: Conversions ===
    wasm_i64_trunc_f64_s, wasm_i64_trunc_f64_u, wasm_i64_trunc_f32_s, wasm_i64_trunc_f32_u,
    wasm_i32_trunc_f64_s, wasm_i32_trunc_f64_u, wasm_i32_trunc_f32_s, wasm_i32_trunc_f32_u,
    wasm_f64_convert_i64_s, wasm_f64_convert_i64_u, wasm_f64_convert_i32_s, wasm_f64_convert_i32_u,
    wasm_f32_convert_i64_s, wasm_f32_convert_i64_u, wasm_f32_convert_i32_s, wasm_f32_convert_i32_u,
    wasm_i64_extend_i32_s, wasm_i64_extend_i32_u,
    wasm_i32_wrap_i64,
    wasm_f64_promote_f32, wasm_f32_demote_f64,
    wasm_i64_reinterpret_f64, wasm_f64_reinterpret_i64,
    wasm_i32_reinterpret_f32, wasm_f32_reinterpret_i32,

    // === Wasm-Specific: Memory (i64) ===
    wasm_i64_load, wasm_i64_store,
    wasm_i64_load8_s, wasm_i64_load8_u, wasm_i64_load16_s, wasm_i64_load16_u,
    wasm_i64_load32_s, wasm_i64_load32_u,
    wasm_i64_store8, wasm_i64_store16, wasm_i64_store32,

    // === Wasm-Specific: Memory (i32) ===
    wasm_i32_load, wasm_i32_store,
    wasm_i32_load8_s, wasm_i32_load8_u, wasm_i32_load16_s, wasm_i32_load16_u,
    wasm_i32_store8, wasm_i32_store16,

    // === Wasm-Specific: Memory (float) ===
    wasm_f64_load, wasm_f64_store,
    wasm_f32_load, wasm_f32_store,

    // === Wasm-Specific: Variables ===
    wasm_local_get, wasm_local_set, wasm_local_tee,
    wasm_global_get, wasm_global_set,

    // === Wasm-Specific: Control Flow ===
    wasm_call, wasm_call_indirect, wasm_return_call,
    wasm_drop, wasm_select,
    wasm_unreachable, wasm_nop,
    wasm_return,

    // === Wasm-Specific: Lowered Operations ===
    wasm_lowered_move, wasm_lowered_zero,
    wasm_lowered_nil_check,
    wasm_lowered_static_call, wasm_lowered_closure_call, wasm_lowered_inter_call,
    wasm_lowered_retain, wasm_lowered_release,

    // === WasmGC ===
    wasm_gc_struct_new, wasm_gc_struct_get, wasm_gc_struct_set,
    wasm_gc_array_new, wasm_gc_array_new_default, wasm_gc_array_new_fixed, wasm_gc_array_new_data,
    wasm_gc_array_get, wasm_gc_array_set, wasm_gc_array_len, wasm_gc_array_copy,
    wasm_gc_ref_test, wasm_gc_ref_cast, wasm_gc_br_on_cast,
    wasm_gc_ref_null, wasm_gc_ref_is_null, wasm_gc_ref_eq,
    wasm_gc_ref_func, wasm_gc_call_ref, wasm_gc_return_call_ref,
}

// ============================================================================
// SsaValue — single SSA value (instruction)
// Go: value.go — inline argstorage[3] eliminates allocation for most values
//
// Aux data stored as flat fields (no union) to enable ptr.* = SsaValue.
// Go: Value.AuxInt + Value.Aux (separate fields, not a union).
// ============================================================================

struct SsaValue {
    id: int,
    op: SsaOp,
    type_idx: int,
    aux_int: int,
    aux_float: f64,
    aux_str: string,       // Go: Aux (string payload for calls, type names)
    aux_type_ref: int,     // Go: AuxInt variant (type reference index)
    // Go pattern: inline storage for first 3 args (argstorage[3]*Value)
    // Most SSA values have 0-3 args — zero allocation.
    arg0: int,
    arg1: int,
    arg2: int,
    args_len: int,          // number of args (0-3 = inline, >3 = overflow)
    args_overflow: int,     // raw pointer to overflow array (allocated from cache)
    args_overflow_cap: int, // capacity of overflow array
    block: int,             // index into SsaFunc.blocks
    pos_line: int,
    pos_col: int,
    uses: int,
    in_cache: bool,

    static fn init(id: int, op: SsaOp, type_idx: int, block: int) SsaValue {
        return SsaValue {
            .id = id,
            .op = op,
            .type_idx = type_idx,
            .aux_int = 0,
            .aux_float = 0.0,
            .aux_str = "",
            .aux_type_ref = 0,
            .arg0 = null_value,
            .arg1 = null_value,
            .arg2 = null_value,
            .args_len = 0,
            .args_overflow = 0,
            .args_overflow_cap = 0,
            .block = block,
            .pos_line = 0,
            .pos_col = 0,
            .uses = 0,
            .in_cache = false,
        }
    }

    fn addArg(arg: int) void {
        if (self.args_len == 0) {
            self.arg0 = arg
        } else if (self.args_len == 1) {
            self.arg1 = arg
        } else if (self.args_len == 2) {
            self.arg2 = arg
        } else {
            // Overflow: store in heap-allocated array
            const overflow_idx = self.args_len - 3
            if (overflow_idx >= self.args_overflow_cap) {
                var new_cap = self.args_overflow_cap * 2
                if (new_cap == 0) { new_cap = 4 }
                const new_buf = alloc(0, new_cap * 8)
                if (self.args_overflow_cap > 0) {
                    memcpy(new_buf, self.args_overflow, self.args_overflow_cap * 8)
                    dealloc(self.args_overflow)
                }
                self.args_overflow = new_buf
                self.args_overflow_cap = new_cap
            }
            @intToPtr(*int, self.args_overflow + overflow_idx * 8).* = arg
        }
        self.args_len += 1
    }

    fn addArg2(a: int, b: int) void {
        self.addArg(a)
        self.addArg(b)
    }

    fn addArg3(a: int, b: int, c: int) void {
        self.addArg(a)
        self.addArg(b)
        self.addArg(c)
    }

    fn argsLen() int {
        return self.args_len
    }

    fn getArg(idx: int) int {
        if (idx == 0) { return self.arg0 }
        if (idx == 1) { return self.arg1 }
        if (idx == 2) { return self.arg2 }
        return @intToPtr(*int, self.args_overflow + (idx - 3) * 8).*
    }

    fn setArg(idx: int, val: int) void {
        if (idx == 0) { self.arg0 = val }
        else if (idx == 1) { self.arg1 = val }
        else if (idx == 2) { self.arg2 = val }
        else { @intToPtr(*int, self.args_overflow + (idx - 3) * 8).* = val }
    }

}

// ============================================================================
// SsaBlockKind — basic block terminator kind
// ============================================================================

const SsaBlockKind = enum(u8) {
    invalid,
    plain,
    if_,
    ret,
    exit,
    defer_,
    first,
    jump_table,
}

// ============================================================================
// SsaEdge — CFG edge (block + index for pred/succ lists)
// ============================================================================

struct SsaEdge {
    block: int,  // block index
    index: int,  // position in target's pred/succ list
}

// ============================================================================
// SsaBlock — basic block in the SSA control flow graph
// Go: block.go — inline succstorage[2], predstorage[4], valstorage[9]
// ============================================================================

struct SsaBlock {
    id: int,
    kind: SsaBlockKind,
    succs: List(SsaEdge),
    preds: List(SsaEdge),
    controls: List(int),    // control value indices (for if_: condition; for ret: return value)
    values: List(int),      // indices into SsaFunc.values
    pos_line: int,
    pos_col: int,

    static fn init(id: int, kind: SsaBlockKind) SsaBlock {
        var succs: List(SsaEdge) = .{}
        var preds: List(SsaEdge) = .{}
        var controls: List(int) = .{}
        var values: List(int) = .{}
        return SsaBlock {
            .id = id,
            .kind = kind,
            .succs = succs,
            .preds = preds,
            .controls = controls,
            .values = values,
            .pos_line = 0,
            .pos_col = 0,
        }
    }

    fn addValue(val_idx: int) void {
        self.values.append(val_idx)
    }

    fn setControl(val_idx: int) void {
        if (self.controls.count == 0) {
            self.controls.append(val_idx)
        } else {
            self.controls.set(0, val_idx)
        }
    }

    fn addEdgeTo(target_idx: int, blocks: *List(SsaBlock)) void {
        // Add successor edge: self → target
        const succ_edge = SsaEdge { .block = target_idx, .index = 0 }
        self.succs.append(succ_edge)

        // Add predecessor edge: target ← self
        var target = blocks.get(target_idx)
        const pred_edge = SsaEdge { .block = self.id, .index = target.preds.count }
        target.preds.append(pred_edge)
        blocks.set(target_idx, target)
    }
}

// ============================================================================
// SsaCache — Go Cache pattern: static arrays reused across functions.
// Go: cache.go — [2000]Value, [200]Block, Reset() between functions.
//
// Allocated ONCE per compilation, reused for every function.
// SsaFunc borrows the cache; after codegen, cache.reset() makes it
// ready for the next function. Zero per-function allocation for most functions.
// ============================================================================

struct SsaCache {
    // Go: Cache.values[2000] — pre-allocated raw buffer reused across functions.
    // Direct @intToPtr access — no List overhead, no realloc, no copying.
    values_buf: int,      // raw pointer to SsaValue[CACHE_VALUES]
    values_count: int,    // how many values stored this function

    static fn init() SsaCache {
        const buf = alloc(0, CACHE_VALUES * @sizeOf(SsaValue))
        memset_zero(buf, CACHE_VALUES * @sizeOf(SsaValue))
        return SsaCache {
            .values_buf = buf,
            .values_count = 0,
        }
    }

    fn getValue(idx: int) SsaValue {
        return @intToPtr(*SsaValue, self.values_buf + idx * @sizeOf(SsaValue)).*
    }

    fn setValue(idx: int, v: SsaValue) void {
        var ptr = @intToPtr(*SsaValue, self.values_buf + idx * @sizeOf(SsaValue))
        ptr.* = v
    }

    fn appendValue(v: SsaValue) int {
        const idx = self.values_count
        self.setValue(idx, v)
        self.values_count += 1
        return idx
    }

    /// Reset cache for next function — O(1).
    /// Go: Cache.Reset() — clear only used portion, keep array.
    fn reset() void {
        if (self.values_count > 0) {
            memset_zero(self.values_buf, self.values_count * @sizeOf(SsaValue))
        }
        self.values_count = 0
    }

    /// Free cache memory. Called once at end of compilation.
    fn deinit() void {
        dealloc(self.values_buf)
    }
}

// ============================================================================
// SsaFunc — SSA function (collection of blocks and values)
// Go: func.go — uses Cache for value/block storage, freelist for recycling
// ============================================================================

struct SsaFunc {
    name: string,
    type_idx: int,
    blocks: List(SsaBlock),
    values: List(SsaValue),
    entry: int,                  // entry block index
    next_block_id: int,
    next_value_id: int,
    local_sizes: List(int),
    local_offsets: List(int),
    string_literals: List(string),
    is_export: bool,
    constants: Map(int, int),    // constant value → value index (dedup)
    cache: ?*SsaCache,           // borrowed from driver, null = no cache (tests)

    static fn init(name: string) SsaFunc {
        var blocks: List(SsaBlock) = .{}
        var values: List(SsaValue) = .{}
        var local_sizes: List(int) = .{}
        var local_offsets: List(int) = .{}
        var string_literals: List(string) = .{}
        var constants: Map(int, int) = .{}
        return SsaFunc {
            .name = name,
            .type_idx = 0,
            .blocks = blocks,
            .values = values,
            .entry = null_block,
            .next_block_id = 0,
            .next_value_id = 0,
            .local_sizes = local_sizes,
            .local_offsets = local_offsets,
            .string_literals = string_literals,
            .is_export = false,
            .constants = constants,
            .cache = null,
        }
    }

    static fn initWithCache(name: string, cache: *SsaCache) SsaFunc {
        var func = SsaFunc.init(name)
        func.cache = cache
        return func
    }

    /// Create a new SSA value. Returns the value's index.
    /// Go: Func.newValue — cache for first CACHE_VALUES, List for overflow.
    fn newValue(op: SsaOp, type_idx: int, block: int, line: int, col: int) int {
        const id = self.next_value_id
        self.next_value_id += 1
        var val = SsaValue.init(id, op, type_idx, block)
        val.pos_line = line
        val.pos_col = col
        if (self.cache) |c| {
            if (id < CACHE_VALUES) {
                return c.appendValue(val)
            }
            // Overflow: store in List, offset by CACHE_VALUES
            self.values.append(val)
            return id
        }
        const idx = self.values.count
        self.values.append(val)
        return idx
    }

    /// Create a new SSA block. Returns the block's index.
    /// Blocks always use List (layout pass reorders them).
    fn newBlock(kind: SsaBlockKind) int {
        const id = self.next_block_id
        self.next_block_id += 1
        const block = SsaBlock.init(id, kind)
        const idx = self.blocks.count
        self.blocks.append(block)
        return idx
    }

    /// Get a value by index.
    fn getValue(idx: int) SsaValue {
        if (self.cache) |c| {
            if (idx < CACHE_VALUES) { return c.getValue(idx) }
            return self.values.get(idx - CACHE_VALUES)
        }
        return self.values.get(idx)
    }

    /// Mutate a value by index.
    fn setValue(idx: int, v: SsaValue) void {
        if (self.cache) |c| {
            if (idx < CACHE_VALUES) { c.setValue(idx, v); return }
            self.values.set(idx - CACHE_VALUES, v)
            return
        }
        self.values.set(idx, v)
    }

    /// Get a block by index.
    fn getBlock(idx: int) SsaBlock {
        return self.blocks.get(idx)
    }

    /// Mutate a block by index.
    fn setBlock(idx: int, blk: SsaBlock) void {
        self.blocks.set(idx, blk)
    }


    /// Add a value to a block's value list, and update the block in storage.
    fn addValueToBlock(val_idx: int, block_idx: int) void {
        var blk = self.blocks.get(block_idx)
        blk.addValue(val_idx)
        self.blocks.set(block_idx, blk)
    }

    /// Free all SSA data (values, blocks, auxiliary lists).
    /// When using cache: only free overflow args and block sub-lists.
    /// The cache arrays themselves are reset by SsaCache.reset().
    fn deinit() void {
        // Free overflow args for values that exceeded 3 inline args
        const total_values = self.next_value_id
        var vi = 0
        while (vi < total_values) {
            var val = self.getValue(vi)
            if (val.args_overflow_cap > 0) {
                dealloc(val.args_overflow)
            }
            vi += 1
        }
        // Free each block's internal lists
        var bi = 0
        while (bi < self.blocks.count) {
            var blk = self.blocks.get(bi)
            blk.succs.free()
            blk.preds.free()
            blk.controls.free()
            blk.values.free()
            bi += 1
        }
        self.blocks.free()
        // Only free values list if not using cache
        if (self.cache == null) {
            self.values.free()
        }
        self.local_sizes.free()
        self.local_offsets.free()
        self.string_literals.free()
        self.constants.free()
    }

    /// Create a constant integer value, deduplicating by value.
    fn constInt(value: int, type_idx: int, block: int, line: int, col: int) int {
        // Dedup: check if we already have this constant
        if (self.constants.contains(value)) {
            return self.constants.get(value)
        }
        const idx = self.newValue(SsaOp.const_int, type_idx, block, line, col)
        var val = self.getValue(idx)
        val.aux_int = value
        self.setValue(idx, val)
        self.addValueToBlock(idx, block)
        self.constants.set(value, idx)
        return idx
    }
}

// ============================================================================
// Tests
// ============================================================================

test "SsaOp enum" {
    const op = SsaOp.const_int
    @assertEq(op == SsaOp.const_int, true)
    @assertEq(op == SsaOp.add, false)
}

test "SsaValue init and addArg" {
    var val = SsaValue.init(0, SsaOp.add, I64, 0)
    @assertEq(val.id, 0)
    @assertEq(val.op == SsaOp.add, true)
    @assertEq(val.type_idx, I64)
    @assertEq(val.argsLen(), 0)
    val.addArg(1)
    val.addArg(2)
    @assertEq(val.argsLen(), 2)
    @assertEq(val.getArg(0), 1)
    @assertEq(val.getArg(1), 2)
}

test "SsaValue inline args (0-3)" {
    var val = SsaValue.init(0, SsaOp.add, I64, 0)
    val.addArg(10)
    val.addArg(20)
    val.addArg(30)
    @assertEq(val.argsLen(), 3)
    @assertEq(val.arg0, 10)
    @assertEq(val.arg1, 20)
    @assertEq(val.arg2, 30)
    @assertEq(val.getArg(0), 10)
    @assertEq(val.getArg(1), 20)
    @assertEq(val.getArg(2), 30)
    // No overflow allocated
    @assertEq(val.args_overflow_cap, 0)
}

test "SsaValue overflow args (>3)" {
    var val = SsaValue.init(0, SsaOp.call, I64, 0)
    val.addArg(10)
    val.addArg(20)
    val.addArg(30)
    val.addArg(40)
    val.addArg(50)
    @assertEq(val.argsLen(), 5)
    @assertEq(val.getArg(0), 10)
    @assertEq(val.getArg(1), 20)
    @assertEq(val.getArg(2), 30)
    @assertEq(val.getArg(3), 40)
    @assertEq(val.getArg(4), 50)
    // Overflow was allocated
    @assert(val.args_overflow_cap > 0)
}

test "SsaValue setArg" {
    var val = SsaValue.init(0, SsaOp.add, I64, 0)
    val.addArg(1)
    val.addArg(2)
    val.setArg(0, 99)
    val.setArg(1, 88)
    @assertEq(val.getArg(0), 99)
    @assertEq(val.getArg(1), 88)
}

test "SsaBlock init and addValue" {
    var blk = SsaBlock.init(0, SsaBlockKind.plain)
    @assertEq(blk.id, 0)
    @assertEq(blk.kind == SsaBlockKind.plain, true)
    @assertEq(blk.values.count, 0)
    blk.addValue(5)
    blk.addValue(10)
    @assertEq(blk.values.count, 2)
    @assertEq(blk.values.get(0), 5)
    @assertEq(blk.values.get(1), 10)
}

test "SsaBlock setControl" {
    var blk = SsaBlock.init(0, SsaBlockKind.if_)
    blk.setControl(42)
    @assertEq(blk.controls.count, 1)
    @assertEq(blk.controls.get(0), 42)
    // setControl replaces existing
    blk.setControl(99)
    @assertEq(blk.controls.count, 1)
    @assertEq(blk.controls.get(0), 99)
}

test "SsaFunc init and newValue" {
    var func = SsaFunc.init("test_func")
    @assertEq(func.name, "test_func")
    @assertEq(func.values.count, 0)

    const blk = func.newBlock(SsaBlockKind.plain)
    @assertEq(blk, 0)
    @assertEq(func.blocks.count, 1)

    const v0 = func.newValue(SsaOp.const_int, I64, blk, 0, 0)
    @assertEq(v0, 0)
    @assertEq(func.values.count, 1)

    const v1 = func.newValue(SsaOp.add, I64, blk, 0, 0)
    @assertEq(v1, 1)
    @assertEq(func.values.count, 2)
}

test "SsaFunc constInt dedup" {
    var func = SsaFunc.init("test_dedup")
    const blk = func.newBlock(SsaBlockKind.plain)

    const c1 = func.constInt(42, I64, blk, 0, 0)
    const c2 = func.constInt(42, I64, blk, 0, 0)
    const c3 = func.constInt(99, I64, blk, 0, 0)

    // Same value should be deduped
    @assertEq(c1, c2)
    // Different value should be different
    @assert(c1 != c3)
}

test "SsaBlock addEdgeTo" {
    var func = SsaFunc.init("test_edges")
    const b0 = func.newBlock(SsaBlockKind.plain)
    const b1 = func.newBlock(SsaBlockKind.plain)

    // Add edge from b0 → b1
    var blk0 = func.getBlock(b0)
    blk0.addEdgeTo(b1, &func.blocks)
    func.setBlock(b0, blk0)

    // Verify successor
    const updated0 = func.getBlock(b0)
    @assertEq(updated0.succs.count, 1)
    @assertEq(updated0.succs.get(0).block, b1)

    // Verify predecessor
    const updated1 = func.getBlock(b1)
    @assertEq(updated1.preds.count, 1)
    @assertEq(updated1.preds.get(0).block, b0)
}

test "SsaValue addArg2 and addArg3" {
    var val = SsaValue.init(0, SsaOp.cond_select, I64, 0)
    val.addArg3(10, 20, 30)
    @assertEq(val.argsLen(), 3)
    @assertEq(val.getArg(0), 10)
    @assertEq(val.getArg(1), 20)
    @assertEq(val.getArg(2), 30)
}

test "SsaFunc getValue and setValue" {
    var func = SsaFunc.init("test_getset")
    const blk = func.newBlock(SsaBlockKind.plain)
    const v = func.newValue(SsaOp.const_int, I64, blk, 0, 0)

    var val = func.getValue(v)
    @assertEq(val.aux_int, 0)
    val.aux_int = 42
    func.setValue(v, val)

    const updated = func.getValue(v)
    @assertEq(updated.aux_int, 42)
}

test "SsaValue aux fields" {
    var val = SsaValue.init(0, SsaOp.const_int, I64, 0)
    @assertEq(val.aux_str, "")
    @assertEq(val.aux_type_ref, 0)
    val.aux_str = "hello"
    @assertEq(val.aux_str, "hello")
    val.aux_type_ref = 5
    @assertEq(val.aux_type_ref, 5)
}

test "SsaCache init and reset" {
    var cache = SsaCache.init()
    @assert(cache.values_buf > 0)
    @assertEq(cache.values_count, 0)
    cache.reset()
    @assertEq(cache.values_count, 0)
    cache.deinit()
}

test "SsaFunc with cache" {
    var cache = SsaCache.init()
    var func = SsaFunc.initWithCache("cached_fn", &cache)
    @assert(func.cache != null)
    const blk = func.newBlock(SsaBlockKind.plain)
    const v = func.newValue(SsaOp.const_int, I64, blk, 0, 0)
    @assertEq(v, 0)
    func.deinit()
    cache.reset()
    cache.deinit()
}
