// log — Structured logging with levels.
//
// Configurable log level, timestamp prefix, and level tags.
// All output goes to stderr (standard for logging).
//
// References:
//   Go: log/slog (structured logging with levels)
//   Deno: @std/log (debug/info/warn/error levels)

import "std/string"
import "std/time"

// ============================================================================
// Log Levels
// ============================================================================

// Log level constants.
const LOG_DEBUG: i64 = 0
const LOG_INFO: i64 = 1
const LOG_WARN: i64 = 2
const LOG_ERROR: i64 = 3
const LOG_NONE: i64 = 4

// Current minimum log level. Messages below this level are suppressed.
// Default: LOG_INFO (debug messages hidden).
var log_level: i64 = 1

// Whether to include timestamps in log output.
var log_timestamps: bool = true

// Set the minimum log level.
fn setLevel(level: i64) void {
    log_level = level
}

// Set whether timestamps are included.
fn setTimestamps(enabled: bool) void {
    log_timestamps = enabled
}

// ============================================================================
// Internal Helpers
// ============================================================================

// Format a timestamp as seconds since epoch.
fn writeTimestamp() void {
    if (log_timestamps) {
        var t = timestamp()
        eprint("[")
        eprint(intToString(t))
        eprint("] ")
    }
}

// Write level tag.
fn writeLevelTag(level: i64) void {
    if (level == 0) { eprint("DEBUG ") }
    if (level == 1) { eprint("INFO  ") }
    if (level == 2) { eprint("WARN  ") }
    if (level == 3) { eprint("ERROR ") }
}

// Core log function.
fn logMsg(level: i64, msg: string) void {
    if (level < log_level) { return }
    writeTimestamp()
    writeLevelTag(level)
    eprintln(msg)
}

// Core log function with two string args (key=value style).
fn logMsgKv(level: i64, msg: string, key: string, val: string) void {
    if (level < log_level) { return }
    writeTimestamp()
    writeLevelTag(level)
    eprint(msg)
    eprint(" ")
    eprint(key)
    eprint("=")
    eprintln(val)
}

// ============================================================================
// Public API
// ============================================================================

// Log a debug message.
fn debug(msg: string) void {
    logMsg(0, msg)
}

// Log an info message.
fn info(msg: string) void {
    logMsg(1, msg)
}

// Log a warning message.
fn warn(msg: string) void {
    logMsg(2, msg)
}

// Log an error message.
fn logError(msg: string) void {
    logMsg(3, msg)
}

// Log a debug message with a key-value pair.
fn debugKv(msg: string, key: string, val: string) void {
    logMsgKv(0, msg, key, val)
}

// Log an info message with a key-value pair.
fn infoKv(msg: string, key: string, val: string) void {
    logMsgKv(1, msg, key, val)
}

// Log a warning message with a key-value pair.
fn warnKv(msg: string, key: string, val: string) void {
    logMsgKv(2, msg, key, val)
}

// Log an error message with a key-value pair.
fn logErrorKv(msg: string, key: string, val: string) void {
    logMsgKv(3, msg, key, val)
}
