// math — Math utilities for integers and floats.
//
// Integer: abs, min, max, clamp, ipow
// Float wrappers: fabs, fmin, fmax, ceil, floor, trunc, round, sqrt
// Conversion: toInt, toFloat
// Power: fpow (float base, integer exponent)
// Constants: PI, TAU, E, LN2, LN10, MAX_I64, MIN_I64
//
// Reference: Go math/ package

// =========================================================================
// Constants
// =========================================================================

const PI: f64 = 3.14159265358979323846
const TAU: f64 = 6.28318530717958647692
const E: f64 = 2.71828182845904523536
const LN2: f64 = 0.69314718055994530942
const LN10: f64 = 2.30258509299404568402
const MAX_I64: i64 = 9223372036854775807
const MIN_I64: i64 = 0 - 9223372036854775807 - 1

// =========================================================================
// Integer math
// =========================================================================

fn abs(x: i64) i64 {
    if x < 0 { return 0 - x }
    return x
}

fn min(a: i64, b: i64) i64 {
    if a < b { return a }
    return b
}

fn max(a: i64, b: i64) i64 {
    if a > b { return a }
    return b
}

fn clamp(x: i64, lo: i64, hi: i64) i64 {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

// =========================================================================
// Float wrappers (delegate to compiler builtins)
// =========================================================================

fn fabs(x: f64) f64 { return @abs(x) }
fn ceil(x: f64) f64 { return @ceil(x) }
fn floor(x: f64) f64 { return @floor(x) }
fn trunc(x: f64) f64 { return @trunc(x) }
fn round(x: f64) f64 { return @round(x) }
fn sqrt(x: f64) f64 { return @sqrt(x) }
fn fmin(a: f64, b: f64) f64 { return @fmin(a, b) }
fn fmax(a: f64, b: f64) f64 { return @fmax(a, b) }

// =========================================================================
// Conversion
// =========================================================================

fn toInt(x: f64) i64 { return @intCast(i64, x) }
fn toFloat(x: i64) f64 { return @intCast(f64, x) }

// =========================================================================
// Power
// =========================================================================

// Integer power: base^exp by repeated squaring
fn ipow(base: i64, exp: i64) i64 {
    if exp == 0 { return 1 }
    var result: i64 = 1
    var b = base
    var e = exp
    while e > 0 {
        if e - (e / 2) * 2 == 1 {
            result = result * b
        }
        b = b * b
        e = e / 2
    }
    return result
}

// Float power with integer exponent: base^n by repeated squaring
fn fpow(base: f64, n: i64) f64 {
    if n == 0 { return 1.0 }
    var result: f64 = 1.0
    var b = base
    var e = n
    if e < 0 {
        e = 0 - e
    }
    while e > 0 {
        if e - (e / 2) * 2 == 1 {
            result = result * b
        }
        b = b * b
        e = e / 2
    }
    if n < 0 { return 1.0 / result }
    return result
}
