// random — Random number generation.
//
// Wraps @random(buf, len) builtin (cryptographic random bytes).
// Reference: Zig std.crypto.random (fill pattern)

fn fillBytes(buf: i64, len: i64) i64 {
    return @random(buf, len)
}

fn randomInt() i64 {
    var buf = @alloc(8)
    @random(buf, 8)
    var ptr = @intToPtr(*i64, buf)
    var val = ptr.*
    @dealloc(buf)
    return val
}

// Ref: Go rand.Int63n uses rejection sampling; Zig std.crypto.random.intRangeLessThan
// Rejection sampling eliminates modulo bias for non-power-of-2 max
fn randomRange(max: i64) i64 {
    if (max <= 0) { return 0 }
    var mask = (0 - 1) >> 1
    var threshold = ((mask - max + 1) - ((mask - max + 1) / max) * max)
    while (true) {
        var val = randomInt() & mask
        if (val >= threshold) {
            return val - (val / max) * max
        }
    }
}
