/// Print runtime functions for Wasm.
///
/// Zig reference: compiler/codegen/print_runtime.zig
/// Go reference: runtime/print.go
///
/// Seven functions:
///   write(fd, ptr, len) -> i64              — write syscall stub
///   print_int(value) -> void                — format i64 to decimal, stdout
///   eprint_int(value) -> void               — format i64 to decimal, stderr
///   int_to_string(value, buf_ptr) -> i64    — format i64 to caller buffer
///   print_float(value) -> void              — format f64 to decimal, stdout
///   eprint_float(value) -> void             — format f64 to decimal, stderr
///   float_to_string(value, buf_ptr) -> i64  — format f64 to caller buffer

import "std/list"
import "code_builder"
import "link"
import "wasm_types"

// ValType constants
const VT_I32: int = 0x7F
const VT_I64: int = 0x7E
const VT_F64: int = 0x7C

// Function names
const WRITE_NAME: string = "write"
const PRINT_INT_NAME: string = "print_int"
const EPRINT_INT_NAME: string = "eprint_int"
const INT_TO_STRING_NAME: string = "int_to_string"
const PRINT_FLOAT_NAME: string = "print_float"
const EPRINT_FLOAT_NAME: string = "eprint_float"
const FLOAT_TO_STRING_NAME: string = "float_to_string"

struct PrintFunctions {
    write_idx: int,
    print_int_idx: int,
    eprint_int_idx: int,
    int_to_string_idx: int,
    print_float_idx: int,
    eprint_float_idx: int,
    float_to_string_idx: int,
}

/// Add all print runtime functions to linker.
/// Zig reference: print_runtime.addToLinker()
fn addPrintRuntime(linker: *Linker) PrintFunctions {
    // write: (fd: i64, ptr: i64, len: i64) -> i64
    var params_3i64: List(int) = .{}
    params_3i64.append(VT_I64)
    params_3i64.append(VT_I64)
    params_3i64.append(VT_I64)
    var results_i64: List(int) = .{}
    results_i64.append(VT_I64)
    const write_type = linker.addType(params_3i64, results_i64)
    const write_body = generateWriteStubBody()
    const write_idx = linker.addFunc(WasmFunc.init(WRITE_NAME, write_type, write_body, true))

    // print_int: (value: i64) -> void
    var params_1i64: List(int) = .{}
    params_1i64.append(VT_I64)
    var results_void: List(int) = .{}
    const print_int_type = linker.addType(params_1i64, results_void)
    const print_int_body = generatePrintIntBody(write_idx, 1)
    const print_int_idx = linker.addFunc(WasmFunc.init(PRINT_INT_NAME, print_int_type, print_int_body, false))

    // eprint_int: (value: i64) -> void
    const eprint_int_body = generatePrintIntBody(write_idx, 2)
    const eprint_int_idx = linker.addFunc(WasmFunc.init(EPRINT_INT_NAME, print_int_type, eprint_int_body, false))

    // int_to_string: (value: i64, buf_ptr: i64) -> i64
    var params_2i64: List(int) = .{}
    params_2i64.append(VT_I64)
    params_2i64.append(VT_I64)
    const int_to_string_type = linker.addType(params_2i64, results_i64)
    const int_to_string_body = generateIntToStringBody()
    const int_to_string_idx = linker.addFunc(WasmFunc.init(INT_TO_STRING_NAME, int_to_string_type, int_to_string_body, false))

    // print_float: (value: i64) -> void
    const print_float_body = generatePrintFloatBody(write_idx, 1)
    const print_float_idx = linker.addFunc(WasmFunc.init(PRINT_FLOAT_NAME, print_int_type, print_float_body, false))

    // eprint_float: (value: i64) -> void
    const eprint_float_body = generatePrintFloatBody(write_idx, 2)
    const eprint_float_idx = linker.addFunc(WasmFunc.init(EPRINT_FLOAT_NAME, print_int_type, eprint_float_body, false))

    // float_to_string: (value: i64, buf_ptr: i64) -> i64
    const float_to_string_body = generateFloatToStringBody()
    const float_to_string_idx = linker.addFunc(WasmFunc.init(FLOAT_TO_STRING_NAME, int_to_string_type, float_to_string_body, false))

    return PrintFunctions {
        write_idx: write_idx,
        print_int_idx: print_int_idx,
        eprint_int_idx: eprint_int_idx,
        int_to_string_idx: int_to_string_idx,
        print_float_idx: print_float_idx,
        eprint_float_idx: eprint_float_idx,
        float_to_string_idx: float_to_string_idx,
    }
}

// ============================================================================
// write stub — drops args, returns 0
// Zig reference: print_runtime.generateWriteStubBody()
// ============================================================================

fn generateWriteStubBody() List(int) {
    var code = CodeBuilder.init()
    code.emitI64Const(0)
    return code.finish()
}

// ============================================================================
// print_int — Go's runtime/print.go printint in Wasm bytecode
// Zig reference: print_runtime.generatePrintIntBody()
// ============================================================================

fn generatePrintIntBody(write_func_idx: int, fd: int) List(int) {
    var code = CodeBuilder.init()

    // Declare 4 locals: buf_ptr (i32), idx (i32), u (i64), is_neg (i32)
    var locals: List(int) = .{}
    locals.append(VT_I32)
    locals.append(VT_I32)
    locals.append(VT_I64)
    locals.append(VT_I32)
    code.declareLocals(locals)

    // Allocate 24 bytes on Wasm stack
    code.emitGlobalGet(0)
    code.emitI32Const(24)
    code.emitI32Sub()
    code.emitLocalTee(1)
    code.emitGlobalSet(0)

    // idx = 23
    code.emitI32Const(23)
    code.emitLocalSet(2)

    // is_neg = 0
    code.emitI32Const(0)
    code.emitLocalSet(4)

    // u = value
    code.emitLocalGet(0)
    code.emitLocalSet(3)

    // Handle negative
    code.emitLocalGet(0)
    code.emitI64Const(0)
    code.emitI64LtS()
    code.emitIf(BLOCK_VOID)
    code.emitI32Const(1)
    code.emitLocalSet(4)
    code.emitI64Const(0)
    code.emitLocalGet(0)
    code.emitI64Sub()
    code.emitLocalSet(3)
    code.emitEnd()

    // Handle zero
    code.emitLocalGet(3)
    code.emitI64Eqz()
    code.emitIf(BLOCK_VOID)
    code.emitLocalGet(1)
    code.emitLocalGet(2)
    code.emitI32Add()
    code.emitI64Const(48) // '0'
    code.emitI64Store8(0, 0)
    code.emitLocalGet(2)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(2)
    code.emitElse()

    // Digit loop
    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)
    code.emitLocalGet(3)
    code.emitI64Eqz()
    code.emitBrIf(1)
    code.emitLocalGet(1)
    code.emitLocalGet(2)
    code.emitI32Add()
    code.emitI64Const(48) // '0'
    code.emitLocalGet(3)
    code.emitI64Const(10)
    code.emitI64RemU()
    code.emitI64Add()
    code.emitI64Store8(0, 0)
    code.emitLocalGet(3)
    code.emitI64Const(10)
    code.emitI64DivU()
    code.emitLocalSet(3)
    code.emitLocalGet(2)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(2)
    code.emitBr(0)
    code.emitEnd() // loop
    code.emitEnd() // block
    code.emitEnd() // if/else

    // Prepend '-' if negative
    code.emitLocalGet(4)
    code.emitIf(BLOCK_VOID)
    code.emitLocalGet(1)
    code.emitLocalGet(2)
    code.emitI32Add()
    code.emitI64Const(45) // '-'
    code.emitI64Store8(0, 0)
    code.emitLocalGet(2)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(2)
    code.emitEnd()

    // Call write(fd, start_ptr, len)
    code.emitI64Const(fd)
    code.emitLocalGet(1)
    code.emitLocalGet(2)
    code.emitI32Add()
    code.emitI32Const(1)
    code.emitI32Add()
    code.emitI64ExtendI32U()
    code.emitI32Const(23)
    code.emitLocalGet(2)
    code.emitI32Sub()
    code.emitI64ExtendI32U()
    code.emitCall(write_func_idx)
    code.emitDrop()

    // Restore stack pointer
    code.emitLocalGet(1)
    code.emitI32Const(24)
    code.emitI32Add()
    code.emitGlobalSet(0)

    return code.finish()
}

// ============================================================================
// int_to_string — same divmod as print_int, writes to caller buffer
// Zig reference: print_runtime.generateIntToStringBody()
// ============================================================================

fn generateIntToStringBody() List(int) {
    var code = CodeBuilder.init()

    // Declare 4 locals: buf_i32 (i32), idx (i32), u (i64), is_neg (i32)
    var locals: List(int) = .{}
    locals.append(VT_I32)
    locals.append(VT_I32)
    locals.append(VT_I64)
    locals.append(VT_I32)
    code.declareLocals(locals)

    // buf_i32 = (i32)buf_ptr
    code.emitLocalGet(1)
    code.emitI32WrapI64()
    code.emitLocalSet(2)

    // idx = 20
    code.emitI32Const(20)
    code.emitLocalSet(3)

    // is_neg = 0
    code.emitI32Const(0)
    code.emitLocalSet(5)

    // u = value
    code.emitLocalGet(0)
    code.emitLocalSet(4)

    // Handle negative
    code.emitLocalGet(0)
    code.emitI64Const(0)
    code.emitI64LtS()
    code.emitIf(BLOCK_VOID)
    code.emitI32Const(1)
    code.emitLocalSet(5)
    code.emitI64Const(0)
    code.emitLocalGet(0)
    code.emitI64Sub()
    code.emitLocalSet(4)
    code.emitEnd()

    // Handle zero
    code.emitLocalGet(4)
    code.emitI64Eqz()
    code.emitIf(BLOCK_VOID)
    code.emitLocalGet(2)
    code.emitLocalGet(3)
    code.emitI32Add()
    code.emitI64Const(48) // '0'
    code.emitI64Store8(0, 0)
    code.emitLocalGet(3)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(3)
    code.emitElse()

    // Digit loop
    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)
    code.emitLocalGet(4)
    code.emitI64Eqz()
    code.emitBrIf(1)
    code.emitLocalGet(2)
    code.emitLocalGet(3)
    code.emitI32Add()
    code.emitI64Const(48) // '0'
    code.emitLocalGet(4)
    code.emitI64Const(10)
    code.emitI64RemU()
    code.emitI64Add()
    code.emitI64Store8(0, 0)
    code.emitLocalGet(4)
    code.emitI64Const(10)
    code.emitI64DivU()
    code.emitLocalSet(4)
    code.emitLocalGet(3)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(3)
    code.emitBr(0)
    code.emitEnd() // loop
    code.emitEnd() // block
    code.emitEnd() // if/else

    // Prepend '-' if negative
    code.emitLocalGet(5)
    code.emitIf(BLOCK_VOID)
    code.emitLocalGet(2)
    code.emitLocalGet(3)
    code.emitI32Add()
    code.emitI64Const(45) // '-'
    code.emitI64Store8(0, 0)
    code.emitLocalGet(3)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(3)
    code.emitEnd()

    // Return length: 20 - idx (as i64)
    code.emitI32Const(20)
    code.emitLocalGet(3)
    code.emitI32Sub()
    code.emitI64ExtendI32U()

    return code.finish()
}

// ============================================================================
// print_float — format f64 to decimal, write to fd
// Zig reference: print_runtime.generatePrintFloatBody()
// ============================================================================

fn generatePrintFloatBody(write_func_idx: int, fd: int) List(int) {
    var code = CodeBuilder.init()

    // locals: buf_ptr (i32), idx (i32), f_val (f64), int_part (i64), frac_int (i64), pos (i32)
    var locals: List(int) = .{}
    locals.append(VT_I32)
    locals.append(VT_I32)
    locals.append(VT_F64)
    locals.append(VT_I64)
    locals.append(VT_I64)
    locals.append(VT_I32)
    code.declareLocals(locals)

    // Allocate 32 bytes on stack
    code.emitGlobalGet(0)
    code.emitI32Const(32)
    code.emitI32Sub()
    code.emitLocalTee(1)
    code.emitGlobalSet(0)

    // f_val = reinterpret(value_bits)
    code.emitLocalGet(0)
    code.emitF64ReinterpretI64()
    code.emitLocalSet(3)

    // Check NaN: f_val != f_val
    code.emitLocalGet(3)
    code.emitLocalGet(3)
    code.emitF64Ne()
    code.emitIf(BLOCK_VOID)
    // Store "NaN" byte-by-byte: N=78, a=97, N=78
    code.emitLocalGet(1)
    code.emitI64Const(78)
    code.emitI64Store8(0, 0)
    code.emitLocalGet(1)
    code.emitI64Const(97)
    code.emitI64Store8(0, 1)
    code.emitLocalGet(1)
    code.emitI64Const(78)
    code.emitI64Store8(0, 2)
    // write(fd, buf, 3)
    code.emitI64Const(fd)
    code.emitLocalGet(1)
    code.emitI64ExtendI32U()
    code.emitI64Const(3)
    code.emitCall(write_func_idx)
    code.emitDrop()
    code.emitLocalGet(1)
    code.emitI32Const(32)
    code.emitI32Add()
    code.emitGlobalSet(0)
    code.emitReturn()
    code.emitEnd()

    // Check negative
    code.emitLocalGet(3)
    code.emitF64Const(0.0)
    code.emitF64Lt()
    code.emitIf(BLOCK_VOID)
    // Store "-" byte: 45
    code.emitLocalGet(1)
    code.emitI64Const(45)
    code.emitI64Store8(0, 0)
    // write(fd, buf, 1)
    code.emitI64Const(fd)
    code.emitLocalGet(1)
    code.emitI64ExtendI32U()
    code.emitI64Const(1)
    code.emitCall(write_func_idx)
    code.emitDrop()
    code.emitLocalGet(3)
    code.emitF64Neg()
    code.emitLocalSet(3)
    code.emitEnd()

    // Integer part: int_part = i64.trunc_f64_s(f_val)
    code.emitLocalGet(3)
    code.emitF64Trunc()
    code.emitI64TruncF64S()
    code.emitLocalSet(4)

    // idx = 23
    code.emitI32Const(23)
    code.emitLocalSet(2)

    // Handle zero integer part
    code.emitLocalGet(4)
    code.emitI64Eqz()
    code.emitIf(BLOCK_VOID)
    code.emitLocalGet(1)
    code.emitLocalGet(2)
    code.emitI32Add()
    code.emitI64Const(48)
    code.emitI64Store8(0, 0)
    code.emitLocalGet(2)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(2)
    code.emitElse()

    // Integer digit loop
    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)
    code.emitLocalGet(4)
    code.emitI64Eqz()
    code.emitBrIf(1)
    code.emitLocalGet(1)
    code.emitLocalGet(2)
    code.emitI32Add()
    code.emitI64Const(48)
    code.emitLocalGet(4)
    code.emitI64Const(10)
    code.emitI64RemU()
    code.emitI64Add()
    code.emitI64Store8(0, 0)
    code.emitLocalGet(4)
    code.emitI64Const(10)
    code.emitI64DivU()
    code.emitLocalSet(4)
    code.emitLocalGet(2)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(2)
    code.emitBr(0)
    code.emitEnd() // loop
    code.emitEnd() // block
    code.emitEnd() // if/else

    // Write integer digits
    code.emitI64Const(fd)
    code.emitLocalGet(1)
    code.emitLocalGet(2)
    code.emitI32Add()
    code.emitI32Const(1)
    code.emitI32Add()
    code.emitI64ExtendI32U()
    code.emitI32Const(23)
    code.emitLocalGet(2)
    code.emitI32Sub()
    code.emitI64ExtendI32U()
    code.emitCall(write_func_idx)
    code.emitDrop()

    // Write '.'
    code.emitLocalGet(1)
    code.emitI64Const(46) // '.'
    code.emitI64Store8(0, 0)

    // frac_int = i64.trunc_f64_s((frac * 1000000.0) + 0.5)
    code.emitLocalGet(3)
    code.emitLocalGet(3)
    code.emitF64Trunc()
    code.emitF64Sub()
    code.emitF64Const(1000000.0)
    code.emitF64Mul()
    code.emitF64Const(0.5)
    code.emitF64Add()
    code.emitF64Trunc()
    code.emitI64TruncF64S()
    code.emitLocalSet(5)

    // Write 6 frac digits right-to-left at buf[1..6]
    code.emitI32Const(6)
    code.emitLocalSet(6)

    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)
    code.emitLocalGet(6)
    code.emitI32Eqz()
    code.emitBrIf(1)
    code.emitLocalGet(1)
    code.emitLocalGet(6)
    code.emitI32Add()
    code.emitI64Const(48)
    code.emitLocalGet(5)
    code.emitI64Const(10)
    code.emitI64RemU()
    code.emitI64Add()
    code.emitI64Store8(0, 0)
    code.emitLocalGet(5)
    code.emitI64Const(10)
    code.emitI64DivU()
    code.emitLocalSet(5)
    code.emitLocalGet(6)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(6)
    code.emitBr(0)
    code.emitEnd() // loop
    code.emitEnd() // block

    // Trim trailing zeros from buf[6] back to buf[2]
    code.emitI32Const(6)
    code.emitLocalSet(6)

    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)
    code.emitLocalGet(6)
    code.emitI32Const(1)
    code.emitI32LeU()
    code.emitBrIf(1)
    // Load buf[pos]
    code.emitLocalGet(1)
    code.emitLocalGet(6)
    code.emitI32Add()
    code.emitI64Load8U(0, 0)
    code.emitI64Const(48) // '0'
    code.emitI64Eq()
    code.emitI32Eqz()
    code.emitBrIf(1)
    code.emitLocalGet(6)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(6)
    code.emitBr(0)
    code.emitEnd() // loop
    code.emitEnd() // block

    // Write '.' + trimmed digits
    code.emitI64Const(fd)
    code.emitLocalGet(1)
    code.emitI64ExtendI32U()
    code.emitLocalGet(6)
    code.emitI32Const(1)
    code.emitI32Add()
    code.emitI64ExtendI32U()
    code.emitCall(write_func_idx)
    code.emitDrop()

    // Restore SP
    code.emitLocalGet(1)
    code.emitI32Const(32)
    code.emitI32Add()
    code.emitGlobalSet(0)

    return code.finish()
}

// ============================================================================
// float_to_string — format f64 to caller buffer, return length
// Zig reference: print_runtime.generateFloatToStringBody()
// ============================================================================

fn generateFloatToStringBody() List(int) {
    var code = CodeBuilder.init()

    // locals: buf_i32 (i32), f_val (f64), int_part (i64), frac_int (i64),
    //         pos (i32), digit_buf (i32), digit_idx (i32), src_idx (i32)
    var locals: List(int) = .{}
    locals.append(VT_I32)
    locals.append(VT_F64)
    locals.append(VT_I64)
    locals.append(VT_I64)
    locals.append(VT_I32)
    locals.append(VT_I32)
    locals.append(VT_I32)
    locals.append(VT_I32)
    code.declareLocals(locals)

    // buf_i32 = (i32)buf_ptr
    code.emitLocalGet(1)
    code.emitI32WrapI64()
    code.emitLocalSet(2)

    // pos = 0
    code.emitI32Const(0)
    code.emitLocalSet(6)

    // Allocate 24-byte scratch buffer
    code.emitGlobalGet(0)
    code.emitI32Const(24)
    code.emitI32Sub()
    code.emitLocalTee(7)
    code.emitGlobalSet(0)

    // f_val = reinterpret(value_bits)
    code.emitLocalGet(0)
    code.emitF64ReinterpretI64()
    code.emitLocalSet(3)

    // Check NaN
    code.emitLocalGet(3)
    code.emitLocalGet(3)
    code.emitF64Ne()
    code.emitIf(BLOCK_VOID)
    // Store "NaN" byte-by-byte into buf at offset: N=78, a=97, N=78
    code.emitLocalGet(2)
    code.emitI64Const(78)
    code.emitI64Store8(0, 0)
    code.emitLocalGet(2)
    code.emitI64Const(97)
    code.emitI64Store8(0, 1)
    code.emitLocalGet(2)
    code.emitI64Const(78)
    code.emitI64Store8(0, 2)
    code.emitLocalGet(7)
    code.emitI32Const(24)
    code.emitI32Add()
    code.emitGlobalSet(0)
    code.emitI64Const(3)
    code.emitReturn()
    code.emitEnd()

    // Check negative
    code.emitLocalGet(3)
    code.emitF64Const(0.0)
    code.emitF64Lt()
    code.emitIf(BLOCK_VOID)
    code.emitLocalGet(2)
    code.emitI64Const(45) // '-'
    code.emitI64Store8(0, 0)
    code.emitI32Const(1)
    code.emitLocalSet(6)
    code.emitLocalGet(3)
    code.emitF64Neg()
    code.emitLocalSet(3)
    code.emitEnd()

    // Integer part
    code.emitLocalGet(3)
    code.emitF64Trunc()
    code.emitI64TruncF64S()
    code.emitLocalSet(4)

    // digit_idx = 19
    code.emitI32Const(19)
    code.emitLocalSet(8)

    code.emitLocalGet(4)
    code.emitI64Eqz()
    code.emitIf(BLOCK_VOID)
    code.emitLocalGet(7)
    code.emitLocalGet(8)
    code.emitI32Add()
    code.emitI64Const(48)
    code.emitI64Store8(0, 0)
    code.emitLocalGet(8)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(8)
    code.emitElse()

    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)
    code.emitLocalGet(4)
    code.emitI64Eqz()
    code.emitBrIf(1)
    code.emitLocalGet(7)
    code.emitLocalGet(8)
    code.emitI32Add()
    code.emitI64Const(48)
    code.emitLocalGet(4)
    code.emitI64Const(10)
    code.emitI64RemU()
    code.emitI64Add()
    code.emitI64Store8(0, 0)
    code.emitLocalGet(4)
    code.emitI64Const(10)
    code.emitI64DivU()
    code.emitLocalSet(4)
    code.emitLocalGet(8)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(8)
    code.emitBr(0)
    code.emitEnd()
    code.emitEnd()
    code.emitEnd()

    // Copy digits from scratch to output: src = digit_idx+1
    code.emitLocalGet(8)
    code.emitI32Const(1)
    code.emitI32Add()
    code.emitLocalSet(9) // src_idx

    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)
    code.emitLocalGet(9)
    code.emitI32Const(20)
    code.emitI32GeU()
    code.emitBrIf(1)
    code.emitLocalGet(2)
    code.emitLocalGet(6)
    code.emitI32Add()
    code.emitLocalGet(7)
    code.emitLocalGet(9)
    code.emitI32Add()
    code.emitI64Load8U(0, 0)
    code.emitI64Store8(0, 0)
    code.emitLocalGet(6)
    code.emitI32Const(1)
    code.emitI32Add()
    code.emitLocalSet(6)
    code.emitLocalGet(9)
    code.emitI32Const(1)
    code.emitI32Add()
    code.emitLocalSet(9)
    code.emitBr(0)
    code.emitEnd()
    code.emitEnd()

    // Write '.' at buf[pos]
    code.emitLocalGet(2)
    code.emitLocalGet(6)
    code.emitI32Add()
    code.emitI64Const(46)
    code.emitI64Store8(0, 0)
    code.emitLocalGet(6)
    code.emitI32Const(1)
    code.emitI32Add()
    code.emitLocalSet(6)

    // Fractional digits
    code.emitLocalGet(3)
    code.emitLocalGet(3)
    code.emitF64Trunc()
    code.emitF64Sub()
    code.emitF64Const(1000000.0)
    code.emitF64Mul()
    code.emitF64Const(0.5)
    code.emitF64Add()
    code.emitF64Trunc()
    code.emitI64TruncF64S()
    code.emitLocalSet(5)

    // Write 6 frac digits right-to-left
    code.emitI32Const(5)
    code.emitLocalSet(8)

    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)
    code.emitLocalGet(2)
    code.emitLocalGet(6)
    code.emitI32Add()
    code.emitLocalGet(8)
    code.emitI32Add()
    code.emitI64Const(48)
    code.emitLocalGet(5)
    code.emitI64Const(10)
    code.emitI64RemU()
    code.emitI64Add()
    code.emitI64Store8(0, 0)
    code.emitLocalGet(5)
    code.emitI64Const(10)
    code.emitI64DivU()
    code.emitLocalSet(5)
    code.emitLocalGet(8)
    code.emitI32Eqz()
    code.emitBrIf(1)
    code.emitLocalGet(8)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(8)
    code.emitBr(0)
    code.emitEnd()
    code.emitEnd()

    // pos += 6
    code.emitLocalGet(6)
    code.emitI32Const(6)
    code.emitI32Add()
    code.emitLocalSet(6)

    // Trim trailing zeros
    code.emitLocalGet(6)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(8)

    code.emitBlock(BLOCK_VOID)
    code.emitLoop(BLOCK_VOID)
    code.emitLocalGet(2)
    code.emitLocalGet(8)
    code.emitI32Add()
    code.emitI64Load8U(0, 0)
    code.emitI64Const(48)
    code.emitI64Ne()
    code.emitBrIf(1)
    code.emitLocalGet(8)
    code.emitLocalGet(6)
    code.emitI32Const(5)
    code.emitI32Sub()
    code.emitI32LeU()
    code.emitBrIf(1)
    code.emitLocalGet(8)
    code.emitI32Const(1)
    code.emitI32Sub()
    code.emitLocalSet(8)
    code.emitBr(0)
    code.emitEnd()
    code.emitEnd()

    // Restore scratch SP
    code.emitLocalGet(7)
    code.emitI32Const(24)
    code.emitI32Add()
    code.emitGlobalSet(0)

    // Return length as i64
    code.emitLocalGet(8)
    code.emitI32Const(1)
    code.emitI32Add()
    code.emitI64ExtendI32U()

    return code.finish()
}

// ============================================================================
// Tests
// ============================================================================

test "generateWriteStubBody produces valid bytecode" {
    const body = generateWriteStubBody()
    @assert(body.count >= 2)
    @assertEq(body.get(body.count - 1), 0x0B)
}

test "generatePrintIntBody produces valid bytecode" {
    const body = generatePrintIntBody(0, 1)
    @assert(body.count > 30)
    @assertEq(body.get(body.count - 1), 0x0B)
}

test "generateIntToStringBody produces valid bytecode" {
    const body = generateIntToStringBody()
    @assert(body.count > 20)
    @assertEq(body.get(body.count - 1), 0x0B)
}

test "generatePrintFloatBody produces valid bytecode" {
    const body = generatePrintFloatBody(0, 1)
    @assert(body.count > 30)
    @assertEq(body.get(body.count - 1), 0x0B)
}

test "generateFloatToStringBody produces valid bytecode" {
    const body = generateFloatToStringBody()
    @assert(body.count > 30)
    @assertEq(body.get(body.count - 1), 0x0B)
}

test "addPrintRuntime registers all 7 functions" {
    var linker = Linker.init()
    const funcs = addPrintRuntime(&linker)
    @assert(funcs.write_idx >= 0)
    @assert(funcs.print_int_idx >= 0)
    @assert(funcs.eprint_int_idx >= 0)
    @assert(funcs.int_to_string_idx >= 0)
    @assert(funcs.print_float_idx >= 0)
    @assert(funcs.eprint_float_idx >= 0)
    @assert(funcs.float_to_string_idx >= 0)
}
