/// Self-hosted Cot compiler CLI.
/// Usage: cot <command> <file.cot>
///
/// Commands:
///   build <file>  — Compile to .wasm binary [-o name]
///   run <file>    — Compile and run (via wasmtime)
///   test <file>   — Compile and run tests (via wasmtime)
///   bench <file>  — Compile and run benchmarks (via wasmtime)
///   parse <file>  — Parse and report syntax errors
///   check <file>  — Type-check and report errors
///   init [name]   — Create a new project
///   lex <file>    — Tokenize and print tokens
///   help          — Print usage

import "std/os"
import "std/fs"
import "std/sys"
import "std/string"
import "std/path"
import "std/map"
import "std/debug"
import "std/process"
import "frontend/token"
import "frontend/scanner"
import "frontend/source"
import "frontend/ast"
import "frontend/errors"
import "frontend/parser"
import "frontend/types"
import "frontend/checker"
import "frontend/ir"
import "frontend/lower"
import "frontend/ssa"
import "frontend/ssa_builder"
import "frontend/arc_insertion"
import "codegen/wasm/driver"
import "codegen/wasm/link"

fn main() void {
    if (argsCount() < 2) {
        printUsage()
        exit(1)
    }

    const cmd = arg(1)

    if (cmd == "help" or cmd == "--help" or cmd == "-h") {
        printUsage()
        return
    }

    if (cmd == "version" or cmd == "--version") {
        println("cot 0.3.4 (self-hosted)")
        return
    }

    if (cmd == "init") {
        var project_name = ""
        if (argsCount() >= 3) { project_name = arg(2) }
        cmdInit(project_name)
        return
    }

    if (argsCount() < 3) {
        eprintln("error: missing file argument")
        printUsage()
        exit(1)
    }

    const path = arg(2)

    // Parse -o flag for build command
    var output_path = ""
    if (argsCount() >= 5 and arg(3) == "-o") {
        output_path = arg(4)
    }

    // Compile pipeline commands (read file internally)
    if (cmd == "build") { cmdBuildWithOutput(path, output_path); return }
    if (cmd == "run") { cmdRun(path); return }
    if (cmd == "test") { cmdTest(path); return }
    if (cmd == "bench") { cmdBench(path); return }

    // Diagnostic commands (need file content upfront)
    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    switch (cmd) {
        "parse" => cmdParse(path, content),
        "check" => cmdCheck(path, content),
        "lex" => cmdLex(path, content),
        else => {
            eprintln("error: unknown command: ${cmd}")
            printUsage()
            exit(1)
        },
    }
}

/// Parse a file and report syntax errors.
fn cmdParse(path: string, content: string) void {
    var errs = ErrorReporter.initWithSource(path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.init(path)
    var p = Parser.init(s, ast, errs)
    p.parseFile()

    if (errs.hasErrors()) {
        // Errors already printed by ErrorReporter.printErr during parsing
        exit(1)
    }

    println("${path}: ok (${ast.file_decls.len()} declarations)")
}

/// Type-check a file and all its imports.
/// Port of driver.zig compileFile phases 1+2: recursive parse, shared check.
fn cmdCheck(path: string, content: string) void {
    // Single-file fast path: parse and check directly (no import resolution)
    var errs = ErrorReporter.initWithSource(path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.init(path)
    var p = Parser.init(s, ast, errs)
    p.parseFile()

    if (errs.hasErrors()) {
        exit(1)
    }

    // Check if file has imports — use multi-file path
    var imports = ast.getImports()
    if (imports.count > 0) {
        cmdCheckMultiFile(path)
        return
    }

    // No imports — single-file check
    var types = TypeRegistry.init()
    var checker = Checker.init(ast, types, errs)
    checker.checkFile()

    if (errs.hasErrors()) {
        exit(1)
    }

    println("${path}: ok")
}

/// Build a .wasm binary from a Cot source file.
/// Pipeline: parse → check → lower → SSA → Wasm codegen → write .wasm
fn cmdBuildWithOutput(path: string, user_output: string) void {
    // Use -o path if provided, otherwise compute from source path
    var output_path = user_output
    if (@lenOf(output_path) == 0) {
        output_path = computeWasmOutputPath(path)
    }

    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    // Compile to IR (handles imports via compileToIR → compileWithImports)
    const result = compileToIR(path, content)

    // Generate Wasm binary
    const opts = CompileOptions {
        is_wasi: true,
        test_mode: false,
        bench_mode: false,
        bench_n: -1,
    }
    const wasm_bytes = generateWasmCode(result.ir, result.types, opts)

    // Write .wasm file
    writeByteList(output_path, wasm_bytes)

    eprintln("Success: ${output_path}")
}

/// Run a Cot source file: compile to /tmp, execute, forward exit code.
/// Currently Wasm-only: compiles to .wasm, runs via wasmtime.
fn cmdRun(path: string) void {
    const tmp_dir = "/tmp/cot-run"
    mkdir(@ptrOf(tmp_dir), @lenOf(tmp_dir), 493)  // 0o755

    const stem = computeStem(path)
    const tmp_output = tmp_dir ++ "/" ++ stem ++ ".wasm"

    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    // Compile to IR and generate Wasm
    const result = compileToIR(path, content)
    const opts = CompileOptions {
        is_wasi: true,
        test_mode: false,
        bench_mode: false,
        bench_n: -1,
    }
    const wasm_bytes = generateWasmCode(result.ir, result.types, opts)
    writeByteList(tmp_output, wasm_bytes)

    // Execute via wasmtime
    const exit_code = runWasmtime(tmp_output)

    // Clean up
    deleteFile(tmp_output)

    // Forward exit code
    if (exit_code != 0) {
        exit(exit_code)
    }
}

/// Test a Cot source file: compile with test_mode, execute, forward exit code.
fn cmdTest(path: string) void {
    const tmp_dir = "/tmp/cot-run"
    mkdir(@ptrOf(tmp_dir), @lenOf(tmp_dir), 493)  // 0o755

    const stem = computeStem(path)
    const tmp_output = tmp_dir ++ "/" ++ stem ++ ".wasm"

    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    // Compile to IR with test mode
    const result = compileToIR(path, content)
    const opts = CompileOptions {
        is_wasi: true,
        test_mode: true,
        bench_mode: false,
        bench_n: -1,
    }
    const wasm_bytes = generateWasmCode(result.ir, result.types, opts)
    writeByteList(tmp_output, wasm_bytes)

    // Execute via wasmtime
    const exit_code = runWasmtime(tmp_output)

    // Clean up
    deleteFile(tmp_output)

    // Forward exit code
    if (exit_code != 0) {
        exit(exit_code)
    }
}

/// Benchmark a Cot source file: compile with bench_mode, execute, forward exit code.
fn cmdBench(path: string) void {
    const tmp_dir = "/tmp/cot-run"
    mkdir(@ptrOf(tmp_dir), @lenOf(tmp_dir), 493)  // 0o755

    const stem = computeStem(path)
    const tmp_output = tmp_dir ++ "/" ++ stem ++ ".wasm"

    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    // Compile to IR with bench mode
    const result = compileToIR(path, content)
    const opts = CompileOptions {
        is_wasi: true,
        test_mode: false,
        bench_mode: true,
        bench_n: -1,
    }
    const wasm_bytes = generateWasmCode(result.ir, result.types, opts)
    writeByteList(tmp_output, wasm_bytes)

    // Execute via wasmtime
    const exit_code = runWasmtime(tmp_output)

    // Clean up
    deleteFile(tmp_output)

    // Forward exit code
    if (exit_code != 0) {
        exit(exit_code)
    }
}

/// Initialize a new Cot project: cot.json, src/main.cot, .gitignore.
fn cmdInit(project_name: string) void {
    var base_dir = "."
    if (@lenOf(project_name) > 0) {
        base_dir = project_name
        mkdir(@ptrOf(base_dir), @lenOf(base_dir), 493)
    }

    // Determine display name
    var display_name = project_name
    if (@lenOf(display_name) == 0) {
        display_name = "myapp"
    }

    // Create src/ directory
    const src_dir = base_dir ++ "/src"
    mkdir(@ptrOf(src_dir), @lenOf(src_dir), 493)

    // Write cot.json
    const manifest_path = base_dir ++ "/cot.json"
    const manifest = "{\n    \"name\": \"${display_name}\",\n    \"version\": \"0.1.0\",\n    \"main\": \"src/main.cot\",\n    \"safe\": true\n}\n"
    writeFile(manifest_path, manifest) catch {
        eprintln("error: failed to write cot.json")
        exit(1)
    }

    // Write src/main.cot
    const main_path = base_dir ++ "/src/main.cot"
    const main_content = "fn main() i64 {\n    println(\"Hello, world!\")\n    return 0\n}\n"
    writeFile(main_path, main_content) catch {
        eprintln("error: failed to write src/main.cot")
        exit(1)
    }

    // Write .gitignore
    const gitignore_path = base_dir ++ "/.gitignore"
    const gitignore = "# Build output\n*.wasm\n*.o\ncot-out/\n\n# Editor\n.vscode/\n.idea/\n"
    writeFile(gitignore_path, gitignore) catch {
        eprintln("error: failed to write .gitignore")
        exit(1)
    }

    if (@lenOf(project_name) > 0) {
        eprintln("Created project '${project_name}'")
    } else {
        eprintln("Initialized project in current directory")
    }
}

/// Run a .wasm file via wasmtime with WasmGC enabled.
fn runWasmtime(wasm_path: string) i64 {
    var wasmtime_args: List(string) = .{}
    wasmtime_args.append("-W")
    wasmtime_args.append("gc=y")
    wasmtime_args.append(wasm_path)
    return runWithArgs("wasmtime", &wasmtime_args)
}

/// Extract filename stem: "/path/to/foo.cot" → "foo"
fn computeStem(path: string) string {
    const base = basename(path)
    if (endsWith(base, ".cot")) {
        return substring(base, 0, @lenOf(base) - 4)
    }
    return base
}

/// Result of compilation to IR.
struct CompileResult {
    ir: IR,
    types: TypeRegistry,
}

/// Compile a source file to IR (parse + check + lower across all imports).
fn compileToIR(path: string, content: string) CompileResult {
    var types = TypeRegistry.init()
    const project_safe = isProjectSafe(path)

    // Parse to check for imports
    var errs = ErrorReporter.initWithSource(path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.initHeap(path)
    var p = Parser.init(s, ast, errs)
    if (project_safe) { p.safe_mode = true }
    p.parseFile()
    ast.safe_mode = p.safe_mode
    if (errs.hasErrors()) { exit(1) }

    // Multi-file path: check + lower all files with shared state
    var imports = ast.getImports()
    if (imports.count > 0) {
        return compileWithImports(path, project_safe)
    }

    // Single-file: check and lower directly (no shared state)
    return compileSingleFile(path, content, ast, types)
}

/// Compile a file that has imports — check ALL files, then lower ALL files.
/// This matches the Zig compiler's driver.zig pattern: shared builder + shared
/// lowered_generics across all files prevents duplicate generic emissions.
fn compileWithImports(path: string, project_safe: bool) CompileResult {
    var types = TypeRegistry.init()
    var seen: Map(string, int) = .{}
    var in_progress: Map(string, int) = .{}
    var shared = SharedCheckerState.init()
    var lower_shared = SharedLowerState {
        builder: Builder.init(),
        lowered_generics: .{},
        shape_stencils: .{},
        shape_aliases: .{},
        generated_dict_helpers: .{},
        dict_arg_names: .{},
        shape_analysis_cache: .{},
    }

    // Check and lower each file immediately (avoids use-after-free of stack locals)
    checkAndLowerRecursive(path, shared, types, seen, in_progress, project_safe, lower_shared)

    const ir = lower_shared.builder.getIR()
    return CompileResult { ir: ir, types: types }
}

/// Compile a single-file program (no imports).
/// Separated to avoid stack overflow from large Lowerer struct.
fn compileSingleFile(path: string, content: string, ast: *Ast, types: TypeRegistry) CompileResult {
    var check_errs = ErrorReporter.initWithSource(path, content)
    var checker = Checker.init(ast, types, check_errs)
    checker.checkFile()
    if (check_errs.hasErrors()) { exit(1) }

    return lowerChecked(ast, types, check_errs, checker)
}

/// Lower a checked AST to IR. Separated into own function to keep Lowerer
/// off the caller's stack frame (avoids stack overflow).
fn lowerChecked(ast: *Ast, types: TypeRegistry, errs: ErrorReporter, checker: Checker) CompileResult {
    var lower_inst: Lowerer = undefined
    lower_inst.tree = ast
    lower_inst.types = types
    lower_inst.err = errs
    lower_inst.chk = checker
    lower_inst.module_name = ""
    initLowererScalars(lower_inst)
    initLowererLists(lower_inst)
    initLowererMaps(lower_inst)
    const ir = lower_inst.lower()
    return CompileResult { ir: ir, types: types }
}

/// A checked file ready for lowering.
struct CheckedFile {
    ast: *Ast,
    errs: *ErrorReporter,
    chk: *Checker,
}

/// Shared state across files during multi-file lowering.
/// Wrapped in a struct so field mutations propagate via @safe auto-ref.
struct SharedLowerState {
    builder: Builder,
    lowered_generics: Map(string, int),
    shape_stencils: Map(string, string),
    shape_aliases: Map(string, string),
    generated_dict_helpers: Map(string, int),
    dict_arg_names: Map(string, string),
    shape_analysis_cache: Map(int, int),
}

/// Lower a single checked file into the shared builder.
/// Separated to keep large Lowerer struct off the caller's stack frame.
fn lowerOneFile(cf: CheckedFile, types: TypeRegistry, shared: SharedLowerState) void {
    var lower_inst: Lowerer = undefined
    lower_inst.tree = cf.ast
    lower_inst.types = types
    lower_inst.err = cf.errs
    lower_inst.chk = cf.chk
    lower_inst.module_name = ""
    initLowererScalars(lower_inst)
    lower_inst.builder = shared.builder
    initLowererLists(lower_inst)
    initLowererMaps(lower_inst)
    lower_inst.lowered_generics = shared.lowered_generics
    lower_inst.shape_stencils = shared.shape_stencils
    lower_inst.shape_aliases = shared.shape_aliases
    lower_inst.generated_dict_helpers = shared.generated_dict_helpers
    lower_inst.dict_arg_names = shared.dict_arg_names
    lower_inst.shape_analysis_cache = shared.shape_analysis_cache

    lower_inst.lowerToBuilder()

    // Propagate back via field mutation (auto-ref propagates)
    shared.builder = lower_inst.builder
    shared.lowered_generics = lower_inst.lowered_generics
    shared.shape_stencils = lower_inst.shape_stencils
    shared.shape_aliases = lower_inst.shape_aliases
    shared.generated_dict_helpers = lower_inst.generated_dict_helpers
    shared.dict_arg_names = lower_inst.dict_arg_names
    shared.shape_analysis_cache = lower_inst.shape_analysis_cache
}

/// Compute .wasm output path from source path.
/// "foo.cot" → "foo.wasm", "bar" → "bar.wasm"
fn computeWasmOutputPath(path: string) string {
    if (endsWith(path, ".cot")) {
        return substring(path, 0, @lenOf(path) - 4) ++ ".wasm"
    }
    return path ++ ".wasm"
}

/// Write a List(int) of byte values to a file.
fn writeByteList(path: string, bytes: List(int)) void {
    const fd = fd_open(@ptrOf(path), @lenOf(path), 577)  // O_WRONLY | O_CREAT | O_TRUNC
    if (fd < 0) {
        eprintln("error: cannot open file for writing: ${path}")
        exit(1)
    }
    // Write bytes in chunks — convert to a temp buffer
    var i = 0
    while (i < bytes.count) {
        // Process up to 4096 bytes at a time
        var chunk_size = bytes.count - i
        if (chunk_size > 4096) { chunk_size = 4096 }
        // Pack bytes into memory via alloc (metadata=0, size=chunk_size)
        const buf_ptr = alloc(0, chunk_size)
        var j = 0
        while (j < chunk_size) {
            const addr = buf_ptr + j
            @intToPtr(*u8, addr).* = @intCast(u8, bytes.get(i + j))
            j += 1
        }
        fd_write(fd, buf_ptr, chunk_size)
        i += chunk_size
    }
    fd_close(fd)
}

/// Multi-file check: recursively parse and check all imports.
fn cmdCheckMultiFile(path: string) void {
    var seen: Map(string, int) = .{}
    var in_progress: Map(string, int) = .{}

    var types = TypeRegistry.init()
    var shared = SharedCheckerState.init()
    const project_safe = isProjectSafe(path)

    checkFileRecursive(path, shared, types, seen, in_progress, project_safe)

    println("${path}: ok")
}

/// Recursively parse and type-check a file and all its imports.
/// Dependencies are checked first (depth-first), matching driver.zig pattern.
fn checkFileRecursive(file_path: string, shared: SharedCheckerState, types: TypeRegistry, seen: Map(string, int), in_progress: Map(string, int), project_safe: bool) void {
    // Circular import detection (must check BEFORE seen)
    if (in_progress.getOrDefault(file_path, 0) == 1) {
        eprintln("error: circular import detected: ${file_path}")
        exit(1)
    }

    // Already processed
    if (seen.has(file_path) != 0) { return }

    // Mark as seen and in-progress
    seen.set(file_path, 1)
    in_progress.set(file_path, 1)

    const content = readFile(file_path) catch {
        eprintln("error: cannot read file: ${file_path}")
        exit(1)
    }

    // Parse — heap-allocate Ast so pointer survives after function returns
    // (GenericInfo stores ast_ptr for cross-file generic resolution)
    var errs = ErrorReporter.initWithSource(file_path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.initHeap(file_path)
    var p = Parser.init(s, ast, errs)
    if (project_safe) { p.safe_mode = true }
    p.parseFile()
    ast.safe_mode = p.safe_mode

    if (errs.hasErrors()) {
        exit(1)
    }

    // Recurse into imports (dependencies checked first)
    var imports = ast.getImports()
    const source_dir = dirname(file_path)
    for i in 0..imports.count {
        const resolved = resolveImportPath(imports.get(i), source_dir)
        checkFileRecursive(resolved, shared, types, seen, in_progress, project_safe)
    }

    // Done with this file's imports — unmark in-progress
    in_progress.set(file_path, 0)

    // Type check with shared state (all dependencies already checked)
    var check_errs = ErrorReporter.initWithSource(file_path, content)
    var checker = Checker.initShared(ast, types, check_errs, shared.global_map)
    checker.loadSharedState(shared)
    checker.checkFile()
    checker.syncToShared(shared)

    if (check_errs.hasErrors()) {
        exit(1)
    }
}

/// Recursively check and lower a file and all its imports.
/// Each file is lowered immediately after checking, while checker/errs are still on the stack.
fn checkAndLowerRecursive(file_path: string, shared: SharedCheckerState, types: TypeRegistry, seen: Map(string, int), in_progress: Map(string, int), project_safe: bool, lower_shared: SharedLowerState) void {
    if (in_progress.getOrDefault(file_path, 0) == 1) {
        eprintln("error: circular import detected: ${file_path}")
        exit(1)
    }
    if (seen.has(file_path) != 0) { return }
    seen.set(file_path, 1)
    in_progress.set(file_path, 1)

    const content = readFile(file_path) catch {
        eprintln("error: cannot read file: ${file_path}")
        exit(1)
    }

    var errs = ErrorReporter.initWithSource(file_path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.initHeap(file_path)
    var p = Parser.init(s, ast, errs)
    if (project_safe) { p.safe_mode = true }
    p.parseFile()
    ast.safe_mode = p.safe_mode
    if (errs.hasErrors()) { exit(1) }

    // Recurse into imports first
    var imports = ast.getImports()
    const source_dir = dirname(file_path)
    for i in 0..imports.count {
        const resolved = resolveImportPath(imports.get(i), source_dir)
        checkAndLowerRecursive(resolved, shared, types, seen, in_progress, project_safe, lower_shared)
    }
    in_progress.set(file_path, 0)

    // Check with shared state
    var check_errs = ErrorReporter.initWithSource(file_path, content)
    var checker = Checker.initShared(ast, types, check_errs, shared.global_map)
    checker.loadSharedState(shared)
    checker.checkFile()
    checker.syncToShared(shared)
    if (check_errs.hasErrors()) { exit(1) }

    // Lower immediately while checker/errs are still on the stack
    lowerOneFile(CheckedFile { ast: ast, errs: &check_errs, chk: &checker }, types, lower_shared)
}

/// Resolve an import path to a file path.
fn resolveImportPath(import_str: string, source_dir: string) string {
    if (startsWith(import_str, "std/")) {
        return resolveStdImport(import_str, source_dir)
    }
    // Relative import: source_dir + import_str + ".cot"
    return join(source_dir, import_str ++ ".cot")
}

/// Resolve stdlib import: "std/list" → "<stdlib_dir>/list.cot"
/// Port of driver.zig resolveStdImport: walk up looking for stdlib/.
fn resolveStdImport(import_path: string, source_dir: string) string {
    const module = substring(import_path, 4, @lenOf(import_path))
    const filename = module ++ ".cot"

    // Walk up from source directory looking for stdlib/
    var dir = source_dir
    while (@lenOf(dir) > 0) {
        const candidate = join3(dir, "stdlib", filename)
        if (fileExists(candidate)) {
            return candidate
        }
        const parent = dirname(dir)
        if (parent == dir) { break }
        dir = parent
    }

    // Fallback: stdlib/ from CWD
    return join("stdlib", filename)
}

/// Check if file is in a @safe project (cot.json has "safe": true).
fn isProjectSafe(file_path: string) bool {
    var dir = dirname(file_path)
    while (@lenOf(dir) > 0) {
        const candidate = join(dir, "cot.json")
        if (fileExists(candidate)) {
            const content = readFile(candidate) catch { return false }
            if (contains(content, "\"safe\": true") or contains(content, "\"safe\":true")) {
                return true
            }
            return false
        }
        const parent = dirname(dir)
        if (parent == dir) { return false }
        dir = parent
    }
    return false
}

/// Tokenize a file and print each token.
fn cmdLex(path: string, content: string) void {
    var s = Scanner.init(content)
    while (true) {
        const t = s.scanNext()
        const tok = @enumFromInt(Token, t.tok)
        const name = tok.toString()
        if (@lenOf(t.text) > 0) {
            println("${name} \"${t.text}\"")
        } else {
            println(name)
        }
        if (tok == Token.eof) { break }
    }
}

fn printUsage() void {
    eprintln("Cot 0.3 (self-hosted)")
    eprintln("")
    eprintln("Usage: cot <command> <file.cot>")
    eprintln("")
    eprintln("Commands:")
    eprintln("  build <file>    Compile to .wasm binary [-o name]")
    eprintln("  run <file>      Compile and run (via wasmtime)")
    eprintln("  test <file>     Compile and run tests (via wasmtime)")
    eprintln("  bench <file>    Compile and run benchmarks (via wasmtime)")
    eprintln("  parse <file>    Parse and report syntax errors")
    eprintln("  check <file>    Type-check and report errors")
    eprintln("  init [name]     Create a new project")
    eprintln("  lex <file>      Tokenize and print tokens")
    eprintln("  version         Print version")
    eprintln("  help            Print this help")
}

// ============================================================================
// Tests
// ============================================================================

test "ir builder integration" {
    // Exercise IR builder with real types from types.cot and spans from source.cot
    var builder = Builder.init()
    const span = Span.zero()

    builder.startFunc("main", 0, INT, span)
    if (builder.func()) |fb| {
        fb.emitConstInt(42, INT, span)
        fb.emitRet(null_node, span)
    }
    builder.endFunc()
    builder.addGlobal(Global.init("counter", INT, false, span))

    const ir = builder.getIR()
    @assertEq(ir.funcs.count, 1)
    @assert(ir.getFunc("main") != null)
    @assertEq(ir.globals.count, 1)
    @assert(ir.getGlobal("counter") != null)

    // Verify basic function structure (first 7 fields are accessible)
    const f = ir.funcs.get(0)
    @assertEq(f.name, "main")
    @assertEq(f.return_type, INT)
    @assertEq(f.params.count, 0)
    @assertEq(f.locals.count, 0)
    @assertEq(f.blocks.count, 1)
    @assertEq(f.entry, 0)
    // All 13 Func fields accessible (type dedup + scope resolution fixed this)
    // With pointer-based Builder.func(), mutations propagate correctly:
    // emitConstInt + emitRet = 2 nodes
    @assertEq(f.nodes.count, 2)
    @assertEq(f.span.start, 0)
    @assertEq(f.span.end, 0)
    @assertEq(f.string_literals.count, 0)
}

test "ir builder with blocks and branches" {
    // FuncBuilder used directly: Builder.func() returns ?FuncBuilder by VALUE,
    // so optional capture |fb| gets a copy and mutations are lost on endFunc().
    var fb = FuncBuilder.init("branch_test", 0, INT, Span.zero())
    const cond = fb.emitConstBool(true, Span.zero())
    const then_block = fb.newBlock("then")
    const else_block = fb.newBlock("else")
    fb.emitBranch(cond, then_block, else_block, Span.zero())

    fb.setBlock(then_block)
    const v1 = fb.emitConstInt(1, INT, Span.zero())
    fb.emitRet(v1, Span.zero())

    fb.setBlock(else_block)
    const v2 = fb.emitConstInt(2, INT, Span.zero())
    fb.emitRet(v2, Span.zero())

    const f = fb.build()
    @assertEq(f.name, "branch_test")
    @assertEq(f.blocks.count, 3)
    // Verify all Func fields accessible (type dedup fixed large struct return)
    @assertEq(f.nodes.count, 6)
    @assertEq(f.params.count, 0)
}

test "ir scope management integration" {
    var builder = Builder.init()
    const span = Span.zero()

    builder.startFunc("scope_test", 0, INT, span)
    if (builder.func()) |fb| {
        fb.addLocalWithSize("x", INT, true, 8)
        @assertEq(fb.lookupLocal("x").?, 0)

        const scope = fb.markScopeEntry()
        fb.addLocalWithSize("x", INT, true, 8)
        @assertEq(fb.lookupLocal("x").?, 1)

        fb.restoreScope(scope)
        @assertEq(fb.lookupLocal("x").?, 0)
    }
    builder.endFunc()
}

test "parse valid source" {
    var s = Scanner.init("const x = 42")
    var ast = Ast.init("test.cot")
    var errs = ErrorReporter.init()
    var p = Parser.init(s, ast, errs)
    p.parseFile()
    @assertEq(errs.hasErrors(), false)
    @assertEq(ast.file_decls.len(), 1)
}

test "parse reports errors" {
    var s = Scanner.init("fn { }")
    var ast = Ast.init("test.cot")
    var errs = ErrorReporter.init()
    var p = Parser.init(s, ast, errs)
    p.parseFile()
    @assertEq(errs.hasErrors(), true)
}


