/// Self-hosted Cot compiler CLI.
/// Usage: cot <command> <file.cot>
///
/// Commands:
///   build <file>  — Compile to .wasm binary [-o name]
///   run <file>    — Compile and run (via wasmtime)
///   test <file>   — Compile and run tests (via wasmtime)
///   bench <file>  — Compile and run benchmarks (via wasmtime)
///   parse <file>  — Parse and report syntax errors
///   check <file>  — Type-check and report errors
///   init [name]   — Create a new project
///   lex <file>    — Tokenize and print tokens
///   help          — Print usage

import "std/os"
import "std/fs"
import "std/sys"
import "std/string"
import "std/path"
import "std/list"
import "std/map"
import "std/debug"
import "std/process"
import "frontend/token"
import "frontend/scanner"
import "frontend/source"
import "frontend/ast"
import "frontend/errors"
import "frontend/parser"
import "frontend/types"
import "frontend/checker"
import "frontend/ir"
import "frontend/lower"
import "frontend/ssa"
import "frontend/ssa_builder"
import "frontend/arc_insertion"
import "codegen/wasm/driver"
import "codegen/wasm/link"

fn main() void {
    if (argsCount() < 2) {
        printUsage()
        exit(1)
    }

    const cmd = arg(1)

    if (cmd == "help" or cmd == "--help" or cmd == "-h") {
        printUsage()
        return
    }

    if (cmd == "version" or cmd == "--version") {
        println("cot 0.3.4 (self-hosted)")
        return
    }

    if (cmd == "init") {
        var project_name = ""
        if (argsCount() >= 3) { project_name = arg(2) }
        cmdInit(project_name)
        return
    }

    if (argsCount() < 3) {
        eprintln("error: missing file argument")
        printUsage()
        exit(1)
    }

    const path = arg(2)

    // Parse -o flag for build command
    var output_path = ""
    if (argsCount() >= 5 and arg(3) == "-o") {
        output_path = arg(4)
    }

    // Compile pipeline commands (read file internally)
    if (cmd == "build") { cmdBuildWithOutput(path, output_path); return }
    if (cmd == "run") { cmdRun(path); return }
    if (cmd == "test") { cmdTest(path); return }
    if (cmd == "bench") { cmdBench(path); return }

    // Diagnostic commands (need file content upfront)
    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    switch (cmd) {
        "parse" => cmdParse(path, content),
        "check" => cmdCheck(path, content),
        "lex" => cmdLex(path, content),
        else => {
            eprintln("error: unknown command: ${cmd}")
            printUsage()
            exit(1)
        },
    }
}

/// Parse a file and report syntax errors.
fn cmdParse(path: string, content: string) void {
    var errs = ErrorReporter.initWithSource(path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.init(path)
    var p = Parser.init(s, ast, errs)
    p.parseFile()

    if (errs.hasErrors()) {
        // Errors already printed by ErrorReporter.printErr during parsing
        exit(1)
    }

    println("${path}: ok (${ast.file_decls.len()} declarations)")
}

/// Type-check a file and all its imports.
/// Port of driver.zig compileFile phases 1+2: recursive parse, shared check.
fn cmdCheck(path: string, content: string) void {
    // Single-file fast path: parse and check directly (no import resolution)
    var errs = ErrorReporter.initWithSource(path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.init(path)
    var p = Parser.init(s, ast, errs)
    const project_safe = isProjectSafe(path)
    if (project_safe) { p.safe_mode = true }
    p.parseFile()
    ast.safe_mode = p.safe_mode

    if (errs.hasErrors()) {
        exit(1)
    }

    // Check if file has imports — use multi-file path
    var imports = ast.getImports()
    if (imports.count > 0) {
        cmdCheckMultiFile(path)
        return
    }

    // No imports — single-file check
    var types = TypeRegistry.init()
    var checker = Checker.init(ast, types, errs)
    checker.checkFile()

    if (errs.hasErrors()) {
        exit(1)
    }

    println("${path}: ok")
}

/// Build a .wasm binary from a Cot source file.
/// Pipeline: parse → check → lower → SSA → Wasm codegen → write .wasm
fn cmdBuildWithOutput(path: string, user_output: string) void {
    // Use -o path if provided, otherwise compute from source path
    var output_path = user_output
    if (@lenOf(output_path) == 0) {
        output_path = computeWasmOutputPath(path)
    }

    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    // Compile to IR (handles imports via compileToIR → compileWithImports)
    const lo = LowerOptions { test_mode: false, bench_mode: false, fail_fast: false }
    const result = compileToIR(path, content, lo)

    // Generate Wasm binary
    const opts = CompileOptions {
        is_wasi: true,
        test_mode: false,
        bench_mode: false,
        bench_n: -1,
    }
    const wasm_bytes = generateWasmCode(result.ir, result.types, opts)

    // Write .wasm file
    writeByteList(output_path, wasm_bytes)

    eprintln("Success: ${output_path}")
}

/// Run a Cot source file: compile to /tmp, execute, forward exit code.
/// Currently Wasm-only: compiles to .wasm, runs via wasmtime.
fn cmdRun(path: string) void {
    const tmp_dir = "/tmp/cot-run"
    mkdir(@ptrOf(tmp_dir), @lenOf(tmp_dir), 493)  // 0o755

    const stem = computeStem(path)
    const tmp_output = tmp_dir ++ "/" ++ stem ++ ".wasm"

    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    // Compile to IR and generate Wasm
    const lo = LowerOptions { test_mode: false, bench_mode: false, fail_fast: false }
    const result = compileToIR(path, content, lo)
    const opts = CompileOptions {
        is_wasi: true,
        test_mode: false,
        bench_mode: false,
        bench_n: -1,
    }
    const wasm_bytes = generateWasmCode(result.ir, result.types, opts)
    writeByteList(tmp_output, wasm_bytes)

    // Execute via wasmtime
    const exit_code = runWasmtime(tmp_output)

    // Clean up
    deleteFile(tmp_output)

    // Forward exit code
    if (exit_code != 0) {
        exit(exit_code)
    }
}

/// Test a Cot source file: compile with test_mode, execute, forward exit code.
fn cmdTest(path: string) void {
    const tmp_dir = "/tmp/cot-run"
    mkdir(@ptrOf(tmp_dir), @lenOf(tmp_dir), 493)  // 0o755

    const stem = computeStem(path)
    const tmp_output = tmp_dir ++ "/" ++ stem ++ ".wasm"

    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    // Compile to IR with test mode
    const lo = LowerOptions { test_mode: true, bench_mode: false, fail_fast: false }
    const result = compileToIR(path, content, lo)
    const opts = CompileOptions {
        is_wasi: true,
        test_mode: true,
        bench_mode: false,
        bench_n: -1,
    }
    const wasm_bytes = generateWasmCode(result.ir, result.types, opts)
    writeByteList(tmp_output, wasm_bytes)

    // Execute via wasmtime
    const exit_code = runWasmtime(tmp_output)

    // Clean up
    deleteFile(tmp_output)

    // Forward exit code
    if (exit_code != 0) {
        exit(exit_code)
    }
}

/// Benchmark a Cot source file: compile with bench_mode, execute, forward exit code.
fn cmdBench(path: string) void {
    const tmp_dir = "/tmp/cot-run"
    mkdir(@ptrOf(tmp_dir), @lenOf(tmp_dir), 493)  // 0o755

    const stem = computeStem(path)
    const tmp_output = tmp_dir ++ "/" ++ stem ++ ".wasm"

    const content = readFile(path) catch {
        eprintln("error: cannot read file: ${path}")
        exit(1)
    }

    // Compile to IR with bench mode
    const lo = LowerOptions { test_mode: false, bench_mode: true, fail_fast: false }
    const result = compileToIR(path, content, lo)
    const opts = CompileOptions {
        is_wasi: true,
        test_mode: false,
        bench_mode: true,
        bench_n: -1,
    }
    const wasm_bytes = generateWasmCode(result.ir, result.types, opts)
    writeByteList(tmp_output, wasm_bytes)

    // Execute via wasmtime
    const exit_code = runWasmtime(tmp_output)

    // Clean up
    deleteFile(tmp_output)

    // Forward exit code
    if (exit_code != 0) {
        exit(exit_code)
    }
}

/// Initialize a new Cot project: cot.json, src/main.cot, .gitignore.
fn cmdInit(project_name: string) void {
    var base_dir = "."
    if (@lenOf(project_name) > 0) {
        base_dir = project_name
        mkdir(@ptrOf(base_dir), @lenOf(base_dir), 493)
    }

    // Determine display name
    var display_name = project_name
    if (@lenOf(display_name) == 0) {
        display_name = "myapp"
    }

    // Create src/ directory
    const src_dir = base_dir ++ "/src"
    mkdir(@ptrOf(src_dir), @lenOf(src_dir), 493)

    // Write cot.json
    const manifest_path = base_dir ++ "/cot.json"
    const manifest = "{\n    \"name\": \"${display_name}\",\n    \"version\": \"0.1.0\",\n    \"main\": \"src/main.cot\",\n    \"safe\": true\n}\n"
    writeFile(manifest_path, manifest) catch {
        eprintln("error: failed to write cot.json")
        exit(1)
    }

    // Write src/main.cot
    const main_path = base_dir ++ "/src/main.cot"
    const main_content = "fn main() i64 {\n    println(\"Hello, world!\")\n    return 0\n}\n"
    writeFile(main_path, main_content) catch {
        eprintln("error: failed to write src/main.cot")
        exit(1)
    }

    // Write .gitignore
    const gitignore_path = base_dir ++ "/.gitignore"
    const gitignore = "# Build output\n*.wasm\n*.o\ncot-out/\n\n# Editor\n.vscode/\n.idea/\n"
    writeFile(gitignore_path, gitignore) catch {
        eprintln("error: failed to write .gitignore")
        exit(1)
    }

    if (@lenOf(project_name) > 0) {
        eprintln("Created project '${project_name}'")
    } else {
        eprintln("Initialized project in current directory")
    }
}

/// Run a .wasm file via wasmtime with WasmGC enabled.
fn runWasmtime(wasm_path: string) i64 {
    var wasmtime_args: List(string) = .{}
    wasmtime_args.append("-W")
    wasmtime_args.append("gc=y")
    wasmtime_args.append(wasm_path)
    return runWithArgs("wasmtime", &wasmtime_args)
}

/// Extract filename stem: "/path/to/foo.cot" → "foo"
fn computeStem(path: string) string {
    const base = basename(path)
    if (endsWith(base, ".cot")) {
        return substring(base, 0, @lenOf(base) - 4)
    }
    return base
}

/// Options controlling lowering behavior (test mode, bench mode, fail-fast).
struct LowerOptions {
    test_mode: bool,
    bench_mode: bool,
    fail_fast: bool,
}

/// Result of compilation to IR.
struct CompileResult {
    ir: IR,
    types: TypeRegistry,
}

/// Compile a source file to IR (parse + check + lower across all imports).
fn compileToIR(path: string, content: string, lower_opts: LowerOptions) CompileResult {
    var types = TypeRegistry.init()
    const project_safe = isProjectSafe(path)

    // Parse to check for imports
    var errs = ErrorReporter.initWithSource(path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.initHeap(path)
    var p = Parser.init(s, ast, errs)
    if (project_safe) { p.safe_mode = true }
    p.parseFile()
    ast.safe_mode = p.safe_mode
    if (errs.hasErrors()) { exit(1) }

    // Multi-file path: check + lower all files with shared state
    var imports = ast.getImports()
    if (imports.count > 0) {
        return compileWithImports(path, project_safe, lower_opts)
    }

    // Single-file: check and lower directly (no shared state)
    return compileSingleFile(path, content, ast, types, lower_opts)
}

/// Compile a file that has imports — check ALL files, then lower ALL files.
/// This matches the Zig compiler's driver.zig pattern: shared builder + shared
/// lowered_generics across all files prevents duplicate generic emissions.
fn compileWithImports(path: string, project_safe: bool, lower_opts: LowerOptions) CompileResult {
    var types = TypeRegistry.init()

    // ================================================================
    // Phase 1: Parse all files recursively (Zig driver.zig parseFileRecursive)
    // Collects parsed files in dependency order (dependencies first).
    // ================================================================
    var parsed_files: List(ParsedFile) = .{}
    var seen: List(string) = .{}
    var in_progress: List(string) = .{}
    parseFileRecursive(path, &parsed_files, seen, in_progress, project_safe)

    // ================================================================
    // Phase 2: Check all files — flat loop (Zig driver.zig lines 431-449)
    // ================================================================
    var shared = SharedCheckerState.init()
    var checked_scopes: Map(string, CheckedScopeEntry) = .{}

    for fi in 0..parsed_files.count {
        const pf = parsed_files.get(fi)
        checkOneFileDirect(pf, types, &shared, &checked_scopes)
    }

    // ================================================================
    // Phase 3: Lower all files — flat loop (Zig driver.zig lines 545-559)
    // Uses checkers from Phase 2. All lowering state lives in this frame.
    // ================================================================
    var lower_shared = SharedLowerState {
        builder: Builder.init(),
        lowered_generics: .{},
        shape_stencils: .{},
        shape_aliases: .{},
        generated_dict_helpers: .{},
        dict_arg_names: .{},
        shape_analysis_cache: .{},
        init_func_names: .{},
        file_counter: 0,
        all_test_names: .{},
        all_test_display_names: .{},
        all_bench_names: .{},
        all_bench_display_names: .{},
        module_names: .{},
        tree_module_map: .{},
    }

    // Build module name map (Zig driver.zig lines 461-509)
    for fi in 0..parsed_files.count {
        const pf = parsed_files.get(fi)
        var imports = pf.ast.getImports()
        const source_dir = dirname(pf.path)
        for ii in 0..imports.count {
            const import_path = imports.get(ii)
            const resolved = resolveImportPath(import_path, source_dir)
            if (!lower_shared.module_names.contains(resolved)) {
                lower_shared.module_names.set(resolved, deriveModuleName(import_path))
            }
        }
        // Register tree → module mapping
        if (lower_shared.module_names.contains(pf.path)) {
            lower_shared.tree_module_map.set(@ptrToInt(pf.ast), lower_shared.module_names.get(pf.path))
        }
    }

    // Lower each file — re-create checker from shared state (Zig driver pattern)
    for fi in 0..parsed_files.count {
        const pf = parsed_files.get(fi)
        lowerFileWithSharedState(pf, types, &shared, &checked_scopes, lower_shared, lower_opts)
    }

    // Go init function pattern: generate master __cot_init_globals that calls all per-file inits.
    const span = Span.zero()
    lower_shared.builder.startFunc("__cot_init_globals", VOID, VOID, span)
    if (lower_shared.builder.func()) |fb| {
        for i in 0..lower_shared.init_func_names.count {
            var no_args: List(int) = .{}
            fb.emitCall(lower_shared.init_func_names.get(i), no_args, false, VOID, span)
        }
        fb.emitRet(null_node, span)
    }
    lower_shared.builder.endFunc()

    // Generate test runner if in test mode (uses a temporary Lowerer for the runner methods)
    if (lower_opts.test_mode and lower_shared.all_test_names.count > 0) {
        generateMultiFileTestRunner(lower_shared, types, lower_opts)
    }

    // Generate bench runner if in bench mode
    if (lower_opts.bench_mode and lower_shared.all_bench_names.count > 0) {
        generateMultiFileBenchRunner(lower_shared, types)
    }

    const ir = lower_shared.builder.getIR()
    return CompileResult { ir: ir, types: types }
}

/// Generate test runner for multi-file builds using a temporary Lowerer.
/// Copies all collected test names into the Lowerer, then calls generateTestRunner().
fn generateMultiFileTestRunner(lower_shared: SharedLowerState, types: TypeRegistry, lower_opts: LowerOptions) void {
    var lower_inst: Lowerer = undefined
    // Minimal init — only needs builder, types, and test name lists
    lower_inst.types = types
    lower_inst.module_name = ""
    initLowererScalars(lower_inst)
    lower_inst.builder = lower_shared.builder
    initLowererLists(lower_inst)
    initLowererMaps(lower_inst)
    lower_inst.setFailFast(lower_opts.fail_fast)

    // Copy collected test names
    for i in 0..lower_shared.all_test_names.count {
        lower_inst.test_names.append(lower_shared.all_test_names.get(i))
        lower_inst.test_display_names.append(lower_shared.all_test_display_names.get(i))
    }

    lower_inst.generateTestRunner()
    lower_shared.builder = lower_inst.builder
}

/// Generate bench runner for multi-file builds using a temporary Lowerer.
fn generateMultiFileBenchRunner(lower_shared: SharedLowerState, types: TypeRegistry) void {
    var lower_inst: Lowerer = undefined
    lower_inst.types = types
    lower_inst.module_name = ""
    initLowererScalars(lower_inst)
    lower_inst.builder = lower_shared.builder
    initLowererLists(lower_inst)
    initLowererMaps(lower_inst)

    // Copy collected bench names
    for i in 0..lower_shared.all_bench_names.count {
        lower_inst.bench_names.append(lower_shared.all_bench_names.get(i))
        lower_inst.bench_display_names.append(lower_shared.all_bench_display_names.get(i))
    }

    lower_inst.generateBenchRunner()
    lower_shared.builder = lower_inst.builder
}

/// Compile a single-file program (no imports).
/// Separated to avoid stack overflow from large Lowerer struct.
fn compileSingleFile(path: string, content: string, ast: *Ast, types: TypeRegistry, lower_opts: LowerOptions) CompileResult {
    var check_errs = ErrorReporter.initWithSource(path, content)
    var checker = Checker.init(ast, types, check_errs)
    checker.checkFile()
    if (check_errs.hasErrors()) { exit(1) }

    return lowerChecked(ast, types, check_errs, checker, lower_opts)
}

/// Lower a checked AST to IR. Separated into own function to keep Lowerer
/// off the caller's stack frame (avoids stack overflow).
fn lowerChecked(ast: *Ast, types: TypeRegistry, errs: ErrorReporter, checker: Checker, lower_opts: LowerOptions) CompileResult {
    var lower_inst: Lowerer = undefined
    lower_inst.tree = ast
    lower_inst.types = types
    lower_inst.err = errs
    lower_inst.chk = checker
    lower_inst.module_name = ""
    initLowererScalars(lower_inst)
    initLowererLists(lower_inst)
    initLowererMaps(lower_inst)

    // Set modes before lowering
    lower_inst.setTestMode(lower_opts.test_mode)
    lower_inst.setBenchMode(lower_opts.bench_mode)
    lower_inst.setFailFast(lower_opts.fail_fast)

    // Lower all declarations
    lower_inst.lowerToBuilder()

    // Generate global init function (Go init pattern)
    lower_inst.generateGlobalInits()

    // Generate test runner if in test mode
    if (lower_opts.test_mode and lower_inst.test_names.count > 0) {
        lower_inst.generateTestRunner()
    }

    // Generate bench runner if in bench mode
    if (lower_opts.bench_mode and lower_inst.bench_names.count > 0) {
        lower_inst.generateBenchRunner()
    }

    const ir = lower_inst.builder.getIR()
    return CompileResult { ir: ir, types: types }
}

/// A checked file ready for lowering.
/// Parsed file ready for type checking (Zig driver.zig ParsedFile pattern).
struct ParsedFile {
    path: string,
    content: string,
    ast: *Ast,
}

struct CheckedFile {
    ast: *Ast,
    errs: *ErrorReporter,
    chk: *Checker,
}

/// Shared state across files during multi-file lowering.
/// Wrapped in a struct so field mutations propagate via @safe auto-ref.
struct SharedLowerState {
    builder: Builder,
    lowered_generics: Map(string, int),
    shape_stencils: Map(string, string),
    shape_aliases: Map(string, string),
    generated_dict_helpers: Map(string, int),
    dict_arg_names: Map(string, string),
    shape_analysis_cache: Map(int, int),
    // Multi-file pipeline tracking (Go init function pattern)
    init_func_names: List(string),
    file_counter: int,
    all_test_names: List(string),
    all_test_display_names: List(string),
    all_bench_names: List(string),
    all_bench_display_names: List(string),
    // Module name qualification (maps canonical path → module name)
    module_names: Map(string, string),
    // Tree → module map (maps @ptrToInt(ast) → module name for cross-module call resolution)
    tree_module_map: Map(int, string),
}

/// Phase 2: Re-parse a file and lower it using already-checked shared state.
/// Re-creates checker from shared state (types already resolved in Phase 1).
/// Phase 2: Re-parse, re-check, and lower a single file.
/// Phase 3: Re-create checker from shared state and lower a file.
/// Zig driver pattern: checker re-created per file with shared state.
fn lowerFileWithSharedState(pf: ParsedFile, types: TypeRegistry, shared: *SharedCheckerState, checked_scopes: *Map(string, CheckedScopeEntry), lower_shared: SharedLowerState, lower_opts: LowerOptions) void {
    var check_errs = ErrorReporter.initWithSource(pf.path, pf.content)
    var checker = Checker.initShared(pf.ast, types, check_errs, shared.global_map)
    checker.loadSharedState(shared)

    checker.pushFileScope()
    var imports = pf.ast.getImports()
    const source_dir = dirname(pf.path)
    for i in 0..imports.count {
        const resolved = resolveImportPath(imports.get(i), source_dir)
        if (checked_scopes.contains(resolved)) {
            const entry = checked_scopes.get(resolved)
            checker.copyImportedSymbols(entry.scope_map_ptr, entry.ast_ptr)
        }
    }

    // Full re-check: needed to populate expr_types for lowering.
    // Types are stable from Phase 2. Cross-file generics resolved.
    checker.checkFile()

    // Register tree → module mapping
    if (lower_shared.module_names.contains(pf.path)) {
        lower_shared.tree_module_map.set(@ptrToInt(pf.ast), lower_shared.module_names.get(pf.path))
    }

    lowerOneFile(CheckedFile { ast: pf.ast, errs: &check_errs, chk: &checker }, types, lower_shared, lower_opts)
}

/// Lower a single checked file into the shared builder.
/// Separated to keep large Lowerer struct off the caller's stack frame.
fn lowerOneFile(cf: CheckedFile, types: TypeRegistry, shared: SharedLowerState, lower_opts: LowerOptions) void {
    var lower_inst: Lowerer = undefined
    lower_inst.tree = cf.ast
    lower_inst.types = types
    lower_inst.err = cf.errs
    lower_inst.chk = cf.chk
    // Set module name from shared map (computed during import resolution)
    const lower_file_path = cf.ast.filename
    if (shared.module_names.contains(lower_file_path)) {
        lower_inst.module_name = shared.module_names.get(lower_file_path)
    } else {
        lower_inst.module_name = ""
    }
    initLowererScalars(lower_inst)
    lower_inst.builder = shared.builder
    initLowererLists(lower_inst)
    initLowererMaps(lower_inst)
    lower_inst.lowered_generics = shared.lowered_generics
    lower_inst.shape_stencils = shared.shape_stencils
    lower_inst.shape_aliases = shared.shape_aliases
    lower_inst.generated_dict_helpers = shared.generated_dict_helpers
    lower_inst.dict_arg_names = shared.dict_arg_names
    lower_inst.shape_analysis_cache = shared.shape_analysis_cache
    lower_inst.tree_module_map = shared.tree_module_map

    // Set modes before lowering
    lower_inst.setTestMode(lower_opts.test_mode)
    lower_inst.setBenchMode(lower_opts.bench_mode)
    lower_inst.setFailFast(lower_opts.fail_fast)

    lower_inst.lowerToBuilder()

    // Go init function pattern: generate per-file init function for this file's globals
    if (lower_inst.pending_global_inits.count > 0) {
        const init_name = "__cot_init_file_" ++ intToString(shared.file_counter)
        lower_inst.generateGlobalInitsNamed(init_name)
        shared.init_func_names.append(init_name)
        shared.file_counter = shared.file_counter + 1
    }

    // Collect test names for multi-file test runner
    if (lower_opts.test_mode) {
        for i in 0..lower_inst.test_names.count {
            shared.all_test_names.append(lower_inst.test_names.get(i))
            shared.all_test_display_names.append(lower_inst.test_display_names.get(i))
        }
    }

    // Collect bench names for multi-file bench runner
    if (lower_opts.bench_mode) {
        for i in 0..lower_inst.bench_names.count {
            shared.all_bench_names.append(lower_inst.bench_names.get(i))
            shared.all_bench_display_names.append(lower_inst.bench_display_names.get(i))
        }
    }

    // Propagate back via field mutation (auto-ref propagates)
    shared.builder = lower_inst.builder
    shared.lowered_generics = lower_inst.lowered_generics
    shared.shape_stencils = lower_inst.shape_stencils
    shared.shape_aliases = lower_inst.shape_aliases
    shared.generated_dict_helpers = lower_inst.generated_dict_helpers
    shared.dict_arg_names = lower_inst.dict_arg_names
    shared.shape_analysis_cache = lower_inst.shape_analysis_cache
}

/// Compute .wasm output path from source path.
/// "foo.cot" → "foo.wasm", "bar" → "bar.wasm"
fn computeWasmOutputPath(path: string) string {
    if (endsWith(path, ".cot")) {
        return substring(path, 0, @lenOf(path) - 4) ++ ".wasm"
    }
    return path ++ ".wasm"
}

/// Write a List(int) of byte values to a file.
fn writeByteList(path: string, bytes: List(int)) void {
    const fd = fd_open(@ptrOf(path), @lenOf(path), 577)  // O_WRONLY | O_CREAT | O_TRUNC
    if (fd < 0) {
        eprintln("error: cannot open file for writing: ${path}")
        exit(1)
    }
    // Write bytes in chunks — convert to a temp buffer
    var i = 0
    while (i < bytes.count) {
        // Process up to 4096 bytes at a time
        var chunk_size = bytes.count - i
        if (chunk_size > 4096) { chunk_size = 4096 }
        // Pack bytes into memory via alloc (metadata=0, size=chunk_size)
        const buf_ptr = alloc(0, chunk_size)
        var j = 0
        while (j < chunk_size) {
            const addr = buf_ptr + j
            @intToPtr(*u8, addr).* = @intCast(u8, bytes.get(i + j))
            j += 1
        }
        fd_write(fd, buf_ptr, chunk_size)
        i += chunk_size
    }
    fd_close(fd)
}

/// Multi-file check: recursively parse and check all imports.
/// Per-file scope entry: scope_map_ptr and ast_ptr for import copying.
struct CheckedScopeEntry {
    scope_map_ptr: int,
    ast_ptr: int,
}

fn cmdCheckMultiFile(path: string) void {
    var seen: List(string) = .{}
    var in_progress: List(string) = .{}
    var checked_scopes: Map(string, CheckedScopeEntry) = .{}

    var types = TypeRegistry.init()
    var shared = SharedCheckerState.init()
    const project_safe = isProjectSafe(path)

    checkFileRecursive(path, shared, types, seen, in_progress, project_safe, checked_scopes)

    println("${path}: ok")
}

/// Recursively parse and type-check a file and all its imports.
/// Dependencies are checked first (depth-first), matching driver.zig pattern.
/// Per-file scoping: each file gets its own scope; imported symbols are copied in.
fn checkFileRecursive(file_path: string, shared: SharedCheckerState, types: TypeRegistry, seen: List(string), in_progress: List(string), project_safe: bool, checked_scopes: Map(string, CheckedScopeEntry)) void {
    // Circular import detection (must check BEFORE seen)
    if (listContainsStr(in_progress, file_path)) {
        eprintln("error: circular import detected: ${file_path}")
        exit(1)
    }

    // Already processed
    if (listContainsStr(seen, file_path)) { return }

    // Mark as seen and in-progress
    seen.append(file_path)
    in_progress.append(file_path)

    const content = readFile(file_path) catch {
        eprintln("error: cannot read file: ${file_path}")
        exit(1)
    }

    // Parse — heap-allocate Ast so pointer survives after function returns
    // (GenericInfo stores ast_ptr for cross-file generic resolution)
    var errs = ErrorReporter.initWithSource(file_path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.initHeap(file_path)
    var p = Parser.init(s, ast, errs)
    if (project_safe) { p.safe_mode = true }
    p.parseFile()
    ast.safe_mode = p.safe_mode

    if (errs.hasErrors()) {
        exit(1)
    }

    // Recurse into imports (dependencies checked first)
    var imports = ast.getImports()
    const source_dir = dirname(file_path)
    for i in 0..imports.count {
        const resolved = resolveImportPath(imports.get(i), source_dir)
        checkFileRecursive(resolved, shared, types, seen, in_progress, project_safe, checked_scopes)
    }

    // Done with this file's imports — unmark in-progress
    in_progress.pop()

    // Type check with shared state (all dependencies already checked)
    var check_errs = ErrorReporter.initWithSource(file_path, content)
    var checker = Checker.initShared(ast, types, check_errs, shared.global_map)
    checker.loadSharedState(shared)

    // Per-file scope: push file scope, copy imported symbols (driver.zig createFileScope pattern)
    checker.pushFileScope()
    for i in 0..imports.count {
        const resolved = resolveImportPath(imports.get(i), source_dir)
        if (checked_scopes.contains(resolved)) {
            const entry = checked_scopes.get(resolved)
            checker.copyImportedSymbols(entry.scope_map_ptr, entry.ast_ptr)
        }
    }

    checker.checkFile()
    checker.syncToShared(shared)

    // Save this file's scope for importing files to copy from
    checked_scopes.set(file_path, CheckedScopeEntry {
        scope_map_ptr: checker.getFileScopeMapPtr(),
        ast_ptr: @ptrToInt(ast),
    })

    if (check_errs.hasErrors()) {
        exit(1)
    }
}

/// Check if a string is in a List (linear search workaround for Map.has() native codegen bug).
fn listContainsStr(list: List(string), s: string) bool {
    for i in 0..list.count {
        if (list.get(i) == s) { return true }
    }
    return false
}

/// Recursively check and lower a file and all its imports.
/// Each file is lowered immediately after checking, while checker/errs are still on the stack.
/// Phase 1: Recursively check all files (no lowering).
fn checkAllFilesRecursive(file_path: string, shared: SharedCheckerState, types: TypeRegistry, seen: List(string), in_progress: List(string), project_safe: bool, lower_shared: SharedLowerState, checked_scopes: Map(string, CheckedScopeEntry), file_order: *List(string)) void {
    if (listContainsStr(in_progress, file_path)) {
        eprintln("error: circular import detected: ${file_path}")
        exit(1)
    }
    if (listContainsStr(seen, file_path)) { return }
    seen.append(file_path)
    in_progress.append(file_path)

    const content = readFile(file_path) catch {
        eprintln("error: cannot read file: ${file_path}")
        exit(1)
    }

    var errs = ErrorReporter.initWithSource(file_path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.initHeap(file_path)
    var p = Parser.init(s, ast, errs)
    if (project_safe) { p.safe_mode = true }
    p.parseFile()
    ast.safe_mode = p.safe_mode
    if (errs.hasErrors()) { exit(1) }

    // Recurse into imports first, registering module names
    var imports = ast.getImports()
    const source_dir = dirname(file_path)
    for i in 0..imports.count {
        const import_path = imports.get(i)
        const resolved = resolveImportPath(import_path, source_dir)
        if (!lower_shared.module_names.contains(resolved)) {
            lower_shared.module_names.set(resolved, deriveModuleName(import_path))
        }
        checkAllFilesRecursive(resolved, shared, types, seen, in_progress, project_safe, lower_shared, checked_scopes, file_order)
    }
    in_progress.pop()

    // Check with shared state + per-file scope
    var check_errs = ErrorReporter.initWithSource(file_path, content)
    var checker = Checker.initShared(ast, types, check_errs, shared.global_map)
    checker.loadSharedState(shared)

    checker.pushFileScope()
    for i in 0..imports.count {
        const resolved = resolveImportPath(imports.get(i), source_dir)
        if (checked_scopes.contains(resolved)) {
            const entry = checked_scopes.get(resolved)
            checker.copyImportedSymbols(entry.scope_map_ptr, entry.ast_ptr)
        }
    }

    checker.checkFile()
    checker.syncToShared(shared)

    checked_scopes.set(file_path, CheckedScopeEntry {
        scope_map_ptr: checker.getFileScopeMapPtr(),
        ast_ptr: @ptrToInt(ast),
    })

    if (check_errs.hasErrors()) { exit(1) }

    // Register tree → module mapping for cross-module call resolution
    if (lower_shared.module_names.contains(file_path)) {
        lower_shared.tree_module_map.set(@ptrToInt(ast), lower_shared.module_names.get(file_path))
    }

    // Record file in dependency order for Phase 2 lowering
    file_order.append(file_path)
}

/// Phase 1: Recursively parse a file and all its imports.
/// Dependencies are parsed first (depth-first). No type checking.
/// Zig reference: driver.zig parseFileRecursive
fn parseFileRecursive(file_path: string, parsed_files: *List(ParsedFile), seen: List(string), in_progress: List(string), project_safe: bool) void {
    if (listContainsStr(in_progress, file_path)) {
        eprintln("error: circular import detected: ${file_path}")
        exit(1)
    }
    if (listContainsStr(seen, file_path)) { return }
    seen.append(file_path)
    in_progress.append(file_path)

    const content = readFile(file_path) catch {
        eprintln("error: cannot read file: ${file_path}")
        exit(1)
    }

    var errs = ErrorReporter.initWithSource(file_path, content)
    var s = Scanner.initWithErrors(content, &errs)
    var ast = Ast.initHeap(file_path)
    var p = Parser.init(s, ast, errs)
    if (project_safe) { p.safe_mode = true }
    p.parseFile()
    ast.safe_mode = p.safe_mode
    if (errs.hasErrors()) { exit(1) }

    // Recurse into imports first (dependencies before dependents)
    var imports = ast.getImports()
    const source_dir = dirname(file_path)
    for i in 0..imports.count {
        const resolved = resolveImportPath(imports.get(i), source_dir)
        parseFileRecursive(resolved, parsed_files, seen, in_progress, project_safe)
    }
    in_progress.pop()

    // Add this file AFTER all dependencies (dependency order)
    parsed_files.append(ParsedFile { path: file_path, content: content, ast: ast })
}

/// Phase 2: Check a single file with shared state (Zig driver.zig lines 431-449).
fn checkOneFileDirect(pf: ParsedFile, types: TypeRegistry, shared: *SharedCheckerState, checked_scopes: *Map(string, CheckedScopeEntry)) void {
    var check_errs = ErrorReporter.initWithSource(pf.path, pf.content)
    var checker = Checker.initShared(pf.ast, types, check_errs, shared.global_map)
    checker.loadSharedState(shared)

    checker.pushFileScope()
    var imports = pf.ast.getImports()
    const source_dir = dirname(pf.path)
    for i in 0..imports.count {
        const resolved = resolveImportPath(imports.get(i), source_dir)
        if (checked_scopes.contains(resolved)) {
            const entry = checked_scopes.get(resolved)
            checker.copyImportedSymbols(entry.scope_map_ptr, entry.ast_ptr)
        }
    }

    checker.checkFile()
    checker.syncToShared(shared)

    checked_scopes.set(pf.path, CheckedScopeEntry {
        scope_map_ptr: checker.getFileScopeMapPtr(),
        ast_ptr: @ptrToInt(pf.ast),
    })

    if (check_errs.hasErrors()) { exit(1) }
}

/// Derive module name from import path: "std/list" → "std.list", "frontend/parser" → "frontend.parser".
/// Strips .cot extension, replaces '/' with '.'.
fn deriveModuleName(import_path: string) string {
    // Strip .cot extension if present
    var path = import_path
    if (endsWith(path, ".cot")) {
        path = substring(path, 0, @lenOf(path) - 4)
    }
    // Replace '/' with '.'
    return replace(path, "/", ".")
}

/// Resolve an import path to a file path.
fn resolveImportPath(import_str: string, source_dir: string) string {
    if (startsWith(import_str, "std/")) {
        return resolveStdImport(import_str, source_dir)
    }
    // Relative import: source_dir + import_str + ".cot"
    return join(source_dir, import_str ++ ".cot")
}

/// Resolve stdlib import: "std/list" → "<stdlib_dir>/list.cot"
/// Port of driver.zig resolveStdImport: walk up looking for stdlib/.
fn resolveStdImport(import_path: string, source_dir: string) string {
    const module = substring(import_path, 4, @lenOf(import_path))
    const filename = module ++ ".cot"

    // Walk up from source directory looking for stdlib/
    var dir = source_dir
    while (@lenOf(dir) > 0) {
        const candidate = join3(dir, "stdlib", filename)
        if (fileExists(candidate)) {
            return candidate
        }
        const parent = dirname(dir)
        if (parent == dir) { break }
        dir = parent
    }

    // Fallback: stdlib/ from CWD
    return join("stdlib", filename)
}

/// Check if file is in a @safe project (cot.json has "safe": true).
fn isProjectSafe(file_path: string) bool {
    var dir = dirname(file_path)
    while (@lenOf(dir) > 0) {
        const candidate = join(dir, "cot.json")
        if (fileExists(candidate)) {
            const content = readFile(candidate) catch { return false }
            if (contains(content, "\"safe\": true") or contains(content, "\"safe\":true")) {
                return true
            }
            return false
        }
        const parent = dirname(dir)
        if (parent == dir) { return false }
        dir = parent
    }
    return false
}

/// Tokenize a file and print each token.
fn cmdLex(path: string, content: string) void {
    var s = Scanner.init(content)
    while (true) {
        const t = s.scanNext()
        const tok = @enumFromInt(Token, t.tok)
        const name = tok.toString()
        if (@lenOf(t.text) > 0) {
            println("${name} \"${t.text}\"")
        } else {
            println(name)
        }
        if (tok == Token.eof) { break }
    }
}

fn printUsage() void {
    eprintln("Cot 0.3 (self-hosted)")
    eprintln("")
    eprintln("Usage: cot <command> <file.cot>")
    eprintln("")
    eprintln("Commands:")
    eprintln("  build <file>    Compile to .wasm binary [-o name]")
    eprintln("  run <file>      Compile and run (via wasmtime)")
    eprintln("  test <file>     Compile and run tests (via wasmtime)")
    eprintln("  bench <file>    Compile and run benchmarks (via wasmtime)")
    eprintln("  parse <file>    Parse and report syntax errors")
    eprintln("  check <file>    Type-check and report errors")
    eprintln("  init [name]     Create a new project")
    eprintln("  lex <file>      Tokenize and print tokens")
    eprintln("  version         Print version")
    eprintln("  help            Print this help")
}

// ============================================================================
// Tests
// ============================================================================

test "ir builder integration" {
    // Exercise IR builder with real types from types.cot and spans from source.cot
    var builder = Builder.init()
    const span = Span.zero()

    builder.startFunc("main", 0, INT, span)
    if (builder.func()) |fb| {
        fb.emitConstInt(42, INT, span)
        fb.emitRet(null_node, span)
    }
    builder.endFunc()
    builder.addGlobal(Global.init("counter", INT, false, span))

    const ir = builder.getIR()
    @assertEq(ir.funcs.count, 1)
    @assert(ir.getFunc("main") != null)
    @assertEq(ir.globals.count, 1)
    @assert(ir.getGlobal("counter") != null)

    // Verify basic function structure (first 7 fields are accessible)
    const f = ir.funcs.get(0)
    @assertEq(f.name, "main")
    @assertEq(f.return_type, INT)
    @assertEq(f.params.count, 0)
    @assertEq(f.locals.count, 0)
    @assertEq(f.blocks.count, 1)
    @assertEq(f.entry, 0)
    // All 13 Func fields accessible (type dedup + scope resolution fixed this)
    // With pointer-based Builder.func(), mutations propagate correctly:
    // emitConstInt + emitRet = 2 nodes
    @assertEq(f.nodes.count, 2)
    @assertEq(f.span.start, 0)
    @assertEq(f.span.end, 0)
    @assertEq(f.string_literals.count, 0)
}

test "ir builder with blocks and branches" {
    // FuncBuilder used directly: Builder.func() returns ?FuncBuilder by VALUE,
    // so optional capture |fb| gets a copy and mutations are lost on endFunc().
    var fb = FuncBuilder.init("branch_test", 0, INT, Span.zero())
    const cond = fb.emitConstBool(true, Span.zero())
    const then_block = fb.newBlock("then")
    const else_block = fb.newBlock("else")
    fb.emitBranch(cond, then_block, else_block, Span.zero())

    fb.setBlock(then_block)
    const v1 = fb.emitConstInt(1, INT, Span.zero())
    fb.emitRet(v1, Span.zero())

    fb.setBlock(else_block)
    const v2 = fb.emitConstInt(2, INT, Span.zero())
    fb.emitRet(v2, Span.zero())

    const f = fb.build()
    @assertEq(f.name, "branch_test")
    @assertEq(f.blocks.count, 3)
    // Verify all Func fields accessible (type dedup fixed large struct return)
    @assertEq(f.nodes.count, 6)
    @assertEq(f.params.count, 0)
}

test "ir scope management integration" {
    var builder = Builder.init()
    const span = Span.zero()

    builder.startFunc("scope_test", 0, INT, span)
    if (builder.func()) |fb| {
        fb.addLocalWithSize("x", INT, true, 8)
        @assertEq(fb.lookupLocal("x").?, 0)

        const scope = fb.markScopeEntry()
        fb.addLocalWithSize("x", INT, true, 8)
        @assertEq(fb.lookupLocal("x").?, 1)

        fb.restoreScope(scope)
        @assertEq(fb.lookupLocal("x").?, 0)
    }
    builder.endFunc()
}

test "parse valid source" {
    var s = Scanner.init("const x = 42")
    var ast = Ast.init("test.cot")
    var errs = ErrorReporter.init()
    var p = Parser.init(s, ast, errs)
    p.parseFile()
    @assertEq(errs.hasErrors(), false)
    @assertEq(ast.file_decls.len(), 1)
}

test "parse reports errors" {
    var s = Scanner.init("fn { }")
    var ast = Ast.init("test.cot")
    var errs = ErrorReporter.init()
    var p = Parser.init(s, ast, errs)
    p.parseFile()
    @assertEq(errs.hasErrors(), true)
}


