/// Copy Elimination + Phi Elimination — Remove redundant copies and phis.
///
/// Go reference: cmd/compile/internal/ssa/copyelim.go
/// Zig reference: compiler/ssa/passes/copyelim.zig
///
/// Algorithm:
/// 1. phielim: Convert redundant phis (all non-self args equal) to copies
/// 2. copyelim: Replace all copy args with their sources (follow chains)

import "std/list"
import "../build/ssa"
import "../debug"

/// Combined copy + phi elimination pass.
/// Zig reference: compiler/ssa/passes/copyelim.zig copyelim()
fn copyelim(func: *SsaFunc) void {
    // Count pre-pass stats (matches Zig compiler logging)
    var total_values: i64 = 0
    var total_copies: i64 = 0
    var total_phis: i64 = 0
    for bi in 0..func.blocks.count {
        const blk = func.blocks.get(bi)
        for vi in 0..blk.values.count {
            const v = blk.values.get(vi)
            total_values += 1
            if (v.op == SsaOp.copy) { total_copies += 1 }
            if (v.op == SsaOp.phi) { total_phis += 1 }
        }
    }
    debug(.copyelim, "=== Copyelim pass for '${func.name}' (${total_values} values, ${total_copies} copies, ${total_phis} phis) ===")

    phielim(func)

    // Update block control values — replace copy controls with their sources.
    // Zig reference: copyelim.zig:24-36
    var ctrl_rewrites: i64 = 0
    for bi in 0..func.blocks.count {
        const blk = func.blocks.get(bi)
        for ci in 0..blk.controls.count {
            const ctrl = blk.controls.get(ci)
            if (ctrl.op == SsaOp.copy and ctrl.args.count > 0) {
                const src = followCopyChain(func, ctrl)
                blk.controls.set(ci, src)
                ctrl_rewrites += 1
            }
        }
    }

    debug(.copyelim, "=== Copyelim complete for '${func.name}': ${ctrl_rewrites} control rewrites ===")
}

/// Follow a copy chain to its ultimate source.
/// Simple approach without path compression — avoids ARC issues with in-place
/// arg mutation. Uses a step limit to prevent infinite loops in unreachable code.
fn followCopyChain(func: *SsaFunc, val: *SsaValue) *SsaValue {
    var cur = val
    var steps = 0
    while (steps < 1000) {
        if (cur.op != SsaOp.copy or cur.args.count == 0) { return cur }
        cur = cur.args.get(0)
        steps += 1
    }
    return cur
}

/// Replace copy args in a value with their ultimate sources.
/// Zig reference: copyelim.zig copyelimValue() — in-place setArg.
fn replaceCopyArgs(func: *SsaFunc, val: *SsaValue) void {
    var ai = 0
    while (ai < val.args.count) {
        const arg = val.args.get(ai)
        if (arg.op == SsaOp.copy) {
            val.setArg(ai, followCopyChain(func, arg))
        }
        ai += 1
    }
}

/// Phi elimination: convert redundant phis to copies.
/// A phi is redundant if all non-self args are the same value.
/// Repeats to fixed point for transitive cases.
fn phielim(func: *SsaFunc) void {
    var changed = true
    while (changed) {
        changed = false
        var bi = 0
        while (bi < func.blocks.count) {
            const blk = func.blocks.get(bi)
            var vi = 0
            while (vi < blk.values.count) {
                const val = blk.values.get(vi)
                // Eliminate copy args first (matching Go's combined pass).
                // Zig reference: copyelim.zig:97 — copyelimValue(v) for EVERY value.
                replaceCopyArgs(func, val)
                if (phielimValue(func, val)) {
                    changed = true
                }
                vi += 1
            }
            bi += 1
        }
    }
}

/// Try to convert a phi to a copy.
/// Returns true if the phi was converted.
fn phielimValue(func: *SsaFunc, val: *SsaValue) bool {
    if (val.op != SsaOp.phi) { return false }

    // Find the single non-self argument
    var w: *SsaValue = null_val
    var ai = 0
    while (ai < val.args.count) {
        const arg = val.args.get(ai)
        if (arg.id == val.id) { ai += 1; continue }  // skip self-references
        if (w != null_val and arg.id == w.id) { ai += 1; continue }  // skip duplicates of w
        if (w != null_val) { return false }            // two distinct args — not redundant
        w = arg
        ai += 1
    }

    if (w == null_val) { return false }  // all self-refs — dead cycle

    // Convert phi to copy(w)
    val.op = SsaOp.copy
    val.args.count = 0
    val.addArg(w)
    return true
}

// ============================================================================
// Tests
// ============================================================================

test "phielim redundant phi" {
    var func = SsaFunc.init("test_phi")
    const b0 = func.newBlock(SsaBlockKind.plain)

    // v0 = const_int 42
    const v0 = func.newValue(SsaOp.const_int, I64, b0.idx, 0, 0)
    func.addValueToBlock(v0, b0.idx)

    // v1 = phi(v0, v0) — redundant, should become copy(v0)
    const v1 = func.newValue(SsaOp.phi, I64, b0.idx, 0, 0)
    v1.addArg(v0)
    v1.addArg(v0)
    func.addValueToBlock(v1, b0.idx)

    copyelim(&func)

    @assertEq(v1.op == SsaOp.copy, true)
    @assertEq(v1.args.count, 1)
    @assertEq(v1.args.get(0).id, v0.id)
}

test "phielim non-redundant phi" {
    var func = SsaFunc.init("test_nonredundant")
    const b0 = func.newBlock(SsaBlockKind.plain)

    const v0 = func.newValue(SsaOp.const_int, I64, b0.idx, 0, 0)
    func.addValueToBlock(v0, b0.idx)
    const v1 = func.newValue(SsaOp.const_int, I64, b0.idx, 0, 0)
    func.addValueToBlock(v1, b0.idx)

    // v2 = phi(v0, v1) — NOT redundant (two distinct args)
    const v2 = func.newValue(SsaOp.phi, I64, b0.idx, 0, 0)
    v2.addArg(v0)
    v2.addArg(v1)
    func.addValueToBlock(v2, b0.idx)

    copyelim(&func)

    @assertEq(v2.op == SsaOp.phi, true)  // should remain a phi
}

test "phielim self-referencing phi" {
    var func = SsaFunc.init("test_selfref")
    const b0 = func.newBlock(SsaBlockKind.plain)

    const v0 = func.newValue(SsaOp.const_int, I64, b0.idx, 0, 0)
    func.addValueToBlock(v0, b0.idx)

    // v1 = phi(v0, v1) — redundant: only non-self arg is v0
    const v1 = func.newValue(SsaOp.phi, I64, b0.idx, 0, 0)
    v1.addArg(v0)
    v1.addArg(v1)  // self-reference
    func.addValueToBlock(v1, b0.idx)

    copyelim(&func)

    @assertEq(v1.op == SsaOp.copy, true)
    @assertEq(v1.args.get(0).id, v0.id)
}
