/// Dead Code Elimination — Remove unreachable blocks and unused values.
///
/// Go reference: cmd/compile/internal/ssa/deadcode.go
/// Zig reference: compiler/ssa/passes/deadcode.zig
///
/// Conservative approach: keeps any value with uses > 0 or side effects.
/// Only removes values with zero uses and no side effects.

import "std/list"
import "std/map"
import "../build/ssa"
import "../debug"

/// deadcode removes dead code from func.
/// Zig reference: compiler/ssa/passes/deadcode.zig:25-124
fn deadcode(func: *SsaFunc) void {
    var total_values: i64 = 0
    for bi in 0..func.blocks.count { total_values += func.blocks.get(bi).values.count }
    debug(.deadcode, "=== Deadcode pass for '${func.name}' (${func.blocks.count} blocks, ${total_values} values) ===")

    // 1. Find reachable blocks via BFS from entry.
    var reachable: Map(int, bool) = .{}
    reachableBlocks(func, &reachable)

    // 2. Remove edges from dead blocks to live blocks (phi consistency).
    // Zig deadcode.zig:39-52
    for bi in 0..func.blocks.count {
        const blk = func.blocks.get(bi)
        if (reachable.contains(blk.id)) { continue }
        // Dead block — remove edges to live successors
        var si = 0
        while (si < blk.succs.count) {
            const succ_edge = blk.succs.get(si)
            if (reachable.contains(func.blocks.get(succ_edge.block).id)) {
                blk.succs.orderedRemove(si)
                // Also remove corresponding pred edge from the successor
                const succ = func.blocks.get(succ_edge.block)
                removePredEdge(succ, bi)
            } else {
                si += 1
            }
        }
    }

    // 3. Convert BlockFirst → BlockPlain (Zig deadcode.zig:55-64)
    for bi in 0..func.blocks.count {
        const blk = func.blocks.get(bi)
        if (!reachable.contains(blk.id)) { continue }
        if (blk.kind == SsaBlockKind.first) {
            if (blk.succs.count > 1) {
                blk.succs.orderedRemove(1)
            }
            blk.kind = SsaBlockKind.plain
        }
    }

    // 4. Find live values (Zig deadcode.zig:70-74)
    var live: Map(int, bool) = .{}
    liveValues(func, &reachable, &live)

    // 5. Remove dead values from blocks (Zig deadcode.zig:88-102)
    for bi in 0..func.blocks.count {
        const blk = func.blocks.get(bi)
        var new_values: List(*SsaValue) = .{}
        for vi in 0..blk.values.count {
            const val = blk.values.get(vi)
            if (live.contains(val.id)) {
                new_values.append(val)
            }
        }
        blk.values = new_values
    }

    // Note: Zig physically removes unreachable blocks (pointer-based edges).
    // Selfcot uses index-based edges, so we leave unreachable blocks in place.
    // Their values have already been filtered by liveValues above.
    // Layout will schedule them last; gen will skip their empty value lists.

    var remaining_values: i64 = 0
    for bi2 in 0..func.blocks.count { remaining_values += func.blocks.get(bi2).values.count }
    debug(.deadcode, "=== Deadcode complete for '${func.name}': ${func.blocks.count} blocks, ${remaining_values} values remaining ===")

    reachable.free()
    live.free()
}

/// BFS from entry block to find all reachable blocks.
/// Zig deadcode.zig:127-149
fn reachableBlocks(func: *SsaFunc, reachable: *Map(int, bool)) void {
    if (func.blocks.count == 0) { return }
    const entry = func.blocks.get(0)
    reachable.set(entry.id, true)

    var worklist: List(int) = .{}
    worklist.append(0)

    while (worklist.count > 0) {
        const bi = worklist.pop()
        const blk = func.blocks.get(bi)
        for si in 0..blk.succs.count {
            const succ_idx = blk.succs.get(si).block
            if (succ_idx >= 0 and succ_idx < func.blocks.count) {
                const succ = func.blocks.get(succ_idx)
                if (!reachable.contains(succ.id)) {
                    reachable.set(succ.id, true)
                    worklist.append(succ_idx)
                }
            }
        }
    }
    worklist.free()
}

/// Mark live values via transitive closure from roots.
/// Roots: control values of reachable blocks + side-effecting values + used values.
/// Zig deadcode.zig:155-204
fn liveValues(func: *SsaFunc, reachable: *Map(int, bool), live: *Map(int, bool)) void {
    var q: List(*SsaValue) = .{}

    // Seed: control values + side-effecting values + used values
    for bi in 0..func.blocks.count {
        const blk = func.blocks.get(bi)
        if (!reachable.contains(blk.id)) { continue }

        // Control values are live
        for ci in 0..blk.controls.count {
            const ctrl = blk.controls.get(ci)
            if (!live.contains(ctrl.id)) {
                live.set(ctrl.id, true)
                q.append(ctrl)
            }
        }

        // Values with side effects or uses > 0 are live
        for vi in 0..blk.values.count {
            const val = blk.values.get(vi)
            if ((isSideEffecting(val.op) or val.uses > 0) and !live.contains(val.id)) {
                live.set(val.id, true)
                q.append(val)
            }
        }
    }

    // Transitive closure: mark all args of live values as live
    while (q.count > 0) {
        const val = q.pop()
        for ai in 0..val.args.count {
            const arg = val.args.get(ai)
            if (arg != null_val and !live.contains(arg.id)) {
                live.set(arg.id, true)
                q.append(arg)
            }
        }
    }
    q.free()
}

/// Remove predecessor edge pointing to block_idx from blk.
fn removePredEdge(blk: SsaBlock, block_idx: int) void {
    var pi = 0
    while (pi < blk.preds.count) {
        if (blk.preds.get(pi).block == block_idx) {
            blk.preds.orderedRemove(pi)
        } else {
            pi += 1
        }
    }
}

/// Recompute use counts for all values.
/// Only counts uses from values that are IN blocks — removed values
/// must not contribute to use counts.
fn recomputeUses(func: *SsaFunc) void {
    // Zero all uses
    for vi in 0..func.values.count {
        func.values.get(vi).uses = 0
    }

    // Count uses: only from values that are in blocks (not removed values)
    var bi = 0
    while (bi < func.blocks.count) {
        const blk = func.blocks.get(bi)
        var bvi = 0
        while (bvi < blk.values.count) {
            const val = blk.values.get(bvi)
            var ai = 0
            while (ai < val.args.count) {
                const arg = val.args.get(ai)
                if (arg != null_val) {
                    arg.uses += 1
                }
                ai += 1
            }
            bvi += 1
        }
        // Also count control value uses AND their args' uses.
        // Control values (e.g. string_make as return control) may not be in
        // block.values but their args still need uses counted so they aren't
        // wrongly removed as dead.
        var ci = 0
        while (ci < blk.controls.count) {
            const ctrl = blk.controls.get(ci)
            if (ctrl != null_val) {
                ctrl.uses += 1
                // Count uses from control value's args
                var cai = 0
                while (cai < ctrl.args.count) {
                    const ctrl_arg = ctrl.args.get(cai)
                    if (ctrl_arg != null_val) {
                        ctrl_arg.uses += 1
                    }
                    cai += 1
                }
            }
            ci += 1
        }
        bi += 1
    }
}

/// Check if a value is live (should be kept).
fn isLive(val: SsaValue, is_control: *Map(int, bool)) bool {
    // Control values are always live
    if (is_control.contains(val.id)) { return true }

    // Values with uses are live
    if (val.uses > 0) { return true }

    // Side-effecting ops are live
    if (isSideEffecting(val.op)) { return true }

    return false
}

/// Check if an op has side effects (should never be removed).
fn isSideEffecting(op: SsaOp) bool {
    return switch (op) {
        // Stores
        .store, .store8, .store16, .store32, .store64 => true,
        .store_wb, .store_sp, .store_reg => true,
        .move, .zero => true,

        // Calls
        .call, .tail_call, .static_call, .closure_call, .inter_call => true,

        // ARC
        .retain, .release => true,

        // Safety checks
        .nil_check, .bounds_check, .slice_bounds => true,

        // Memory init
        .init_mem => true,

        // Variable lifecycle
        .var_def, .var_live, .var_kill => true,

        // Wasm stores
        .wasm_i64_store, .wasm_i64_store8, .wasm_i64_store16, .wasm_i64_store32 => true,
        .wasm_i32_store, .wasm_i32_store8, .wasm_i32_store16 => true,
        .wasm_f64_store, .wasm_f32_store => true,
        .wasm_local_set, .wasm_local_tee, .wasm_global_set => true,

        // Wasm calls
        .wasm_call, .wasm_call_indirect, .wasm_return_call => true,
        .wasm_unreachable, .wasm_return, .wasm_drop => true,

        // Lowered wasm ops
        .wasm_lowered_move, .wasm_lowered_zero => true,
        .wasm_lowered_static_call, .wasm_lowered_closure_call, .wasm_lowered_inter_call => true,
        .wasm_lowered_nil_check => true,
        .wasm_lowered_retain, .wasm_lowered_release => true,

        // String concat (allocates)
        .string_concat => true,

        // Atomics
        .atomic_store32, .atomic_store64 => true,
        .atomic_add32, .atomic_add64 => true,
        .atomic_cas32, .atomic_cas64 => true,
        .atomic_exchange32, .atomic_exchange64 => true,

        // WasmGC (struct/array mutations)
        .wasm_gc_struct_set, .wasm_gc_array_set, .wasm_gc_array_copy => true,

        else => false,
    }
}

// ============================================================================
// Tests
// ============================================================================

test "deadcode removes unused values" {
    var func = SsaFunc.init("test_dead")
    const b0 = func.newBlock(SsaBlockKind.ret)

    // v0 = const_int 42 (dead — no uses)
    const v0 = func.newValue(SsaOp.const_int, I64, b0.idx, 0, 0)
    func.addValueToBlock(v0, b0.idx)

    // v1 = const_int 10 (used as control)
    const v1 = func.newValue(SsaOp.const_int, I64, b0.idx, 0, 0)
    func.addValueToBlock(v1, b0.idx)
    b0.setControl(v1)

    deadcode(&func)

    @assertEq(b0.values.count, 1)
    @assertEq(b0.values.get(0).id, v1.id)
}

test "deadcode keeps side effects" {
    var func = SsaFunc.init("test_sideeffect")
    const b0 = func.newBlock(SsaBlockKind.ret)

    // v0 = const_int (dead)
    const v0 = func.newValue(SsaOp.const_int, I64, b0.idx, 0, 0)
    func.addValueToBlock(v0, b0.idx)

    // v1 = store (side effect — kept)
    const v1 = func.newValue(SsaOp.store, I64, b0.idx, 0, 0)
    func.addValueToBlock(v1, b0.idx)

    deadcode(&func)

    @assertEq(b0.values.count, 1)
    @assertEq(b0.values.get(0).id, v1.id)
}

test "deadcode keeps transitive deps" {
    var func = SsaFunc.init("test_transitive")
    const b0 = func.newBlock(SsaBlockKind.ret)

    // v0 = const_int 42
    const v0 = func.newValue(SsaOp.const_int, I64, b0.idx, 0, 0)
    func.addValueToBlock(v0, b0.idx)

    // v1 = add(v0, v0) — used by control
    const v1 = func.newValue(SsaOp.add, I64, b0.idx, 0, 0)
    v1.addArg(v0)
    v1.addArg(v0)
    func.addValueToBlock(v1, b0.idx)

    // v2 = const_int 99 (dead)
    const v2 = func.newValue(SsaOp.const_int, I64, b0.idx, 0, 0)
    func.addValueToBlock(v2, b0.idx)

    b0.setControl(v1)

    deadcode(&func)

    // v0 and v1 kept (v1=control, v0=arg of v1), v2 removed
    @assertEq(b0.values.count, 2)
}
