/// Dead Code Elimination — Remove unreachable blocks and unused values.
///
/// Go reference: cmd/compile/internal/ssa/deadcode.go
/// Zig reference: compiler/ssa/passes/deadcode.zig
///
/// Conservative approach: keeps any value with uses > 0 or side effects.
/// Only removes values with zero uses and no side effects.

import "std/list"
import "std/map"
import "../build/ssa"

/// deadcode removes dead code from func.
/// Zig reference: compiler/ssa/passes/deadcode.zig:25-124
fn deadcode(func: *SsaFunc) void {
    // 1. Find reachable blocks via BFS from entry.
    var reachable: Map(int, bool) = .{}
    reachableBlocks(func, &reachable)

    // 2. Remove edges from dead blocks to live blocks (phi consistency).
    // Zig deadcode.zig:39-52
    for bi in 0..func.blocks.count {
        const blk_id = func.getBlock(bi).id
        if (reachable.contains(blk_id)) { continue }
        // Dead block — remove edges to live successors
        var blk = func.getBlock(bi)
        var si = 0
        while (si < blk.succs.count) {
            const succ_edge = blk.succs.get(si)
            if (reachable.contains(func.getBlock(succ_edge.block).id)) {
                blk.succs.orderedRemove(si)
                // Also remove corresponding pred edge from the successor
                var succ = func.getBlock(succ_edge.block)
                removePredEdge(&succ, bi)
                func.setBlock(succ_edge.block, succ)
            } else {
                si += 1
            }
        }
        func.setBlock(bi, blk)
    }

    // 3. Convert BlockFirst → BlockPlain (Zig deadcode.zig:55-64)
    for bi in 0..func.blocks.count {
        var blk = func.getBlock(bi)
        if (!reachable.contains(blk.id)) { continue }
        if (blk.kind == SsaBlockKind.first) {
            if (blk.succs.count > 1) {
                blk.succs.orderedRemove(1)
            }
            blk.kind = SsaBlockKind.plain
            func.setBlock(bi, blk)
        }
    }

    // 4. Find live values (Zig deadcode.zig:70-74)
    var live: Map(int, bool) = .{}
    liveValues(func, &reachable, &live)

    // 5. Remove dead values from blocks (Zig deadcode.zig:88-102)
    for bi in 0..func.blocks.count {
        var blk = func.getBlock(bi)
        var new_values: List(int) = .{}
        for vi in 0..blk.values.count {
            const val_idx = blk.values.get(vi)
            if (live.contains(val_idx)) {
                new_values.append(val_idx)
            }
        }
        blk.values = new_values
        func.setBlock(bi, blk)
    }

    // 6. Clear unreachable blocks (keep indices stable for edge references).
    // Zig uses *Block pointers so it can physically remove blocks. Selfcot uses
    // indices so removing blocks invalidates edge references. Instead, clear
    // dead blocks' values/controls/succs/preds to make them empty no-ops.
    for bi in 0..func.blocks.count {
        var blk = func.getBlock(bi)
        if (!reachable.contains(blk.id)) {
            var empty_vals: List(int) = .{}
            var empty_ctrls: List(int) = .{}
            var empty_succs: List(SsaEdge) = .{}
            var empty_preds: List(SsaEdge) = .{}
            blk.values = empty_vals
            blk.controls = empty_ctrls
            blk.succs = empty_succs
            blk.preds = empty_preds
            blk.kind = SsaBlockKind.plain
            func.setBlock(bi, blk)
        }
    }

    reachable.free()
    live.free()
}

/// BFS from entry block to find all reachable blocks.
/// Zig deadcode.zig:127-149
fn reachableBlocks(func: *SsaFunc, reachable: *Map(int, bool)) void {
    if (func.blocks.count == 0) { return }
    const entry_id = func.getBlock(0).id
    reachable.set(entry_id, true)

    var worklist: List(int) = .{}
    worklist.append(0)

    while (worklist.count > 0) {
        const bi = worklist.pop()
        const blk = func.getBlock(bi)
        for si in 0..blk.succs.count {
            const succ_idx = blk.succs.get(si).block
            if (succ_idx >= 0 and succ_idx < func.blocks.count) {
                const succ_id = func.getBlock(succ_idx).id
                if (!reachable.contains(succ_id)) {
                    reachable.set(succ_id, true)
                    worklist.append(succ_idx)
                }
            }
        }
    }
    worklist.free()
}

/// Mark live values via transitive closure from roots.
/// Roots: control values of reachable blocks + side-effecting values + used values.
/// Zig deadcode.zig:155-204
fn liveValues(func: *SsaFunc, reachable: *Map(int, bool), live: *Map(int, bool)) void {
    var q: List(int) = .{}

    // Seed: control values + side-effecting values + used values
    for bi in 0..func.blocks.count {
        const blk = func.getBlock(bi)
        if (!reachable.contains(blk.id)) { continue }

        // Control values are live
        for ci in 0..blk.controls.count {
            const ctrl_idx = blk.controls.get(ci)
            if (!live.contains(ctrl_idx)) {
                live.set(ctrl_idx, true)
                q.append(ctrl_idx)
            }
        }

        // Values with side effects or uses > 0 are live
        for vi in 0..blk.values.count {
            const val_idx = blk.values.get(vi)
            const val = func.getValue(val_idx)
            if ((isSideEffecting(val.op) or val.uses > 0) and !live.contains(val_idx)) {
                live.set(val_idx, true)
                q.append(val_idx)
            }
        }
    }

    // Transitive closure: mark all args of live values as live
    while (q.count > 0) {
        const val_idx = q.pop()
        if (val_idx < 0 or val_idx >= func.next_value_id) { continue }
        const val = func.getValue(val_idx)
        for ai in 0..val.args.count {
            const arg_idx = val.args.get(ai)
            if (arg_idx >= 0 and arg_idx < func.next_value_id and !live.contains(arg_idx)) {
                live.set(arg_idx, true)
                q.append(arg_idx)
            }
        }
    }
    q.free()
}

/// Remove predecessor edge pointing to block_idx from blk.
fn removePredEdge(blk: *SsaBlock, block_idx: int) void {
    var pi = 0
    while (pi < blk.preds.count) {
        if (blk.preds.get(pi).block == block_idx) {
            blk.preds.orderedRemove(pi)
        } else {
            pi += 1
        }
    }
}

/// Recompute use counts for all values.
/// Only counts uses from values that are IN blocks — removed values
/// must not contribute to use counts.
fn recomputeUses(func: *SsaFunc) void {
    // Zero all uses
    const total = func.next_value_id
    var vi = 0
    while (vi < total) {
        var val = func.getValue(vi)
        val.uses = 0
        func.setValue(vi, val)
        vi += 1
    }

    // Count uses: only from values that are in blocks (not removed values)
    var bi = 0
    while (bi < func.blocks.count) {
        const blk = func.getBlock(bi)
        var bvi = 0
        while (bvi < blk.values.count) {
            const val_idx = blk.values.get(bvi)
            const val = func.getValue(val_idx)
            var ai = 0
            while (ai < val.args.count) {
                const arg_idx = val.args.get(ai)
                if (arg_idx >= 0 and arg_idx < total) {
                    var arg_val = func.getValue(arg_idx)
                    arg_val.uses += 1
                    func.setValue(arg_idx, arg_val)
                }
                ai += 1
            }
            bvi += 1
        }
        // Also count control value uses AND their args' uses.
        // Control values (e.g. string_make as return control) may not be in
        // block.values but their args still need uses counted so they aren't
        // wrongly removed as dead.
        var ci = 0
        while (ci < blk.controls.count) {
            const ctrl_idx = blk.controls.get(ci)
            if (ctrl_idx >= 0 and ctrl_idx < total) {
                var ctrl_val = func.getValue(ctrl_idx)
                ctrl_val.uses += 1
                func.setValue(ctrl_idx, ctrl_val)
                // Count uses from control value's args
                var cai = 0
                while (cai < ctrl_val.args.count) {
                    const ctrl_arg = ctrl_val.args.get(cai)
                    if (ctrl_arg >= 0 and ctrl_arg < total) {
                        var ca_val = func.getValue(ctrl_arg)
                        ca_val.uses += 1
                        func.setValue(ctrl_arg, ca_val)
                    }
                    cai += 1
                }
            }
            ci += 1
        }
        bi += 1
    }
}

/// Check if a value is live (should be kept).
fn isLive(val: SsaValue, val_idx: int, is_control: *Map(int, bool)) bool {
    // Control values are always live
    if (is_control.contains(val_idx)) { return true }

    // Values with uses are live
    if (val.uses > 0) { return true }

    // Side-effecting ops are live
    if (isSideEffecting(val.op)) { return true }

    return false
}

/// Check if an op has side effects (should never be removed).
fn isSideEffecting(op: SsaOp) bool {
    return switch (op) {
        // Stores
        .store, .store8, .store16, .store32, .store64 => true,
        .store_wb, .store_sp, .store_reg => true,
        .move, .zero => true,

        // Calls
        .call, .tail_call, .static_call, .closure_call, .inter_call => true,

        // ARC
        .retain, .release => true,

        // Safety checks
        .nil_check, .bounds_check, .slice_bounds => true,

        // Memory init
        .init_mem => true,

        // Variable lifecycle
        .var_def, .var_live, .var_kill => true,

        // Wasm stores
        .wasm_i64_store, .wasm_i64_store8, .wasm_i64_store16, .wasm_i64_store32 => true,
        .wasm_i32_store, .wasm_i32_store8, .wasm_i32_store16 => true,
        .wasm_f64_store, .wasm_f32_store => true,
        .wasm_local_set, .wasm_local_tee, .wasm_global_set => true,

        // Wasm calls
        .wasm_call, .wasm_call_indirect, .wasm_return_call => true,
        .wasm_unreachable, .wasm_return, .wasm_drop => true,

        // Lowered wasm ops
        .wasm_lowered_move, .wasm_lowered_zero => true,
        .wasm_lowered_static_call, .wasm_lowered_closure_call, .wasm_lowered_inter_call => true,
        .wasm_lowered_nil_check => true,
        .wasm_lowered_retain, .wasm_lowered_release => true,

        // String concat (allocates)
        .string_concat => true,

        // Atomics
        .atomic_store32, .atomic_store64 => true,
        .atomic_add32, .atomic_add64 => true,
        .atomic_cas32, .atomic_cas64 => true,
        .atomic_exchange32, .atomic_exchange64 => true,

        // WasmGC (struct/array mutations)
        .wasm_gc_struct_set, .wasm_gc_array_set, .wasm_gc_array_copy => true,

        else => false,
    }
}

// ============================================================================
// Tests
// ============================================================================

test "deadcode removes unused values" {
    var func = SsaFunc.init("test_dead")
    const b0 = func.newBlock(SsaBlockKind.ret)

    // v0 = const_int 42 (dead — no uses)
    const v0 = func.newValue(SsaOp.const_int, I64, b0, 0, 0)
    func.addValueToBlock(v0, b0)

    // v1 = const_int 10 (used as control)
    const v1 = func.newValue(SsaOp.const_int, I64, b0, 0, 0)
    func.addValueToBlock(v1, b0)
    var blk = func.getBlock(b0)
    blk.setControl(v1)
    func.setBlock(b0, blk)

    deadcode(&func)

    const result_blk = func.getBlock(b0)
    @assertEq(result_blk.values.count, 1)
    @assertEq(result_blk.values.get(0), v1)
}

test "deadcode keeps side effects" {
    var func = SsaFunc.init("test_sideeffect")
    const b0 = func.newBlock(SsaBlockKind.ret)

    // v0 = const_int (dead)
    const v0 = func.newValue(SsaOp.const_int, I64, b0, 0, 0)
    func.addValueToBlock(v0, b0)

    // v1 = store (side effect — kept)
    const v1 = func.newValue(SsaOp.store, I64, b0, 0, 0)
    func.addValueToBlock(v1, b0)

    deadcode(&func)

    const result_blk = func.getBlock(b0)
    @assertEq(result_blk.values.count, 1)
    @assertEq(result_blk.values.get(0), v1)
}

test "deadcode keeps transitive deps" {
    var func = SsaFunc.init("test_transitive")
    const b0 = func.newBlock(SsaBlockKind.ret)

    // v0 = const_int 42
    const v0 = func.newValue(SsaOp.const_int, I64, b0, 0, 0)
    func.addValueToBlock(v0, b0)

    // v1 = add(v0, v0) — used by control
    const v1 = func.newValue(SsaOp.add, I64, b0, 0, 0)
    var val1 = func.getValue(v1)
    val1.addArg(v0)
    val1.addArg(v0)
    func.setValue(v1, val1)
    func.addValueToBlock(v1, b0)

    // v2 = const_int 99 (dead)
    const v2 = func.newValue(SsaOp.const_int, I64, b0, 0, 0)
    func.addValueToBlock(v2, b0)

    var blk = func.getBlock(b0)
    blk.setControl(v1)
    func.setBlock(b0, blk)

    deadcode(&func)

    // v0 and v1 kept (v1=control, v0=arg of v1), v2 removed
    const result_blk = func.getBlock(b0)
    @assertEq(result_blk.values.count, 2)
}
