/// Decompose Pass — Decompose compound type phi nodes.
///
/// Go reference: cmd/compile/internal/ssa/decompose.go
/// Zig reference: compiler/ssa/passes/decompose.zig
///
/// Decomposes phi ops on compound builtin types into phi ops on simple types.
/// rewritedec then handles the extraction decomposition.
///
/// Pattern for slices (Go: decomposeSlicePhi):
///   phi<slice>(s1, s2)
///   →
///   ptr_phi = phi(slice_ptr(s1), slice_ptr(s2))
///   len_phi = phi(slice_len(s1), slice_len(s2))
///   cap_phi = phi(slice_cap(s1), slice_cap(s2))
///   result = slice_make(ptr_phi, len_phi, cap_phi)
///
/// Pattern for strings (Go: decomposeStringPhi):
///   phi<string>(s1, s2)
///   →
///   ptr_phi = phi(string_ptr(s1), string_ptr(s2))
///   len_phi = phi(string_len(s1), string_len(s2))
///   result = string_make(ptr_phi, len_phi)

import "std/list"
import "../build/ssa"
import "../debug"
import "../check/types"

/// Run the decomposition pass.
fn decompose(func: *SsaFunc) void {
    var total_values: i64 = 0
    var total_phis: i64 = 0
    for bi in 0..func.blocks.len() {
        const blk = func.blocks.get(bi)
        for vi in 0..blk.values.len() {
            total_values += 1
            if (blk.values.get(vi).op == SsaOp.phi) { total_phis += 1 }
        }
    }
    debug(.codegen, "=== Decompose pass for '${func.name}' (${func.blocks.len()} blocks, ${total_values} values, ${total_phis} phis) ===")

    var decomposed: int = 0

    for bi in 0..func.blocks.len() {
        const blk = func.blocks.get(bi)
        for vi in 0..blk.values.len() {
            const val = blk.values.get(vi)
            if (val.op != SsaOp.phi) { continue }

            if (decomposeBuiltinPhi(func, bi, val)) {
                decomposed += 1
            }
        }
    }

    debug(.codegen, "=== Decompose complete for '${func.name}': ${decomposed} phis decomposed ===")
}

/// Decompose a phi node if it's a compound builtin type.
fn decomposeBuiltinPhi(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    // Check if phi type is a string
    if (val.type_idx == STRING) {
        return decomposeStringPhi(func, block_idx, val)
    }

    // Check if phi type is a slice (not a basic type)
    if (isSliceType(val.type_idx)) {
        return decomposeSlicePhi(func, block_idx, val)
    }

    return false
}

/// Decompose a slice phi node.
/// Go reference: decompose.go decomposeSlicePhi (lines 159-176)
///
/// Before: phi<slice>(s1, s2)
/// After:  ptr_phi = phi(slice_ptr(s1), slice_ptr(s2))
///         len_phi = phi(slice_len(s1), slice_len(s2))
///         cap_phi = phi(slice_cap(s1), slice_cap(s2))
///         result = slice_make(ptr_phi, len_phi, cap_phi)
fn decomposeSlicePhi(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() == 0) { return false }

    const line = val.pos_line
    const col = val.pos_col

    // Create component phis
    const ptr_phi = func.newValue(SsaOp.phi, I64, block_idx, line, col)
    func.addValueToBlock(ptr_phi, block_idx)

    const len_phi = func.newValue(SsaOp.phi, I64, block_idx, line, col)
    func.addValueToBlock(len_phi, block_idx)

    const cap_phi = func.newValue(SsaOp.phi, I64, block_idx, line, col)
    func.addValueToBlock(cap_phi, block_idx)

    // For each arg of the original phi, extract ptr, len, cap
    for ai in 0..val.args.len() {
        const arg = val.args.get(ai)
        const arg_block = arg.block

        // Create slice_ptr(arg) and add to ptr_phi
        const ptr_extract = func.newValue(SsaOp.slice_ptr, I64, arg_block, line, col)
        ptr_extract.addArg(arg)
        func.addValueToBlock(ptr_extract, arg_block)
        ptr_phi.addArg(ptr_extract)

        // Create slice_len(arg) and add to len_phi
        const len_extract = func.newValue(SsaOp.slice_len, I64, arg_block, line, col)
        len_extract.addArg(arg)
        func.addValueToBlock(len_extract, arg_block)
        len_phi.addArg(len_extract)

        // Create slice_cap(arg) and add to cap_phi
        const cap_extract = func.newValue(SsaOp.slice_cap, I64, arg_block, line, col)
        cap_extract.addArg(arg)
        func.addValueToBlock(cap_extract, arg_block)
        cap_phi.addArg(cap_extract)
    }

    // Create result = slice_make(ptr_phi, len_phi, cap_phi)
    const result = func.newValue(SsaOp.slice_make, val.type_idx, block_idx, line, col)
    result.addArg3(ptr_phi, len_phi, cap_phi)
    func.addValueToBlock(result, block_idx)

    // Replace original phi with copy of result
    copyOf(val, result)

    return true
}

/// Decompose a string phi node.
/// Go reference: decompose.go decomposeStringPhi (lines 143-157)
///
/// Before: phi<string>(s1, s2)
/// After:  ptr_phi = phi(string_ptr(s1), string_ptr(s2))
///         len_phi = phi(string_len(s1), string_len(s2))
///         result = string_make(ptr_phi, len_phi)
fn decomposeStringPhi(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() == 0) { return false }

    const line = val.pos_line
    const col = val.pos_col

    // Create component phis
    const ptr_phi = func.newValue(SsaOp.phi, I64, block_idx, line, col)
    func.addValueToBlock(ptr_phi, block_idx)

    const len_phi = func.newValue(SsaOp.phi, I64, block_idx, line, col)
    func.addValueToBlock(len_phi, block_idx)

    // For each arg of the original phi, extract ptr and len
    for ai in 0..val.args.len() {
        const arg = val.args.get(ai)
        const arg_block = arg.block

        // Create string_ptr(arg) and add to ptr_phi
        const ptr_extract = func.newValue(SsaOp.string_ptr, I64, arg_block, line, col)
        ptr_extract.addArg(arg)
        func.addValueToBlock(ptr_extract, arg_block)
        ptr_phi.addArg(ptr_extract)

        // Create string_len(arg) and add to len_phi
        const len_extract = func.newValue(SsaOp.string_len, I64, arg_block, line, col)
        len_extract.addArg(arg)
        func.addValueToBlock(len_extract, arg_block)
        len_phi.addArg(len_extract)
    }

    // Create result = string_make(ptr_phi, len_phi)
    const result = func.newValue(SsaOp.string_make, STRING, block_idx, line, col)
    result.addArg2(ptr_phi, len_phi)
    func.addValueToBlock(result, block_idx)

    // Replace original phi with copy of result
    copyOf(val, result)

    return true
}

/// Check if a type is a slice type (not a basic type).
fn isSliceType(type_idx: int) bool {
    return type_idx != STRING and
        type_idx != I64 and
        type_idx != I32 and
        type_idx != BOOL and
        type_idx != VOID and
        type_idx != F64 and
        type_idx != F32
}

/// Make val become a copy of src (Go's v.copyOf).
fn copyOf(val: *SsaValue, src: *SsaValue) void {
    val.op = SsaOp.copy
    val.aux_int = 0
    val.aux = SsaAux.none
    val.args.clear()
    val.args.append(src)

    // Increment uses on src
    src.uses += 1
}

// ============================================================================
// Tests
// ============================================================================

test "decompose string phi" {
    var func = SsaFunc.init("test_string_phi")

    // Create two blocks + merge
    const b0 = func.newBlock(SsaBlockKind.first)
    const b1 = func.newBlock(SsaBlockKind.plain)
    const merge = func.newBlock(SsaBlockKind.plain)

    // Create string_make values in each block
    const sm0 = func.newValue(SsaOp.string_make, STRING, b0.idx, 0, 0)
    func.addValueToBlock(sm0, b0.idx)

    const sm1 = func.newValue(SsaOp.string_make, STRING, b1.idx, 0, 0)
    func.addValueToBlock(sm1, b1.idx)

    // Create phi in merge block
    const phi_val = func.newValue(SsaOp.phi, STRING, merge.idx, 0, 0)
    phi_val.addArg2(sm0, sm1)
    func.addValueToBlock(phi_val, merge.idx)

    // Run decompose
    decompose(&func)

    // Verify: phi should become copy
    @assertEq(phi_val.op == SsaOp.copy, true)
    @assertEq(phi_val.args.len(), 1)
}

test "decompose ignores non-compound phi" {
    var func = SsaFunc.init("test_int_phi")
    const b0 = func.newBlock(SsaBlockKind.first)

    // Create i64 phi — should NOT be decomposed
    const phi_val = func.newValue(SsaOp.phi, I64, b0.idx, 0, 0)
    func.addValueToBlock(phi_val, b0.idx)

    decompose(&func)

    @assertEq(phi_val.op == SsaOp.phi, true)
}

test "decompose slice phi" {
    var func = SsaFunc.init("test_slice_phi")

    const b0 = func.newBlock(SsaBlockKind.first)
    const b1 = func.newBlock(SsaBlockKind.plain)
    const merge = func.newBlock(SsaBlockKind.plain)

    // Use a high type index for slice (not a basic type)
    const SLICE_TYPE: int = 100

    const sm0 = func.newValue(SsaOp.slice_make, SLICE_TYPE, b0.idx, 0, 0)
    func.addValueToBlock(sm0, b0.idx)

    const sm1 = func.newValue(SsaOp.slice_make, SLICE_TYPE, b1.idx, 0, 0)
    func.addValueToBlock(sm1, b1.idx)

    const phi_val = func.newValue(SsaOp.phi, SLICE_TYPE, merge.idx, 0, 0)
    phi_val.addArg2(sm0, sm1)
    func.addValueToBlock(phi_val, merge.idx)

    decompose(&func)

    // Verify: phi should become copy
    @assertEq(phi_val.op == SsaOp.copy, true)
}

test "decompose empty phi" {
    var func = SsaFunc.init("test_empty_phi")
    const b0 = func.newBlock(SsaBlockKind.first)

    // String phi with no args — should not decompose
    const phi_val = func.newValue(SsaOp.phi, STRING, b0.idx, 0, 0)
    func.addValueToBlock(phi_val, b0.idx)

    decompose(&func)

    @assertEq(phi_val.op == SsaOp.phi, true)
}
