/// Generic Rewrite Pass — Transform generic ops before architecture lowering.
///
/// Go reference: cmd/compile/internal/ssa/rewritegeneric.go
/// Zig reference: compiler/ssa/passes/rewritegeneric.zig
///
/// Runs BEFORE decomposition and lowering. Transforms:
/// - const_string → string_make(const_64[offset], const_64[len])
///
/// The string_make nodes can then be decomposed by rewritedec when
/// accessed via string_ptr/string_len.

import "std/list"
import "std/map"
import "std/string"
import "../build/ssa"
import "../debug"
import "../check/types"

/// Run the generic rewrite pass.
fn rewrite(func: *SsaFunc, string_offsets: *Map(string, int)) void {
    var total_values: i64 = 0
    var const_strings: i64 = 0
    for bi in 0..func.blocks.len() {
        const blk = func.blocks.get(bi)
        for vi in 0..blk.values.len() {
            total_values += 1
            if (blk.values.get(vi).op == SsaOp.const_string) { const_strings += 1 }
        }
    }
    debug(.codegen, "=== Rewritegeneric pass for '${func.name}' (${func.blocks.len()} blocks, ${total_values} values, ${const_strings} const_strings) ===")

    var rewritten: int = 0

    for bi in 0..func.blocks.len() {
        const blk = func.blocks.get(bi)

        // Collect const_string values to rewrite
        var to_rewrite: List(*SsaValue) = .{}
        for vi in 0..blk.values.len() {
            const val = blk.values.get(vi)
            if (val.op == SsaOp.const_string) {
                to_rewrite.append(val)
            }
        }

        // Rewrite each collected value
        for ri in 0..to_rewrite.len() {
            const val = to_rewrite.get(ri)
            if (rewriteConstString(func, bi, val, string_offsets)) {
                rewritten += 1
            }
        }
    }

    debug(.codegen, "=== Rewritegeneric complete for '${func.name}': ${rewritten} const_strings rewritten ===")
}

/// Rewrite const_string to string_make(const_64[offset], const_64[len]).
///
/// Go reference: rewriteValuegeneric_OpConstString
/// Go transforms:
///   (ConstString {str}) => (StringMake (Addr {fe.StringData(str)} (SB)) (Const64 [len(str)]))
///
/// For Cot/Wasm:
///   (const_string aux_int=idx) => (string_make (const_64 [offset]) (const_64 [len]))
fn rewriteConstString(func: *SsaFunc, block_idx: int, val: *SsaValue, string_offsets: *Map(string, int)) bool {
    // Get string index from aux_int
    const string_idx = val.aux_int

    // Get the actual string content
    if (string_idx < 0 or string_idx >= func.string_literals.len()) {
        return false
    }
    const str = func.string_literals.get(string_idx)
    const str_len = @lenOf(str)

    // Get data section offset for this string
    var offset: int = 0
    if (string_offsets.contains(str)) {
        offset = string_offsets.get(str)
    }

    // Create ptr constant: const_64 with data section offset
    const ptr_val = func.newValue(SsaOp.const_64, I64, block_idx, val.pos_line, val.pos_col)
    ptr_val.aux_int = offset
    func.addValueToBlock(ptr_val, block_idx)

    // Create len constant: const_64 with string length
    const len_val = func.newValue(SsaOp.const_64, I64, block_idx, val.pos_line, val.pos_col)
    len_val.aux_int = str_len
    func.addValueToBlock(len_val, block_idx)

    // Transform const_string to string_make
    val.op = SsaOp.string_make
    val.aux_int = 0
    val.args.clear()
    val.args.append(ptr_val)
    val.args.append(len_val)

    return true
}

// ============================================================================
// Tests
// ============================================================================

test "rewriteConstString basic" {
    var func = SsaFunc.init("test_string")
    const blk = func.newBlock(SsaBlockKind.first)

    // Set up string literal
    func.string_literals.append("hello")

    // Create const_string value (string index 0)
    const v = func.newValue(SsaOp.const_string, STRING, blk.idx, 0, 0)
    v.aux_int = 0
    func.addValueToBlock(v, blk.idx)

    // Create string offsets map
    var offsets: Map(string, int) = .{}
    offsets.set("hello", 100)

    // Run rewrite
    rewrite(&func, &offsets)

    // Verify transformation
    @assertEq(v.op == SsaOp.string_make, true)
    @assertEq(v.args.len(), 2)

    // Check ptr constant
    const ptr_val = v.args.get(0)
    @assertEq(ptr_val.op == SsaOp.const_64, true)
    @assertEq(ptr_val.aux_int, 100)

    // Check len constant
    const len_val = v.args.get(1)
    @assertEq(len_val.op == SsaOp.const_64, true)
    @assertEq(len_val.aux_int, 5)

}

test "rewriteConstString out of bounds" {
    var func = SsaFunc.init("test_oob")
    const blk = func.newBlock(SsaBlockKind.first)

    // Create const_string with invalid index (no string literals)
    const v = func.newValue(SsaOp.const_string, STRING, blk.idx, 0, 0)
    v.aux_int = 99
    func.addValueToBlock(v, blk.idx)

    var offsets: Map(string, int) = .{}
    rewrite(&func, &offsets)

    // Should remain unchanged
    @assertEq(v.op == SsaOp.const_string, true)
}

test "rewrite skips non-const_string" {
    var func = SsaFunc.init("test_skip")
    const blk = func.newBlock(SsaBlockKind.first)

    const v = func.newValue(SsaOp.add, I64, blk.idx, 0, 0)
    func.addValueToBlock(v, blk.idx)

    var offsets: Map(string, int) = .{}
    rewrite(&func, &offsets)

    // add should remain unchanged
    @assertEq(v.op == SsaOp.add, true)
}
