/// Decomposition Rewrite Pass — Decompose compound type extractions.
///
/// Go reference: cmd/compile/internal/ssa/rewritedec.go
/// Zig reference: compiler/ssa/passes/rewritedec.zig
///
/// Decomposes extraction operations on compound types:
/// - slice_ptr(slice_make(ptr, len, cap)) → ptr
/// - slice_len(slice_make(ptr, len, cap)) → len
/// - string_ptr(string_make(ptr, len)) → ptr
/// - string_len(string_make(ptr, len)) → len
///
/// For loads from memory:
/// - slice_ptr(load<slice> ptr) → load<ptr>(ptr)
/// - slice_len(load<slice> ptr) → load<i64>(ptr + 8)
///
/// Runs AFTER rewritegeneric (const_string → string_make).

import "std/list"
import "../build/ssa"
import "../debug"
import "../check/types"

/// Run the decomposition rewrite pass.
/// Iterates to fixpoint (multiple passes for nested decompositions).
fn rewrite(func: *SsaFunc) void {
    var total_values: i64 = 0
    for bi in 0..func.blocks.count { total_values += func.getBlock(bi).values.count }
    debug_log(.codegen, "=== Rewritedec pass for '${func.name}' (${func.blocks.count} blocks, ${total_values} values) ===")

    var rewritten: int = 0
    var iterations: int = 0
    const max_iterations: int = 100

    while (iterations < max_iterations) {
        var changed = false
        iterations += 1

        for bi in 0..func.blocks.count {
            const blk = func.getBlock(bi)
            for vi in 0..blk.values.count {
                const val_idx = blk.values.get(vi)
                if (rewriteValue(func, bi, val_idx)) {
                    changed = true
                    rewritten += 1
                }
            }
        }

        if (!changed) { break }
    }

    debug_log(.codegen, "=== Rewritedec complete for '${func.name}': ${rewritten} rewrites in ${iterations} iterations ===")
}

/// Rewrite a single value if applicable.
fn rewriteValue(func: *SsaFunc, block_idx: int, val_idx: int) bool {
    const val = func.getValue(val_idx)
    return switch (val.op) {
        .slice_ptr => rewriteSlicePtr(func, block_idx, val_idx),
        .slice_len => rewriteSliceLen(func, block_idx, val_idx),
        .slice_cap => rewriteSliceCap(func, block_idx, val_idx),
        .string_ptr => rewriteStringPtr(func, block_idx, val_idx),
        .string_len => rewriteStringLen(func, block_idx, val_idx),
        .string_concat => rewriteStringConcat(func, block_idx, val_idx),
        // Zig rewritedec.zig:91-92 — opt_tag/opt_data decomposition
        .opt_tag => rewriteOptTag(func, block_idx, val_idx),
        .opt_data => rewriteOptData(func, block_idx, val_idx),
        else => false,
    }
}

/// Follow copy chain to find the original value.
fn followCopy(func: *SsaFunc, val_idx: int) int {
    var current = val_idx
    var depth: int = 0
    while (depth < 100) {
        const val = func.getValue(current)
        if (val.op == SsaOp.copy and val.args.count >= 1) {
            current = val.args.get(0)
            depth += 1
        } else {
            return current
        }
    }
    return current
}

/// Make val become a copy of src.
fn copyOf(func: *SsaFunc, val_idx: int, src_idx: int) void {
    var val = func.getValue(val_idx)
    val.op = SsaOp.copy
    val.aux_int = 0
    val.aux = SsaAux.none
    val.args.clear()
    val.args.append(src_idx)
    func.setValue(val_idx, val)

    var src = func.getValue(src_idx)
    src.uses += 1
    func.setValue(src_idx, src)
}

/// Check if a type is a slice type (not a basic type).
fn isSliceType(type_idx: int) bool {
    return type_idx != STRING and
        type_idx != I64 and type_idx != I32 and
        type_idx != BOOL and type_idx != VOID and
        type_idx != F64 and type_idx != F32
}

// ============================================================================
// Slice decomposition
// ============================================================================

/// SlicePtr(SliceMake ptr _ _) → ptr
/// SlicePtr(Load<slice> ptr) → Load<ptr>(ptr)
/// SlicePtr(ConstNil) → ConstInt(0)
fn rewriteSlicePtr(func: *SsaFunc, block_idx: int, val_idx: int) bool {
    const val = func.getValue(val_idx)
    if (val.args.count < 1) { return false }
    const arg_idx = followCopy(func, val.args.get(0))
    const arg = func.getValue(arg_idx)

    // Pattern 1: SlicePtr(SliceMake ptr _ _) → ptr
    if (arg.op == SsaOp.slice_make and arg.args.count >= 1) {
        copyOf(func, val_idx, arg.args.get(0))
        return true
    }

    // Pattern 2: SlicePtr(StringMake ptr _) → ptr
    if (arg.op == SsaOp.string_make and arg.args.count >= 1) {
        copyOf(func, val_idx, arg.args.get(0))
        return true
    }

    // Pattern 3: SlicePtr(Load<slice/string> ptr) → Load<ptr>(ptr)
    if (arg.op == SsaOp.load and (isSliceType(arg.type_idx) or arg.type_idx == STRING)) {
        if (arg.args.count >= 1) {
            const ptr_idx = arg.args.get(0)
            const load_idx = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            var load_val = func.getValue(load_idx)
            load_val.addArg(ptr_idx)
            func.setValue(load_idx, load_val)
            func.addValueToBlock(load_idx, block_idx)
            copyOf(func, val_idx, load_idx)
            return true
        }
    }

    // Pattern 4: SlicePtr(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil and (isSliceType(arg.type_idx) or arg.type_idx == STRING)) {
        const zero_idx = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        var zero = func.getValue(zero_idx)
        zero.aux_int = 0
        func.setValue(zero_idx, zero)
        func.addValueToBlock(zero_idx, block_idx)
        copyOf(func, val_idx, zero_idx)
        return true
    }

    return false
}

/// SliceLen(SliceMake _ len _) → len
/// SliceLen(Load<slice> ptr) → Load<i64>(OffPtr ptr 8)
/// SliceLen(ConstNil) → ConstInt(0)
fn rewriteSliceLen(func: *SsaFunc, block_idx: int, val_idx: int) bool {
    const val = func.getValue(val_idx)
    if (val.args.count < 1) { return false }
    const arg_idx = followCopy(func, val.args.get(0))
    const arg = func.getValue(arg_idx)

    // Pattern 1: SliceLen(SliceMake _ len _) → len
    if (arg.op == SsaOp.slice_make and arg.args.count >= 2) {
        copyOf(func, val_idx, arg.args.get(1))
        return true
    }

    // Pattern 2: SliceLen(StringMake _ len) → len
    if (arg.op == SsaOp.string_make and arg.args.count >= 2) {
        copyOf(func, val_idx, arg.args.get(1))
        return true
    }

    // Pattern 3: SliceLen(Load<slice/string> ptr) → Load<i64>(OffPtr ptr 8)
    if (arg.op == SsaOp.load and (isSliceType(arg.type_idx) or arg.type_idx == STRING)) {
        if (arg.args.count >= 1) {
            const ptr_idx = arg.args.get(0)
            // Create OffPtr(ptr, 8)
            const off_ptr_idx = func.newValue(SsaOp.off_ptr, I64, block_idx, val.pos_line, val.pos_col)
            var off_ptr = func.getValue(off_ptr_idx)
            off_ptr.aux_int = 8
            off_ptr.addArg(ptr_idx)
            func.setValue(off_ptr_idx, off_ptr)
            func.addValueToBlock(off_ptr_idx, block_idx)
            // Create Load(off_ptr)
            const load_idx = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            var load_val = func.getValue(load_idx)
            load_val.addArg(off_ptr_idx)
            func.setValue(load_idx, load_val)
            func.addValueToBlock(load_idx, block_idx)
            copyOf(func, val_idx, load_idx)
            return true
        }
    }

    // Pattern 4: SliceLen(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil and (isSliceType(arg.type_idx) or arg.type_idx == STRING)) {
        const zero_idx = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        var zero = func.getValue(zero_idx)
        zero.aux_int = 0
        func.setValue(zero_idx, zero)
        func.addValueToBlock(zero_idx, block_idx)
        copyOf(func, val_idx, zero_idx)
        return true
    }

    return false
}

/// SliceCap(SliceMake _ _ cap) → cap
/// SliceCap(Load<slice> ptr) → Load<i64>(OffPtr ptr 16)
/// SliceCap(ConstNil) → ConstInt(0)
fn rewriteSliceCap(func: *SsaFunc, block_idx: int, val_idx: int) bool {
    const val = func.getValue(val_idx)
    if (val.args.count < 1) { return false }
    const arg_idx = followCopy(func, val.args.get(0))
    const arg = func.getValue(arg_idx)

    // Pattern 1: SliceCap(SliceMake _ _ cap) → cap (3-arg)
    if (arg.op == SsaOp.slice_make and arg.args.count >= 3) {
        copyOf(func, val_idx, arg.args.get(2))
        return true
    }

    // Pattern 2: SliceCap(SliceMake _ len) → len (2-arg legacy, cap=len)
    if (arg.op == SsaOp.slice_make and arg.args.count == 2) {
        copyOf(func, val_idx, arg.args.get(1))
        return true
    }

    // Pattern 3: SliceCap(Load<slice> ptr) → Load<i64>(OffPtr ptr 16)
    if (arg.op == SsaOp.load and isSliceType(arg.type_idx)) {
        if (arg.args.count >= 1) {
            const ptr_idx = arg.args.get(0)
            const off_ptr_idx = func.newValue(SsaOp.off_ptr, I64, block_idx, val.pos_line, val.pos_col)
            var off_ptr = func.getValue(off_ptr_idx)
            off_ptr.aux_int = 16
            off_ptr.addArg(ptr_idx)
            func.setValue(off_ptr_idx, off_ptr)
            func.addValueToBlock(off_ptr_idx, block_idx)
            const load_idx = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            var load_val = func.getValue(load_idx)
            load_val.addArg(off_ptr_idx)
            func.setValue(load_idx, load_val)
            func.addValueToBlock(load_idx, block_idx)
            copyOf(func, val_idx, load_idx)
            return true
        }
    }

    // Pattern 4: SliceCap(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil and isSliceType(arg.type_idx)) {
        const zero_idx = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        var zero = func.getValue(zero_idx)
        zero.aux_int = 0
        func.setValue(zero_idx, zero)
        func.addValueToBlock(zero_idx, block_idx)
        copyOf(func, val_idx, zero_idx)
        return true
    }

    return false
}

// ============================================================================
// String decomposition
// ============================================================================

/// StringPtr(StringMake ptr _) → ptr
/// StringPtr(Load<string> ptr) → Load<ptr>(ptr)
/// StringPtr(ConstNil<string>) → ConstInt(0)
fn rewriteStringPtr(func: *SsaFunc, block_idx: int, val_idx: int) bool {
    const val = func.getValue(val_idx)
    if (val.args.count < 1) { return false }
    const arg_idx = followCopy(func, val.args.get(0))
    const arg = func.getValue(arg_idx)

    if (arg.op == SsaOp.string_make and arg.args.count >= 1) {
        copyOf(func, val_idx, arg.args.get(0))
        return true
    }

    if (arg.op == SsaOp.load and arg.type_idx == STRING) {
        if (arg.args.count >= 1) {
            const ptr_idx = arg.args.get(0)
            const load_idx = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            var load_val = func.getValue(load_idx)
            load_val.addArg(ptr_idx)
            func.setValue(load_idx, load_val)
            func.addValueToBlock(load_idx, block_idx)
            copyOf(func, val_idx, load_idx)
            return true
        }
    }

    if (arg.op == SsaOp.const_nil and arg.type_idx == STRING) {
        const zero_idx = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        var zero = func.getValue(zero_idx)
        zero.aux_int = 0
        func.setValue(zero_idx, zero)
        func.addValueToBlock(zero_idx, block_idx)
        copyOf(func, val_idx, zero_idx)
        return true
    }

    return false
}

/// StringLen(StringMake _ len) → len
/// StringLen(Load<string> ptr) → Load<i64>(OffPtr ptr 8)
/// StringLen(ConstNil<string>) → ConstInt(0)
fn rewriteStringLen(func: *SsaFunc, block_idx: int, val_idx: int) bool {
    const val = func.getValue(val_idx)
    if (val.args.count < 1) { return false }
    const arg_idx = followCopy(func, val.args.get(0))
    const arg = func.getValue(arg_idx)

    if (arg.op == SsaOp.string_make and arg.args.count >= 2) {
        copyOf(func, val_idx, arg.args.get(1))
        return true
    }

    if (arg.op == SsaOp.load and arg.type_idx == STRING) {
        if (arg.args.count >= 1) {
            const ptr_idx = arg.args.get(0)
            const off_ptr_idx = func.newValue(SsaOp.off_ptr, I64, block_idx, val.pos_line, val.pos_col)
            var off_ptr = func.getValue(off_ptr_idx)
            off_ptr.aux_int = 8
            off_ptr.addArg(ptr_idx)
            func.setValue(off_ptr_idx, off_ptr)
            func.addValueToBlock(off_ptr_idx, block_idx)
            const load_idx = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            var load_val = func.getValue(load_idx)
            load_val.addArg(off_ptr_idx)
            func.setValue(load_idx, load_val)
            func.addValueToBlock(load_idx, block_idx)
            copyOf(func, val_idx, load_idx)
            return true
        }
    }

    if (arg.op == SsaOp.const_nil and arg.type_idx == STRING) {
        const zero_idx = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        var zero = func.getValue(zero_idx)
        zero.aux_int = 0
        func.setValue(zero_idx, zero)
        func.addValueToBlock(zero_idx, block_idx)
        copyOf(func, val_idx, zero_idx)
        return true
    }

    return false
}

/// StringConcat(s1, s2) → static_call("string_concat", ptr1, len1, ptr2, len2) + string_make
fn rewriteStringConcat(func: *SsaFunc, block_idx: int, val_idx: int) bool {
    const val = func.getValue(val_idx)
    if (val.args.count < 2) { return false }

    const s1_idx = val.args.get(0)
    const s2_idx = val.args.get(1)

    // Extract ptr/len from s1
    const s1_ptr = extractStringComponent(func, block_idx, s1_idx, SsaOp.string_ptr, 0, val.pos_line, val.pos_col)
    const s1_len = extractStringComponent(func, block_idx, s1_idx, SsaOp.string_len, 1, val.pos_line, val.pos_col)

    // Extract ptr/len from s2
    const s2_ptr = extractStringComponent(func, block_idx, s2_idx, SsaOp.string_ptr, 0, val.pos_line, val.pos_col)
    const s2_len = extractStringComponent(func, block_idx, s2_idx, SsaOp.string_len, 1, val.pos_line, val.pos_col)

    // Create static_call to string_concat(ptr1, len1, ptr2, len2)
    const call_idx = func.newValue(SsaOp.static_call, I64, block_idx, val.pos_line, val.pos_col)
    var call_val = func.getValue(call_idx)
    call_val.aux = SsaAux.str("string_concat")
    call_val.addArg(s1_ptr)
    call_val.addArg(s1_len)
    call_val.addArg(s2_ptr)
    call_val.addArg(s2_len)
    func.setValue(call_idx, call_val)
    func.addValueToBlock(call_idx, block_idx)

    // Create new_len = s1_len + s2_len
    const new_len_idx = func.newValue(SsaOp.add, I64, block_idx, val.pos_line, val.pos_col)
    var new_len = func.getValue(new_len_idx)
    new_len.addArg2(s1_len, s2_len)
    func.setValue(new_len_idx, new_len)
    func.addValueToBlock(new_len_idx, block_idx)

    // Create string_make(new_ptr, new_len)
    const result_idx = func.newValue(SsaOp.string_make, STRING, block_idx, val.pos_line, val.pos_col)
    var result = func.getValue(result_idx)
    result.addArg2(call_idx, new_len_idx)
    func.setValue(result_idx, result)
    func.addValueToBlock(result_idx, block_idx)

    copyOf(func, val_idx, result_idx)
    return true
}

/// Extract a string component (ptr or len) from a string value.
/// If the value is string_make, extract directly from the arg at component_idx.
/// Otherwise create an extraction op that will be rewritten in the next iteration.
fn extractStringComponent(func: *SsaFunc, block_idx: int, str_idx: int, extract_op: SsaOp, component_idx: int, line: int, col: int) int {
    const str_val = func.getValue(str_idx)

    // If it's string_make, extract directly
    if ((str_val.op == SsaOp.string_make or str_val.op == SsaOp.slice_make) and str_val.args.count > component_idx) {
        return str_val.args.get(component_idx)
    }

    // Otherwise create extraction op
    const extract_idx = func.newValue(extract_op, I64, block_idx, line, col)
    var extract = func.getValue(extract_idx)
    extract.addArg(str_idx)
    func.setValue(extract_idx, extract)
    func.addValueToBlock(extract_idx, block_idx)
    return extract_idx
}

/// Rewrite OptTag extraction.
/// Zig rewritedec.zig:488-527
/// Patterns:
///   opt_tag(opt_make(tag, payload)) → tag
///   opt_tag(load<?*T>(ptr)) → load<i64>(ptr)
///   opt_tag(const_nil) → const_int(0)
fn rewriteOptTag(func: *SsaFunc, block_idx: int, val_idx: int) bool {
    const val = func.getValue(val_idx)
    if (val.args.count < 1) { return false }
    const arg_idx = followCopy(func, val.args.get(0))
    const arg = func.getValue(arg_idx)

    // Pattern 1: OptTag(OptMake tag payload) → tag
    if (arg.op == SsaOp.opt_make and arg.args.count >= 1) {
        copyOf(func, val_idx, arg.args.get(0))
        return true
    }

    // Pattern 2: OptTag(Load<?*T> ptr) → Load<i64>(ptr)
    if (arg.op == SsaOp.load and arg.args.count >= 1) {
        const ptr_idx = arg.args.get(0)
        const load_idx = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
        var load_val = func.getValue(load_idx)
        load_val.addArg(ptr_idx)
        func.setValue(load_idx, load_val)
        func.addValueToBlock(load_idx, block_idx)
        copyOf(func, val_idx, load_idx)
        return true
    }

    // Pattern 3: OptTag(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil) {
        const zero_idx = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        var zero = func.getValue(zero_idx)
        zero.aux_int = 0
        func.setValue(zero_idx, zero)
        func.addValueToBlock(zero_idx, block_idx)
        copyOf(func, val_idx, zero_idx)
        return true
    }

    return false
}

/// Rewrite OptData extraction.
/// Zig rewritedec.zig:536-579
/// Patterns:
///   opt_data(opt_make(tag, payload)) → payload
///   opt_data(load<?*T>(ptr)) → load<i64>(off_ptr(ptr, 8))
///   opt_data(const_nil) → const_int(0)
fn rewriteOptData(func: *SsaFunc, block_idx: int, val_idx: int) bool {
    const val = func.getValue(val_idx)
    if (val.args.count < 1) { return false }
    const arg_idx = followCopy(func, val.args.get(0))
    const arg = func.getValue(arg_idx)

    // Pattern 1: OptData(OptMake tag payload) → payload
    if (arg.op == SsaOp.opt_make and arg.args.count >= 2) {
        copyOf(func, val_idx, arg.args.get(1))
        return true
    }

    // Pattern 2: OptData(Load<?*T> ptr) → Load<i64>(OffPtr(ptr, 8))
    if (arg.op == SsaOp.load and arg.args.count >= 1) {
        const ptr_idx = arg.args.get(0)
        const off_ptr_idx = func.newValue(SsaOp.off_ptr, I64, block_idx, val.pos_line, val.pos_col)
        var off_ptr = func.getValue(off_ptr_idx)
        off_ptr.aux_int = 8
        off_ptr.addArg(ptr_idx)
        func.setValue(off_ptr_idx, off_ptr)
        func.addValueToBlock(off_ptr_idx, block_idx)
        const load_idx = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
        var load_val = func.getValue(load_idx)
        load_val.addArg(off_ptr_idx)
        func.setValue(load_idx, load_val)
        func.addValueToBlock(load_idx, block_idx)
        copyOf(func, val_idx, load_idx)
        return true
    }

    // Pattern 3: OptData(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil) {
        const zero_idx = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        var zero = func.getValue(zero_idx)
        zero.aux_int = 0
        func.setValue(zero_idx, zero)
        func.addValueToBlock(zero_idx, block_idx)
        copyOf(func, val_idx, zero_idx)
        return true
    }

    return false
}

// ============================================================================
// Tests
// ============================================================================

test "rewrite slice_len from slice_make" {
    var func = SsaFunc.init("test_slice_len")
    const blk = func.newBlock(SsaBlockKind.first)

    // Create ptr and len
    const ptr_v = func.newValue(SsaOp.const_64, I64, blk, 0, 0)
    var pv = func.getValue(ptr_v)
    pv.aux_int = 100
    func.setValue(ptr_v, pv)
    func.addValueToBlock(ptr_v, blk)

    const len_v = func.newValue(SsaOp.const_64, I64, blk, 0, 0)
    var lv = func.getValue(len_v)
    lv.aux_int = 42
    func.setValue(len_v, lv)
    func.addValueToBlock(len_v, blk)

    // Create slice_make(ptr, len, cap)
    const SLICE_TYPE: int = 100
    const sm = func.newValue(SsaOp.slice_make, SLICE_TYPE, blk, 0, 0)
    var sm_val = func.getValue(sm)
    sm_val.addArg3(ptr_v, len_v, len_v)
    func.setValue(sm, sm_val)
    func.addValueToBlock(sm, blk)

    // Create slice_len(slice_make)
    const sl = func.newValue(SsaOp.slice_len, I64, blk, 0, 0)
    var sl_val = func.getValue(sl)
    sl_val.addArg(sm)
    func.setValue(sl, sl_val)
    func.addValueToBlock(sl, blk)

    rewrite(&func)

    // slice_len should become copy(len_v)
    const result = func.getValue(sl)
    @assertEq(result.op == SsaOp.copy, true)
    @assertEq(result.args.count, 1)
    @assertEq(result.args.get(0), len_v)
}

test "rewrite string_len from string_make" {
    var func = SsaFunc.init("test_string_len")
    const blk = func.newBlock(SsaBlockKind.first)

    const ptr_v = func.newValue(SsaOp.const_64, I64, blk, 0, 0)
    func.addValueToBlock(ptr_v, blk)

    const len_v = func.newValue(SsaOp.const_64, I64, blk, 0, 0)
    var lv = func.getValue(len_v)
    lv.aux_int = 5
    func.setValue(len_v, lv)
    func.addValueToBlock(len_v, blk)

    const sm = func.newValue(SsaOp.string_make, STRING, blk, 0, 0)
    var sm_val = func.getValue(sm)
    sm_val.addArg2(ptr_v, len_v)
    func.setValue(sm, sm_val)
    func.addValueToBlock(sm, blk)

    const sl = func.newValue(SsaOp.string_len, I64, blk, 0, 0)
    var sl_val = func.getValue(sl)
    sl_val.addArg(sm)
    func.setValue(sl, sl_val)
    func.addValueToBlock(sl, blk)

    rewrite(&func)

    const result = func.getValue(sl)
    @assertEq(result.op == SsaOp.copy, true)
    @assertEq(result.args.get(0), len_v)
}

test "rewrite string_ptr from string_make" {
    var func = SsaFunc.init("test_string_ptr")
    const blk = func.newBlock(SsaBlockKind.first)

    const ptr_v = func.newValue(SsaOp.const_64, I64, blk, 0, 0)
    func.addValueToBlock(ptr_v, blk)
    const len_v = func.newValue(SsaOp.const_64, I64, blk, 0, 0)
    func.addValueToBlock(len_v, blk)

    const sm = func.newValue(SsaOp.string_make, STRING, blk, 0, 0)
    var sm_val = func.getValue(sm)
    sm_val.addArg2(ptr_v, len_v)
    func.setValue(sm, sm_val)
    func.addValueToBlock(sm, blk)

    const sp = func.newValue(SsaOp.string_ptr, I64, blk, 0, 0)
    var sp_val = func.getValue(sp)
    sp_val.addArg(sm)
    func.setValue(sp, sp_val)
    func.addValueToBlock(sp, blk)

    rewrite(&func)

    const result = func.getValue(sp)
    @assertEq(result.op == SsaOp.copy, true)
    @assertEq(result.args.get(0), ptr_v)
}
