/// Decomposition Rewrite Pass — Decompose compound type extractions.
///
/// Go reference: cmd/compile/internal/ssa/rewritedec.go
/// Zig reference: compiler/ssa/passes/rewritedec.zig
///
/// Decomposes extraction operations on compound types:
/// - slice_ptr(slice_make(ptr, len, cap)) → ptr
/// - slice_len(slice_make(ptr, len, cap)) → len
/// - string_ptr(string_make(ptr, len)) → ptr
/// - string_len(string_make(ptr, len)) → len
///
/// For loads from memory:
/// - slice_ptr(load<slice> ptr) → load<ptr>(ptr)
/// - slice_len(load<slice> ptr) → load<i64>(ptr + 8)
///
/// Runs AFTER rewritegeneric (const_string → string_make).

import "std/list"
import "../build/ssa"
import "../debug"
import "../check/types"

/// Run the decomposition rewrite pass.
/// Iterates to fixpoint (multiple passes for nested decompositions).
fn rewrite(func: *SsaFunc) void {
    var total_values: i64 = 0
    for bi in 0..func.blocks.len() { total_values += func.blocks.get(bi).values.len() }
    debug(.codegen, "=== Rewritedec pass for '${func.name}' (${func.blocks.len()} blocks, ${total_values} values) ===")

    var rewritten: int = 0
    var iterations: int = 0
    const max_iterations: int = 100

    while (iterations < max_iterations) {
        var changed = false
        iterations += 1

        for bi in 0..func.blocks.len() {
            const blk = func.blocks.get(bi)
            for vi in 0..blk.values.len() {
                const val = blk.values.get(vi)
                if (rewriteValue(func, bi, val)) {
                    changed = true
                    rewritten += 1
                }
            }
        }

        if (!changed) { break }
    }

    debug(.codegen, "=== Rewritedec complete for '${func.name}': ${rewritten} rewrites in ${iterations} iterations ===")
}

/// Rewrite a single value if applicable.
fn rewriteValue(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    return switch (val.op) {
        .slice_ptr => rewriteSlicePtr(func, block_idx, val),
        .slice_len => rewriteSliceLen(func, block_idx, val),
        .slice_cap => rewriteSliceCap(func, block_idx, val),
        .string_ptr => rewriteStringPtr(func, block_idx, val),
        .string_len => rewriteStringLen(func, block_idx, val),
        .string_concat => rewriteStringConcat(func, block_idx, val),
        // Zig rewritedec.zig:91-92 — opt_tag/opt_data decomposition
        .opt_tag => rewriteOptTag(func, block_idx, val),
        .opt_data => rewriteOptData(func, block_idx, val),
        else => false,
    }
}

/// Follow copy chain to find the original value.
fn followCopy(val: *SsaValue) *SsaValue {
    var current = val
    var depth: int = 0
    while (depth < 100) {
        if (current.op == SsaOp.copy and current.args.len() >= 1) {
            current = current.args.get(0)
            depth += 1
        } else {
            return current
        }
    }
    return current
}

/// Make val become a copy of src.
fn copyOf(val: *SsaValue, src: *SsaValue) void {
    val.op = SsaOp.copy
    val.aux_int = 0
    val.aux = SsaAux.none
    val.args.clear()
    val.args.append(src)

    src.uses += 1
}

/// Check if a type is a slice type (not a basic type).
fn isSliceType(type_idx: int) bool {
    return type_idx != STRING and
        type_idx != I64 and type_idx != I32 and
        type_idx != BOOL and type_idx != VOID and
        type_idx != F64 and type_idx != F32
}

// ============================================================================
// Slice decomposition
// ============================================================================

/// SlicePtr(SliceMake ptr _ _) → ptr
/// SlicePtr(Load<slice> ptr) → Load<ptr>(ptr)
/// SlicePtr(ConstNil) → ConstInt(0)
fn rewriteSlicePtr(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() < 1) { return false }
    const arg = followCopy(val.args.get(0))

    // Pattern 1: SlicePtr(SliceMake ptr _ _) → ptr
    if (arg.op == SsaOp.slice_make and arg.args.len() >= 1) {
        copyOf(val, arg.args.get(0))
        return true
    }

    // Pattern 2: SlicePtr(StringMake ptr _) → ptr
    if (arg.op == SsaOp.string_make and arg.args.len() >= 1) {
        copyOf(val, arg.args.get(0))
        return true
    }

    // Pattern 3: SlicePtr(Load<slice/string> ptr) → Load<ptr>(ptr)
    if (arg.op == SsaOp.load and (isSliceType(arg.type_idx) or arg.type_idx == STRING)) {
        if (arg.args.len() >= 1) {
            const ptr_arg = arg.args.get(0)
            const load_val = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            load_val.addArg(ptr_arg)
            func.addValueToBlock(load_val, block_idx)
            copyOf(val, load_val)
            return true
        }
    }

    // Pattern 4: SlicePtr(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil and (isSliceType(arg.type_idx) or arg.type_idx == STRING)) {
        const zero = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        zero.aux_int = 0
        func.addValueToBlock(zero, block_idx)
        copyOf(val, zero)
        return true
    }

    return false
}

/// SliceLen(SliceMake _ len _) → len
/// SliceLen(Load<slice> ptr) → Load<i64>(OffPtr ptr 8)
/// SliceLen(ConstNil) → ConstInt(0)
fn rewriteSliceLen(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() < 1) { return false }
    const arg = followCopy(val.args.get(0))

    // Pattern 1: SliceLen(SliceMake _ len _) → len
    if (arg.op == SsaOp.slice_make and arg.args.len() >= 2) {
        copyOf(val, arg.args.get(1))
        return true
    }

    // Pattern 2: SliceLen(StringMake _ len) → len
    if (arg.op == SsaOp.string_make and arg.args.len() >= 2) {
        copyOf(val, arg.args.get(1))
        return true
    }

    // Pattern 3: SliceLen(Load<slice/string> ptr) → Load<i64>(OffPtr ptr 8)
    if (arg.op == SsaOp.load and (isSliceType(arg.type_idx) or arg.type_idx == STRING)) {
        if (arg.args.len() >= 1) {
            const ptr_arg = arg.args.get(0)
            // Create OffPtr(ptr, 8)
            const off_ptr = func.newValue(SsaOp.off_ptr, I64, block_idx, val.pos_line, val.pos_col)
            off_ptr.aux_int = 8
            off_ptr.addArg(ptr_arg)
            func.addValueToBlock(off_ptr, block_idx)
            // Create Load(off_ptr)
            const load_val = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            load_val.addArg(off_ptr)
            func.addValueToBlock(load_val, block_idx)
            copyOf(val, load_val)
            return true
        }
    }

    // Pattern 4: SliceLen(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil and (isSliceType(arg.type_idx) or arg.type_idx == STRING)) {
        const zero = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        zero.aux_int = 0
        func.addValueToBlock(zero, block_idx)
        copyOf(val, zero)
        return true
    }

    return false
}

/// SliceCap(SliceMake _ _ cap) → cap
/// SliceCap(Load<slice> ptr) → Load<i64>(OffPtr ptr 16)
/// SliceCap(ConstNil) → ConstInt(0)
fn rewriteSliceCap(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() < 1) { return false }
    const arg = followCopy(val.args.get(0))

    // Pattern 1: SliceCap(SliceMake _ _ cap) → cap (3-arg)
    if (arg.op == SsaOp.slice_make and arg.args.len() >= 3) {
        copyOf(val, arg.args.get(2))
        return true
    }

    // Pattern 2: SliceCap(SliceMake _ len) → len (2-arg legacy, cap=len)
    if (arg.op == SsaOp.slice_make and arg.args.len() == 2) {
        copyOf(val, arg.args.get(1))
        return true
    }

    // Pattern 3: SliceCap(Load<slice> ptr) → Load<i64>(OffPtr ptr 16)
    if (arg.op == SsaOp.load and isSliceType(arg.type_idx)) {
        if (arg.args.len() >= 1) {
            const ptr_arg = arg.args.get(0)
            const off_ptr = func.newValue(SsaOp.off_ptr, I64, block_idx, val.pos_line, val.pos_col)
            off_ptr.aux_int = 16
            off_ptr.addArg(ptr_arg)
            func.addValueToBlock(off_ptr, block_idx)
            const load_val = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            load_val.addArg(off_ptr)
            func.addValueToBlock(load_val, block_idx)
            copyOf(val, load_val)
            return true
        }
    }

    // Pattern 4: SliceCap(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil and isSliceType(arg.type_idx)) {
        const zero = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        zero.aux_int = 0
        func.addValueToBlock(zero, block_idx)
        copyOf(val, zero)
        return true
    }

    return false
}

// ============================================================================
// String decomposition
// ============================================================================

/// StringPtr(StringMake ptr _) → ptr
/// StringPtr(Load<string> ptr) → Load<ptr>(ptr)
/// StringPtr(ConstNil<string>) → ConstInt(0)
fn rewriteStringPtr(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() < 1) { return false }
    const arg = followCopy(val.args.get(0))

    if (arg.op == SsaOp.string_make and arg.args.len() >= 1) {
        copyOf(val, arg.args.get(0))
        return true
    }

    if (arg.op == SsaOp.load and arg.type_idx == STRING) {
        if (arg.args.len() >= 1) {
            const ptr_arg = arg.args.get(0)
            const load_val = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            load_val.addArg(ptr_arg)
            func.addValueToBlock(load_val, block_idx)
            copyOf(val, load_val)
            return true
        }
    }

    if (arg.op == SsaOp.const_nil and arg.type_idx == STRING) {
        const zero = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        zero.aux_int = 0
        func.addValueToBlock(zero, block_idx)
        copyOf(val, zero)
        return true
    }

    return false
}

/// StringLen(StringMake _ len) → len
/// StringLen(Load<string> ptr) → Load<i64>(OffPtr ptr 8)
/// StringLen(ConstNil<string>) → ConstInt(0)
fn rewriteStringLen(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() < 1) { return false }
    const arg = followCopy(val.args.get(0))

    if (arg.op == SsaOp.string_make and arg.args.len() >= 2) {
        copyOf(val, arg.args.get(1))
        return true
    }

    if (arg.op == SsaOp.load and arg.type_idx == STRING) {
        if (arg.args.len() >= 1) {
            const ptr_arg = arg.args.get(0)
            const off_ptr = func.newValue(SsaOp.off_ptr, I64, block_idx, val.pos_line, val.pos_col)
            off_ptr.aux_int = 8
            off_ptr.addArg(ptr_arg)
            func.addValueToBlock(off_ptr, block_idx)
            const load_val = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
            load_val.addArg(off_ptr)
            func.addValueToBlock(load_val, block_idx)
            copyOf(val, load_val)
            return true
        }
    }

    if (arg.op == SsaOp.const_nil and arg.type_idx == STRING) {
        const zero = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        zero.aux_int = 0
        func.addValueToBlock(zero, block_idx)
        copyOf(val, zero)
        return true
    }

    return false
}

/// StringConcat(s1, s2) → static_call("string_concat", ptr1, len1, ptr2, len2) + string_make
fn rewriteStringConcat(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() < 2) { return false }

    const s1 = val.args.get(0)
    const s2 = val.args.get(1)

    // Extract ptr/len from s1
    const s1_ptr = extractStringComponent(func, block_idx, s1, SsaOp.string_ptr, 0, val.pos_line, val.pos_col)
    const s1_len = extractStringComponent(func, block_idx, s1, SsaOp.string_len, 1, val.pos_line, val.pos_col)

    // Extract ptr/len from s2
    const s2_ptr = extractStringComponent(func, block_idx, s2, SsaOp.string_ptr, 0, val.pos_line, val.pos_col)
    const s2_len = extractStringComponent(func, block_idx, s2, SsaOp.string_len, 1, val.pos_line, val.pos_col)

    // Create static_call to string_concat(ptr1, len1, ptr2, len2)
    const call_val = func.newValue(SsaOp.static_call, I64, block_idx, val.pos_line, val.pos_col)
    call_val.aux = SsaAux.str("string_concat")
    call_val.addArg(s1_ptr)
    call_val.addArg(s1_len)
    call_val.addArg(s2_ptr)
    call_val.addArg(s2_len)
    func.addValueToBlock(call_val, block_idx)

    // Create new_len = s1_len + s2_len
    const new_len = func.newValue(SsaOp.add, I64, block_idx, val.pos_line, val.pos_col)
    new_len.addArg2(s1_len, s2_len)
    func.addValueToBlock(new_len, block_idx)

    // Create string_make(new_ptr, new_len)
    const result = func.newValue(SsaOp.string_make, STRING, block_idx, val.pos_line, val.pos_col)
    result.addArg2(call_val, new_len)
    func.addValueToBlock(result, block_idx)

    copyOf(val, result)
    return true
}

/// Extract a string component (ptr or len) from a string value.
/// If the value is string_make, extract directly from the arg at component_idx.
/// Otherwise create an extraction op that will be rewritten in the next iteration.
fn extractStringComponent(func: *SsaFunc, block_idx: int, str_val: *SsaValue, extract_op: SsaOp, component_idx: int, line: int, col: int) *SsaValue {
    // If it's string_make, extract directly
    if ((str_val.op == SsaOp.string_make or str_val.op == SsaOp.slice_make) and str_val.args.len() > component_idx) {
        return str_val.args.get(component_idx)
    }

    // Otherwise create extraction op
    const extract = func.newValue(extract_op, I64, block_idx, line, col)
    extract.addArg(str_val)
    func.addValueToBlock(extract, block_idx)
    return extract
}

/// Rewrite OptTag extraction.
/// Zig rewritedec.zig:488-527
/// Patterns:
///   opt_tag(opt_make(tag, payload)) → tag
///   opt_tag(load<?*T>(ptr)) → load<i64>(ptr)
///   opt_tag(const_nil) → const_int(0)
fn rewriteOptTag(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() < 1) { return false }
    const arg = followCopy(val.args.get(0))

    // Pattern 1: OptTag(OptMake tag payload) → tag
    if (arg.op == SsaOp.opt_make and arg.args.len() >= 1) {
        copyOf(val, arg.args.get(0))
        return true
    }

    // Pattern 2: OptTag(Load<?*T> ptr) → Load<i64>(ptr)
    if (arg.op == SsaOp.load and arg.args.len() >= 1) {
        const ptr_arg = arg.args.get(0)
        const load_val = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
        load_val.addArg(ptr_arg)
        func.addValueToBlock(load_val, block_idx)
        copyOf(val, load_val)
        return true
    }

    // Pattern 3: OptTag(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil) {
        const zero = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        zero.aux_int = 0
        func.addValueToBlock(zero, block_idx)
        copyOf(val, zero)
        return true
    }

    return false
}

/// Rewrite OptData extraction.
/// Zig rewritedec.zig:536-579
/// Patterns:
///   opt_data(opt_make(tag, payload)) → payload
///   opt_data(load<?*T>(ptr)) → load<i64>(off_ptr(ptr, 8))
///   opt_data(const_nil) → const_int(0)
fn rewriteOptData(func: *SsaFunc, block_idx: int, val: *SsaValue) bool {
    if (val.args.len() < 1) { return false }
    const arg = followCopy(val.args.get(0))

    // Pattern 1: OptData(OptMake tag payload) → payload
    if (arg.op == SsaOp.opt_make and arg.args.len() >= 2) {
        copyOf(val, arg.args.get(1))
        return true
    }

    // Pattern 2: OptData(Load<?*T> ptr) → Load<i64>(OffPtr(ptr, 8))
    if (arg.op == SsaOp.load and arg.args.len() >= 1) {
        const ptr_arg = arg.args.get(0)
        const off_ptr = func.newValue(SsaOp.off_ptr, I64, block_idx, val.pos_line, val.pos_col)
        off_ptr.aux_int = 8
        off_ptr.addArg(ptr_arg)
        func.addValueToBlock(off_ptr, block_idx)
        const load_val = func.newValue(SsaOp.load, I64, block_idx, val.pos_line, val.pos_col)
        load_val.addArg(off_ptr)
        func.addValueToBlock(load_val, block_idx)
        copyOf(val, load_val)
        return true
    }

    // Pattern 3: OptData(ConstNil) → ConstInt(0)
    if (arg.op == SsaOp.const_nil) {
        const zero = func.newValue(SsaOp.const_int, I64, block_idx, val.pos_line, val.pos_col)
        zero.aux_int = 0
        func.addValueToBlock(zero, block_idx)
        copyOf(val, zero)
        return true
    }

    return false
}

// ============================================================================
// Tests
// ============================================================================

test "rewrite slice_len from slice_make" {
    var func = SsaFunc.init("test_slice_len")
    const blk = func.newBlock(SsaBlockKind.first)

    // Create ptr and len
    const ptr_v = func.newValue(SsaOp.const_64, I64, blk.idx, 0, 0)
    ptr_v.aux_int = 100
    func.addValueToBlock(ptr_v, blk.idx)

    const len_v = func.newValue(SsaOp.const_64, I64, blk.idx, 0, 0)
    len_v.aux_int = 42
    func.addValueToBlock(len_v, blk.idx)

    // Create slice_make(ptr, len, cap)
    const SLICE_TYPE: int = 100
    const sm = func.newValue(SsaOp.slice_make, SLICE_TYPE, blk.idx, 0, 0)
    sm.addArg3(ptr_v, len_v, len_v)
    func.addValueToBlock(sm, blk.idx)

    // Create slice_len(slice_make)
    const sl = func.newValue(SsaOp.slice_len, I64, blk.idx, 0, 0)
    sl.addArg(sm)
    func.addValueToBlock(sl, blk.idx)

    rewrite(&func)

    // slice_len should become copy(len_v)
    @assertEq(sl.op == SsaOp.copy, true)
    @assertEq(sl.args.len(), 1)
    @assertEq(sl.args.get(0).id, len_v.id)
}

test "rewrite string_len from string_make" {
    var func = SsaFunc.init("test_string_len")
    const blk = func.newBlock(SsaBlockKind.first)

    const ptr_v = func.newValue(SsaOp.const_64, I64, blk.idx, 0, 0)
    func.addValueToBlock(ptr_v, blk.idx)

    const len_v = func.newValue(SsaOp.const_64, I64, blk.idx, 0, 0)
    len_v.aux_int = 5
    func.addValueToBlock(len_v, blk.idx)

    const sm = func.newValue(SsaOp.string_make, STRING, blk.idx, 0, 0)
    sm.addArg2(ptr_v, len_v)
    func.addValueToBlock(sm, blk.idx)

    const sl = func.newValue(SsaOp.string_len, I64, blk.idx, 0, 0)
    sl.addArg(sm)
    func.addValueToBlock(sl, blk.idx)

    rewrite(&func)

    @assertEq(sl.op == SsaOp.copy, true)
    @assertEq(sl.args.get(0).id, len_v.id)
}

test "rewrite string_ptr from string_make" {
    var func = SsaFunc.init("test_string_ptr")
    const blk = func.newBlock(SsaBlockKind.first)

    const ptr_v = func.newValue(SsaOp.const_64, I64, blk.idx, 0, 0)
    func.addValueToBlock(ptr_v, blk.idx)
    const len_v = func.newValue(SsaOp.const_64, I64, blk.idx, 0, 0)
    func.addValueToBlock(len_v, blk.idx)

    const sm = func.newValue(SsaOp.string_make, STRING, blk.idx, 0, 0)
    sm.addArg2(ptr_v, len_v)
    func.addValueToBlock(sm, blk.idx)

    const sp = func.newValue(SsaOp.string_ptr, I64, blk.idx, 0, 0)
    sp.addArg(sm)
    func.addValueToBlock(sp, blk.idx)

    rewrite(&func)

    @assertEq(sp.op == SsaOp.copy, true)
    @assertEq(sp.args.get(0).id, ptr_v.id)
}
