/// Schedule Pass — Order values within blocks for emission.
///
/// Go reference: cmd/compile/internal/ssa/schedule.go
/// Zig reference: compiler/ssa/passes/schedule.zig
///
/// After this pass, block.values order is the final emission order.
/// Algorithm: priority-based topological sort respecting data dependencies.

import "std/list"
import "std/map"
import "../build/ssa"
import "../check/types"

/// Priority scores — lower numbers scheduled earlier (Go pattern).
const SCORE_PHI: int = 0
const SCORE_ARG: int = 1
const SCORE_READ_TUPLE: int = 2
const SCORE_MEMORY: int = 3
const SCORE_DEFAULT: int = 4
const SCORE_CONTROL: int = 5

/// Get the scheduling score for a value.
fn getScore(val: SsaValue, is_control: bool) int {
    if (is_control) { return SCORE_CONTROL }
    return switch (val.op) {
        .phi => SCORE_PHI,
        .arg => SCORE_ARG,
        .select_n => SCORE_READ_TUPLE,
        .store, .store8, .store16, .store32, .store64 => SCORE_MEMORY,
        else => SCORE_DEFAULT,
    }
}

/// Check if an op is a store/call (memory barrier).
fn isMemoryOp(op: SsaOp) bool {
    return switch (op) {
        .store, .store8, .store16, .store32, .store64,
        .wasm_i64_store, .wasm_i64_store8, .wasm_i64_store16, .wasm_i64_store32,
        .static_call, .wasm_lowered_static_call,
        .call, .wasm_call,
        .closure_call, .wasm_lowered_closure_call,
        .inter_call, .wasm_lowered_inter_call,
        .move, .wasm_lowered_move,
        .zero, .wasm_lowered_zero => true,
        else => false,
    }
}

/// Check if an op is a load (reads memory).
fn isLoadOp(op: SsaOp) bool {
    return switch (op) {
        .load, .load8, .load16, .load32, .load64,
        .load8s, .load16s, .load32s,
        .wasm_i64_load, .wasm_i64_load8_u, .wasm_i64_load16_u, .wasm_i64_load32_u,
        .wasm_i64_load8_s, .wasm_i64_load16_s, .wasm_i64_load32_s => true,
        else => false,
    }
}

/// Schedule all blocks in a function.
fn schedule(func: *SsaFunc) void {
    for bi in 0..func.blocks.count {
        scheduleBlock(func, bi)
    }
}

/// Schedule a single block using priority-based topological sort.
fn scheduleBlock(func: *SsaFunc, block_idx: int) void {
    const blk = func.getBlock(block_idx)
    const num_values = blk.values.count
    if (num_values == 0) { return }

    // Build scores and in-block dependency graph
    var scores: Map(int, int) = .{}     // val_idx → score
    var orig_pos: Map(int, int) = .{}   // val_idx → original position
    var in_edges: Map(int, int) = .{}   // val_idx → incoming edge count

    // Dependency edges: from → to (to depends on from)
    var edge_from: List(int) = .{}
    var edge_to: List(int) = .{}

    // Identify control values (block controls)
    var control_set: Map(int, bool) = .{}
    if (blk.controls.count > 0) {
        for ci in 0..blk.controls.count {
            control_set.set(blk.controls.get(ci), true)
        }
    }

    // Initialize scores and positions
    for vi in 0..num_values {
        const val_idx = blk.values.get(vi)
        const val = func.getValue(val_idx)
        const is_ctrl = control_set.contains(val_idx)
        scores.set(val_idx, getScore(val, is_ctrl))
        orig_pos.set(val_idx, vi)
        in_edges.set(val_idx, 0)
    }

    // Build data dependency edges (in-block only)
    var in_block: Map(int, bool) = .{}
    for vi in 0..num_values {
        in_block.set(blk.values.get(vi), true)
    }

    for vi in 0..num_values {
        const val_idx = blk.values.get(vi)
        const val = func.getValue(val_idx)
        if (val.op == SsaOp.phi) { continue }
        for ai in 0..val.args.count {
            const arg_idx = val.args.get(ai)
            if (in_block.contains(arg_idx)) {
                edge_from.append(arg_idx)
                edge_to.append(val_idx)
            }
        }
    }

    // Memory ordering: chain stores/calls linearly
    var last_mem: int = -1
    for vi in 0..num_values {
        const val_idx = blk.values.get(vi)
        const val = func.getValue(val_idx)
        if (isMemoryOp(val.op)) {
            if (last_mem >= 0) {
                edge_from.append(last_mem)
                edge_to.append(val_idx)
            }
            last_mem = val_idx
        } else if (isLoadOp(val.op)) {
            if (last_mem >= 0) {
                edge_from.append(last_mem)
                edge_to.append(val_idx)
            }
            // Loads don't update last_mem (don't chain to each other)
        }
    }

    // Count incoming edges
    for ei in 0..edge_to.count {
        const to_idx = edge_to.get(ei)
        if (in_edges.contains(to_idx)) {
            in_edges.set(to_idx, in_edges.get(to_idx) + 1)
        }
    }

    // Initialize ready set (zero incoming edges)
    var ready: List(int) = .{}
    for vi in 0..num_values {
        const val_idx = blk.values.get(vi)
        if (in_edges.get(val_idx) == 0) {
            ready.append(val_idx)
        }
    }

    // Process in priority order
    var result: List(int) = .{}

    while (ready.count > 0) {
        // Find best candidate (lowest score, then earliest original position)
        var best_i: int = 0
        var best_score = scores.get(ready.get(0))
        var best_pos = orig_pos.get(ready.get(0))

        for ri in 1..ready.count {
            const idx = ready.get(ri)
            const s = scores.get(idx)
            const p = orig_pos.get(idx)
            if (s < best_score or (s == best_score and p < best_pos)) {
                best_score = s
                best_pos = p
                best_i = ri
            }
        }

        const chosen = ready.get(best_i)
        // Swap-remove from ready
        if (best_i < ready.count - 1) {
            ready.set(best_i, ready.get(ready.count - 1))
        }
        ready.pop()
        result.append(chosen)

        // Update ready set: decrement edges from chosen
        for ei in 0..edge_from.count {
            if (edge_from.get(ei) == chosen) {
                const to_idx = edge_to.get(ei)
                const new_count = in_edges.get(to_idx) - 1
                in_edges.set(to_idx, new_count)
                if (new_count == 0) {
                    ready.append(to_idx)
                }
            }
        }
    }

    // Replace block's values with scheduled order
    var new_blk = func.getBlock(block_idx)
    new_blk.values.clear()
    for ri in 0..result.count {
        new_blk.values.append(result.get(ri))
    }
    func.setBlock(block_idx, new_blk)

    // Free per-block temporaries
    scores.free()
    orig_pos.free()
    in_edges.free()
    edge_from.free()
    edge_to.free()
    control_set.free()
    in_block.free()
    ready.free()
    result.free()
}

// ============================================================================
// Tests
// ============================================================================

test "schedule empty block" {
    var func = SsaFunc.init("test_empty")
    const blk = func.newBlock(SsaBlockKind.first)
    schedule(&func)
    @assertEq(func.getBlock(blk).values.count, 0)
}

test "schedule preserves dependencies" {
    var func = SsaFunc.init("test_deps")
    const blk = func.newBlock(SsaBlockKind.first)

    // v1 = const_int 42
    const v1 = func.newValue(SsaOp.const_int, I64, blk, 0, 0)
    var val1 = func.getValue(v1)
    val1.aux_int = 42
    func.setValue(v1, val1)
    func.addValueToBlock(v1, blk)

    // v2 = add(v1, v1)
    const v2 = func.newValue(SsaOp.add, I64, blk, 0, 0)
    var val2 = func.getValue(v2)
    val2.addArg2(v1, v1)
    func.setValue(v2, val2)
    func.addValueToBlock(v2, blk)

    schedule(&func)

    // v1 must come before v2
    const result_blk = func.getBlock(blk)
    var v1_pos: int = -1
    var v2_pos: int = -1
    for i in 0..result_blk.values.count {
        if (result_blk.values.get(i) == v1) { v1_pos = i }
        if (result_blk.values.get(i) == v2) { v2_pos = i }
    }
    @assert(v1_pos >= 0)
    @assert(v2_pos >= 0)
    @assert(v1_pos < v2_pos)
}

test "score ordering" {
    @assert(SCORE_PHI < SCORE_ARG)
    @assert(SCORE_ARG < SCORE_MEMORY)
    @assert(SCORE_MEMORY < SCORE_DEFAULT)
    @assert(SCORE_DEFAULT < SCORE_CONTROL)
}
